Name: "CatacombsEntrance"
RootId: 14744326007331973788
Objects {
  Id: 15641469696129840099
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -500.107422
      Y: 346.227783
      Z: 1068.19885
    }
    Rotation {
      Pitch: -3.28044415
      Yaw: -7.56401157
      Roll: 0.454857975
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14744326007331973788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4816965053956745018
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 334190094991412349
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -241.170898
      Y: -552.699585
      Z: 1053.51904
    }
    Rotation {
      Pitch: 0.209830225
      Yaw: -93.2971497
      Roll: 3.30519652
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14744326007331973788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4816965053956745018
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 867996876757624120
  Name: "Arch"
  Transform {
    Location {
      X: 185.318359
      Y: 51.6179199
    }
    Rotation {
      Yaw: -90.0000153
    }
    Scale {
      X: 11.1
      Y: 11.1
      Z: 0.534
    }
  }
  ParentId: 14744326007331973788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896983807196519544
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11594592827764067386
  Name: "Arch"
  Transform {
    Location {
      X: 185.318359
      Y: 51.6179199
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.1
      Y: 11.1
      Z: 0.534
    }
  }
  ParentId: 14744326007331973788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896983807196519544
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1177884686709147721
  Name: "Arch"
  Transform {
    Location {
      X: 185.318359
      Y: 51.6179199
      Z: 1023.54614
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.1
      Y: 11.1
      Z: 0.534
    }
  }
  ParentId: 14744326007331973788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896983807196519544
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11100809535410316622
  Name: "Arch"
  Transform {
    Location {
      X: 185.318359
      Y: 51.6179199
      Z: 1023.54614
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 11.1
      Y: 11.1
      Z: 0.534
    }
  }
  ParentId: 14744326007331973788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896983807196519544
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
