Name: "MattsWork"
RootId: 12979386125601194111
Objects {
  Id: 5951308302453063665
  Name: "FasterMattWork"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979386125601194111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FasterMattWork"
  }
}
Objects {
  Id: 6505863160913619775
  Name: "Room5Geometry"
  Transform {
    Location {
      X: 8577.2373
      Y: -11270.5713
      Z: -5111.48535
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979386125601194111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room5Geometry"
  }
}
Objects {
  Id: 17023951515904487099
  Name: "Room4Geometry"
  Transform {
    Location {
      X: -1731.2666
      Y: -4057.31543
      Z: -624.26709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979386125601194111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room4Geometry"
  }
}
Objects {
  Id: 12423739767802514732
  Name: "Room3Geometry"
  Transform {
    Location {
      X: -1731.2666
      Y: -4057.31543
      Z: -624.26709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979386125601194111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room3Geometry"
  }
}
Objects {
  Id: 146663799610871770
  Name: "Room2Geometry"
  Transform {
    Location {
      X: -2369.76074
      Y: -1822.48462
      Z: -624.26709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979386125601194111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room2Geometry"
  }
}
Objects {
  Id: 15963275884687980104
  Name: "Room1Geometry"
  Transform {
    Location {
      X: -1758.73926
      Y: -2751.9585
      Z: -624.26709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979386125601194111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room1Geometry"
  }
}
Objects {
  Id: 13997545585030939892
  Name: "Decor"
  Transform {
    Location {
      X: -131.089844
      Y: -161.264709
      Z: 2900.0249
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979386125601194111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decor"
  }
}
Objects {
  Id: 16603136366376481372
  Name: "BaseCatacomb"
  Transform {
    Location {
      X: -6357.2041
      Y: 558.469
      Z: -592.552246
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979386125601194111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BaseCatacomb"
  }
}
