Name: "Loot Spawn System"
RootId: 2716064366123841098
Objects {
  Id: 10952086966212413666
  Name: "Loot Point"
  Transform {
    Location {
      X: 11942.1953
      Y: -8161.41846
      Z: -4521.01611
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 2790241885250968900
  Name: "Loot Point"
  Transform {
    Location {
      X: 11942.1953
      Y: -5986.0835
      Z: -4117.82031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 4729439619018360871
  Name: "Loot Point"
  Transform {
    Location {
      X: 11390.21
      Y: -3585.26611
      Z: -3720.82471
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 15309903041128910240
  Name: "Loot Point"
  Transform {
    Location {
      X: 9645.18652
      Y: -2550.28687
      Z: -3720.82471
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 13110407876718591818
  Name: "Loot Point"
  Transform {
    Location {
      X: 8814.08496
      Y: -455.086426
      Z: -1409.91748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 7882592361853431437
  Name: "Loot Point"
  Transform {
    Location {
      X: 6907.4209
      Y: -63.1434326
      Z: -1409.91748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 4203253458466538366
  Name: "Loot Point"
  Transform {
    Location {
      X: 2262.53467
      Y: -1997.26025
      Z: -1382.20898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 4480466024197869125
  Name: "Loot Spawn System Manager"
  Transform {
    Location {
      X: 7453.04785
      Y: -3955.99902
      Z: 669.277344
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:DynamicLoot1"
      AssetReference {
        Id: 15455114801449976736
      }
    }
    Overrides {
      Name: "cs:DynamicLoot2"
      AssetReference {
        Id: 3643813246374244311
      }
    }
    Overrides {
      Name: "cs:DynamicLoot3"
      AssetReference {
        Id: 13617486807695523189
      }
    }
    Overrides {
      Name: "cs:DynamicLoot4"
      AssetReference {
        Id: 7838277324562292820
      }
    }
    Overrides {
      Name: "cs:DynamicLoot5"
      AssetReference {
        Id: 12650412003589882693
      }
    }
    Overrides {
      Name: "cs:InitialCooldown"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5730835381528054902
    }
  }
  InstanceHistory {
    SelfId: 4480466024197869125
    SubobjectId: 8889109082345290644
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 7759433616589701407
  Name: "All Loot Spawned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "All Loot Spawned"
  }
  InstanceHistory {
    SelfId: 7759433616589701407
    SubobjectId: 3377328370028852430
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 1977831698136687774
  Name: "Loot Point"
  Transform {
    Location {
      X: 1627.86743
      Y: -865
      Z: -1420.54822
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 13806421525824285659
  Name: "Loot Point"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2716064366123841098
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13806421525824285659
    SubobjectId: 18080798819917159946
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
