Name: "Loot Spawn System"
RootId: 17585667309642857439
Objects {
  Id: 7098051452252460190
  Name: "Loot Point"
  Transform {
    Location {
      X: 7205.91406
      Y: -6836.59668
      Z: -4518.60205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 9285946717211689568
  Name: "Loot Point"
  Transform {
    Location {
      X: 7491.21973
      Y: -7102.64795
      Z: -4475.8916
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 12661782737924232610
  Name: "Loot Point"
  Transform {
    Location {
      X: 7355.15234
      Y: -7060.84424
      Z: -4442.26465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 4340254859212532889
  Name: "Loot Point"
  Transform {
    Location {
      X: 7244.3
      Y: -6990.37
      Z: -4451.3418
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 7161419512907036199
  Name: "Loot Point"
  Transform {
    Location {
      X: 6964.19238
      Y: -6903.16211
      Z: -4479.00342
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 6225519573254821486
  Name: "Loot Point"
  Transform {
    Location {
      X: 7357.02734
      Y: -6334.5957
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 16997584884868049718
  Name: "Loot Point"
  Transform {
    Location {
      X: 7791.89844
      Y: -7321.98828
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 18214954645562703102
  Name: "Loot Point"
  Transform {
    Location {
      X: 7344.01953
      Y: -7265.26367
      Z: -4496.1084
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 13136622971427593080
  Name: "Loot Point"
  Transform {
    Location {
      X: 7539.51758
      Y: -7301.56641
      Z: -4505.28223
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 18343906532638579823
  Name: "Loot Point"
  Transform {
    Location {
      X: 6947.66504
      Y: -6513.02148
      Z: -4545.61133
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 4360546850571491280
  Name: "Loot Point"
  Transform {
    Location {
      X: 7035.86475
      Y: -6773.78174
      Z: -4494.65283
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 11863650157679370237
  Name: "Loot Point"
  Transform {
    Location {
      X: 7064.31
      Y: -7324.14502
      Z: -4362.3584
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 8232232917432342153
  Name: "Loot Point"
  Transform {
    Location {
      X: 6945.74121
      Y: -7150.82129
      Z: -4386.23975
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 7611647504879900318
  Name: "Loot Point"
  Transform {
    Location {
      X: 7027.94482
      Y: -6634.29248
      Z: -4513.80908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 10549495610839379748
  Name: "Loot Point"
  Transform {
    Location {
      X: 7934.62891
      Y: -6464.54932
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 14937314833524589892
  Name: "Loot Point"
  Transform {
    Location {
      X: 7409.53418
      Y: -6713.51904
      Z: -4544.24609
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 1418298467041911396
  Name: "Loot Point"
  Transform {
    Location {
      X: 7247.69043
      Y: -6391.80859
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 9393353995064937498
  Name: "Loot Point"
  Transform {
    Location {
      X: 7615.39258
      Y: -6554.64502
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 3922334200596330596
  Name: "Loot Point"
  Transform {
    Location {
      X: 7621.08301
      Y: -6366.45654
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 12257061349899387335
  Name: "Loot Point"
  Transform {
    Location {
      X: 7463.51074
      Y: -6428.70752
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 1609751062847480906
  Name: "Loot Point"
  Transform {
    Location {
      X: 7955.54199
      Y: -7010.1333
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 2738619622096459687
  Name: "Loot Point"
  Transform {
    Location {
      X: 7760.7959
      Y: -7090.71533
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 15559648264992439519
  Name: "Loot Point"
  Transform {
    Location {
      X: 7680.67188
      Y: -7224.06543
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 17941405649596923097
  Name: "Loot Point"
  Transform {
    Location {
      X: 7916.82031
      Y: -7223.59863
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 15382042097161247543
  Name: "Loot Point"
  Transform {
    Location {
      X: 7431.24121
      Y: -7004.53174
      Z: -4485.46094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 6728785618451910367
  Name: "Loot Point"
  Transform {
    Location {
      X: 7193.42578
      Y: -7116.67188
      Z: -4425.36914
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 7896168022106857152
  Name: "Loot Point"
  Transform {
    Location {
      X: 7045.08154
      Y: -7103.33154
      Z: -4381.875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 4690158150570199779
  Name: "Loot Point"
  Transform {
    Location {
      X: 7187.88184
      Y: -7291.16699
      Z: -4368.88525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 2524516888051564145
  Name: "Loot Point"
  Transform {
    Location {
      X: 10155.0049
      Y: -6863.76563
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 1039162095221171083
  Name: "Loot Point"
  Transform {
    Location {
      X: 9520.09277
      Y: -6099.29199
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 9397616753033492697
  Name: "Loot Point"
  Transform {
    Location {
      X: 9888.97266
      Y: -5453.61
      Z: -4530.67334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 13474391626739423942
  Name: "Loot Point"
  Transform {
    Location {
      X: 6321.70557
      Y: 300.475464
      Z: -1425.07434
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 1272635382488461969
  Name: "Loot Point"
  Transform {
    Location {
      X: 4159.0708
      Y: -2094.60498
      Z: -1687.67041
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 16185662771764074113
  Name: "Loot Point"
  Transform {
    Location {
      X: 3822.19336
      Y: 975.927124
      Z: -1560.50989
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 16461781370772931959
  Name: "Loot Point"
  Transform {
    Location {
      X: 11942.1953
      Y: -8161.41846
      Z: -4521.01611
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 9187820969630124751
  Name: "Loot Point"
  Transform {
    Location {
      X: 11942.1953
      Y: -5986.0835
      Z: -4117.82031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 16614008451592176306
  Name: "Loot Point"
  Transform {
    Location {
      X: 8814.08496
      Y: -455.086426
      Z: -1409.91748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 7387407800674354719
  Name: "Loot Point"
  Transform {
    Location {
      X: 6914.58105
      Y: -235.696533
      Z: -1425.07434
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 4669244696522842136
  Name: "Loot Point"
  Transform {
    Location {
      X: 1896.4978
      Y: -633.102417
      Z: -1415.25244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:spawned"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:spawned:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnCooldown:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    InteractionLabel: "Collect Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1977831698136687774
    SubobjectId: 6774274698090320207
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 3331907437930114986
  Name: "Loot Spawn System Manager"
  Transform {
    Location {
      X: 7453.04785
      Y: -3955.99902
      Z: 669.277344
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  UnregisteredParameters {
    Overrides {
      Name: "cs:DynamicLoot1"
      AssetReference {
        Id: 17603296351237384333
      }
    }
    Overrides {
      Name: "cs:DynamicLoot2"
      AssetReference {
        Id: 3287224583158420760
      }
    }
    Overrides {
      Name: "cs:DynamicLoot3"
      AssetReference {
        Id: 10305848788917205992
      }
    }
    Overrides {
      Name: "cs:DynamicLoot4"
      AssetReference {
        Id: 11521955368539341370
      }
    }
    Overrides {
      Name: "cs:DynamicLoot5"
      AssetReference {
        Id: 15669847100231993214
      }
    }
    Overrides {
      Name: "cs:InitialCooldown"
      Float: 5
    }
    Overrides {
      Name: "cs:AllLootSpawned"
      ObjectReference {
        SelfId: 4636344284064426346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5730835381528054902
    }
  }
  InstanceHistory {
    SelfId: 4480466024197869125
    SubobjectId: 8889109082345290644
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
Objects {
  Id: 4636344284064426346
  Name: "All Loot Spawned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17585667309642857439
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "All Loot Spawned"
  }
  InstanceHistory {
    SelfId: 7759433616589701407
    SubobjectId: 3377328370028852430
    InstanceId: 7955316070958605697
    TemplateId: 5478982661903045602
  }
}
