Name: "Room1Geometry"
RootId: 15963275884687980104
Objects {
  Id: 3136520699255479696
  Name: "BoneShrine"
  Transform {
    Location {
      X: 9535
      Y: -1718.07715
      Z: -3645.69629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  TemplateInstance {
    ParameterOverrideMap {
      key: 17416608658312004604
      value {
        Overrides {
          Name: "Name"
          String: "BoneShrine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 411.535156
            Y: 1070.42749
            Z: 46.0185547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16502999233873788007
    }
  }
}
Objects {
  Id: 746345432036569905
  Name: "BoneShrine"
  Transform {
    Location {
      X: 9597.33789
      Y: -1718.07715
      Z: -3645.69629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  TemplateInstance {
    ParameterOverrideMap {
      key: 17416608658312004604
      value {
        Overrides {
          Name: "Name"
          String: "BoneShrine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 936.535156
            Y: -844.57251
            Z: 46.0185547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16502999233873788007
    }
  }
}
Objects {
  Id: 10069032149454601849
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 136.001953
      Y: -593.588623
      Z: 1207.14136
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 6.33034754
      Y: 10.5160017
      Z: 1.87789762
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5472153206769034830
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1626.27051
      Y: -615.498047
      Z: 1207.14136
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 6.33034754
      Y: 10.5160017
      Z: 1.87789762
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 260807902259273883
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1646.39453
      Y: 753.260498
      Z: 1207.14136
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 6.33034754
      Y: 10.5160017
      Z: 1.87789762
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12628898201005808850
  Name: "Fantasy Castle Ceiling 01 - Vault"
  Transform {
    Location {
      X: 1956.53516
      Y: 1210.42749
      Z: 381.714844
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 1.56757748
      Y: 1.56757748
      Z: 1.56757748
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8246756662526627830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15121360120168403063
  Name: "Stone Arch Half 6m"
  Transform {
    Location {
      X: 1871.88379
      Y: 1133.15796
      Z: 465.074707
    }
    Rotation {
      Yaw: 136.876892
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.16373062
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10959079516933050861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5870035287137144957
  Name: "Fantasy Castle Ceiling 01 - Vault"
  Transform {
    Location {
      X: 1901.53516
      Y: -914.57251
      Z: 381.714844
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1.56757748
      Y: 1.56757748
      Z: 1.56757748
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8246756662526627830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2657047703681514382
  Name: "Stone Arch Half 6m"
  Transform {
    Location {
      X: 1824.26563
      Y: -829.921143
      Z: 465.074707
    }
    Rotation {
      Yaw: 46.8769341
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.16373062
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10959079516933050861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13403992847911664543
  Name: "Fantasy Castle Ceiling 01 - Vault"
  Transform {
    Location {
      X: -203.464844
      Y: -919.57251
      Z: 381.714844
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.56757748
      Y: 1.56757748
      Z: 1.56757748
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8246756662526627830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12515282850450212408
  Name: "Stone Arch Half 6m"
  Transform {
    Location {
      X: -118.813477
      Y: -842.303
      Z: 465.074707
    }
    Rotation {
      Yaw: -43.1229858
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.16373062
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10959079516933050861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17179359671273469553
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1770.25586
      Y: 2074.08765
      Z: 34.217041
    }
    Rotation {
      Yaw: -89.797821
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6830120066052358078
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1771.04297
      Y: 2721.96436
      Z: 34.217041
    }
    Rotation {
      Yaw: -89.797821
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13025707754582021054
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1770.25586
      Y: 2316.43896
      Z: 34.217041
    }
    Rotation {
      Yaw: -89.797821
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13802942312052646704
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1760.87402
      Y: 2915.68066
      Z: 34.217041
    }
    Rotation {
      Yaw: -89.797821
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14161935118079243885
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1413.61133
      Y: 2915.68066
      Z: 34.217041
    }
    Rotation {
      Yaw: -89.797821
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3303220190729466134
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1397.73535
      Y: 2004.0708
      Z: 34.217041
    }
    Rotation {
      Yaw: -69.1209717
    }
    Scale {
      X: 2.20520687
      Y: 1.00000429
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15599983628023848888
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1422.99316
      Y: 2316.43896
      Z: 34.217041
    }
    Rotation {
      Yaw: -89.797821
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16594020292551851631
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1423.78027
      Y: 2721.96436
      Z: 34.217041
    }
    Rotation {
      Yaw: -89.797821
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15063974166435685519
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1257.14941
      Y: 3131.41357
      Z: 34.217041
    }
    Rotation {
      Yaw: -176.917114
    }
    Scale {
      X: 2.86183596
      Y: 0.793323219
      Z: 0.793315828
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10893036986487026192
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -2781.35596
      Y: 1891.28723
      Z: 34.217041
    }
    Rotation {
      Yaw: -0.746795654
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16931479642637061539
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1989.89014
      Y: 1891.28723
      Z: 34.217041
    }
    Rotation {
      Yaw: -0.746795654
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15103153890949501196
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1128.49609
      Y: 1896.85168
      Z: 34.217041
    }
    Rotation {
      Yaw: -0.746795654
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6086528757286021716
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -701.744141
      Y: 1891.28723
      Z: 34.217041
    }
    Rotation {
      Yaw: -0.746795654
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6751400452153597055
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -321.714844
      Y: 1896.85168
      Z: 34.217041
    }
    Rotation {
      Yaw: -0.746795654
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13964683174209265313
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 105.037109
      Y: 1891.28723
      Z: 34.217041
    }
    Rotation {
      Yaw: -0.746795654
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1469598416008150745
  Name: "BoneShrine"
  Transform {
    Location {
      X: 8599.61
      Y: -7243.95117
      Z: -4448.96338
    }
    Rotation {
      Yaw: 91.4621735
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  TemplateInstance {
    ParameterOverrideMap {
      key: 17416608658312004604
      value {
        Overrides {
          Name: "Name"
          String: "BoneShrine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -276.758789
            Y: -5523.52344
            Z: -757.248535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.4621582
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16502999233873788007
    }
  }
}
Objects {
  Id: 301573671556388516
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 2580.44434
      Y: -4242.70605
      Z: -247.656738
    }
    Rotation {
      Yaw: -179.368988
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3701106057436601094
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 2580.44434
      Y: -4242.70605
      Z: -840.830078
    }
    Rotation {
      Yaw: -179.368988
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8976221255336538570
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 2580.44434
      Y: -4242.70605
      Z: 914.295654
    }
    Rotation {
      Yaw: -179.368988
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16141253272426834173
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 2580.44434
      Y: -4242.70605
      Z: 321.122559
    }
    Rotation {
      Yaw: -179.368988
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17219150935225926322
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 2580.44434
      Y: -3538.68433
      Z: 914.295654
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10447527970834782358
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 2580.44434
      Y: -3538.68433
      Z: 321.122559
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1793273136317981191
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 2580.44434
      Y: -3538.68433
      Z: -247.656738
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17183149968742146140
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 2580.44434
      Y: -3538.68433
      Z: -840.830078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5593989020261385535
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1862.14355
      Y: 763.525
      Z: 1029.4458
    }
    Rotation {
      Pitch: 89.1029892
      Yaw: 161.143723
      Roll: -108.849884
    }
    Scale {
      X: 3.12365866
      Y: 1.00001359
      Z: 1.00000095
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9440362967444853410
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1862.14355
      Y: 135.806396
      Z: 1029.4458
    }
    Rotation {
      Pitch: 89.1040802
      Yaw: 161.144
      Roll: -108.851074
    }
    Scale {
      X: 3.12365866
      Y: 1.00001359
      Z: 1.00000095
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2872595307335218754
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1862.14355
      Y: -452.83667
      Z: 1029.4458
    }
    Rotation {
      Pitch: 89.1049576
      Yaw: 161.144897
      Roll: -108.851974
    }
    Scale {
      X: 3.12365866
      Y: 1.00001359
      Z: 1.00000095
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12995053281244592533
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 294.888672
      Y: 1086.38647
      Z: -5.91186523
    }
    Rotation {
      Yaw: 88.9796219
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3289909810697939755
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 294.888672
      Y: 1086.38647
      Z: 587.261719
    }
    Rotation {
      Yaw: 88.9796219
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17611318918438610359
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 1191.37793
      Y: 1070.42261
      Z: 587.261719
    }
    Rotation {
      Yaw: 88.9796295
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4413041326593937019
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 1191.37793
      Y: 1070.42261
      Z: -5.91186523
    }
    Rotation {
      Yaw: 88.9796295
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7930083464432267847
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 955.930664
      Y: 1071.97266
      Z: 51.4130859
    }
    Rotation {
      Yaw: -1.86242676
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16406373395332210484
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 529.367188
      Y: 1085.84473
      Z: 51.4130859
    }
    Rotation {
      Yaw: -1.86242676
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11086737086771651136
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 957.885742
      Y: 1071.97266
      Z: 744.960938
    }
    Rotation {
      Yaw: -1.86242676
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17666584473050705522
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 531.322266
      Y: 1085.84473
      Z: 744.960938
    }
    Rotation {
      Yaw: -1.86242676
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2794059476552406555
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 380.396484
      Y: -853.496582
      Z: 449.037354
    }
    Rotation {
      Yaw: 179.727341
    }
    Scale {
      X: 0.207658902
      Y: 0.363112271
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12243184494323885231
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1100.94922
      Y: -852.205566
      Z: 51.4130859
    }
    Rotation {
      Yaw: -1.86242676
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16093148306382143984
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 674.385742
      Y: -838.333252
      Z: 51.4130859
    }
    Rotation {
      Yaw: -1.86242676
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16169860339010425669
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1102.9043
      Y: -852.205566
      Z: 744.960938
    }
    Rotation {
      Yaw: -1.86242676
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14378311166794774000
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 676.34082
      Y: -838.333252
      Z: 744.960938
    }
    Rotation {
      Yaw: -1.86242676
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9304241853666767756
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 439.907227
      Y: -837.791504
      Z: -5.91186523
    }
    Rotation {
      Yaw: 88.9796219
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8122900746625038617
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 1336.39648
      Y: -853.755371
      Z: -5.91186523
    }
    Rotation {
      Yaw: 88.9796295
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3440251423713438249
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 439.907227
      Y: -837.791504
      Z: 587.261719
    }
    Rotation {
      Yaw: 88.9796219
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6030829541639369108
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 1336.39648
      Y: -853.755371
      Z: 587.261719
    }
    Rotation {
      Yaw: 88.9796295
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2694463698285245430
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1883.44336
      Y: -185.980469
      Z: 850.06543
    }
    Rotation {
      Yaw: -85.7642212
    }
    Scale {
      X: 0.363109738
      Y: 0.55098635
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3140198344197756737
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1881.96191
      Y: -298.776733
      Z: 840.787598
    }
    Rotation {
      Yaw: -95.7667542
    }
    Scale {
      X: 0.363108784
      Y: 0.788367391
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8641308304762334596
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1872.17676
      Y: -412.910156
      Z: 840.694092
    }
    Rotation {
      Yaw: -91.8032227
    }
    Scale {
      X: 0.363109589
      Y: 0.574738145
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11612169924490270554
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1877.74219
      Y: -533.935547
      Z: 848.347168
    }
    Rotation {
      Yaw: -81.4181824
    }
    Scale {
      X: 0.363110363
      Y: 0.754108548
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7150872189442671434
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1892.76758
      Y: -667.300049
      Z: 843.016113
    }
    Rotation {
      Yaw: -92.7016907
    }
    Scale {
      X: 0.420480222
      Y: 0.609449804
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16965169213008072239
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1883.44336
      Y: 363.38623
      Z: 850.06543
    }
    Rotation {
      Yaw: -85.7642212
    }
    Scale {
      X: 0.363109738
      Y: 0.55098635
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8604097442751247289
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1881.96191
      Y: 250.590088
      Z: 840.787598
    }
    Rotation {
      Yaw: -95.7667542
    }
    Scale {
      X: 0.363108784
      Y: 0.788367391
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10481145752572784029
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1872.17676
      Y: 136.456299
      Z: 840.694092
    }
    Rotation {
      Yaw: -91.8032227
    }
    Scale {
      X: 0.363109589
      Y: 0.574738145
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3566905600054653009
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1865.35254
      Y: 20.3547363
      Z: 848.347168
    }
    Rotation {
      Yaw: -81.4182129
    }
    Scale {
      X: 0.363110363
      Y: 0.754108548
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10391470389673999469
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1858.52246
      Y: -92.2695313
      Z: 843.016113
    }
    Rotation {
      Yaw: -110.826385
    }
    Scale {
      X: 0.363110781
      Y: 0.816859066
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5730666085817262223
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1858.52246
      Y: 476.897827
      Z: 843.016113
    }
    Rotation {
      Yaw: -110.826416
    }
    Scale {
      X: 0.363110781
      Y: 0.816859066
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1672802663964990287
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1865.35254
      Y: 589.522
      Z: 848.347168
    }
    Rotation {
      Yaw: -81.4182434
    }
    Scale {
      X: 0.363110363
      Y: 0.754108548
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8399765150929741330
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1872.17676
      Y: 705.623596
      Z: 840.694092
    }
    Rotation {
      Yaw: -91.8032227
    }
    Scale {
      X: 0.363109589
      Y: 0.574738145
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6568123435316475776
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1881.96191
      Y: 819.757202
      Z: 840.787598
    }
    Rotation {
      Yaw: -95.7667542
    }
    Scale {
      X: 0.363108784
      Y: 0.788367391
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4532535733534999865
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1883.44336
      Y: 932.553467
      Z: 850.06543
    }
    Rotation {
      Yaw: -85.7642212
    }
    Scale {
      X: 0.363109738
      Y: 0.55098635
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11385128563191318110
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1300.86426
      Y: 1096.41638
      Z: 850.06543
    }
    Rotation {
      Yaw: 2.6408205
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7529683430399572045
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1832.08887
      Y: 1019.17084
      Z: 841.178955
    }
    Rotation {
      Yaw: -52.4351196
    }
    Scale {
      X: 0.206600085
      Y: 0.363111317
      Z: 0.272396982
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1836914740040496356
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1643.89551
      Y: 1091.63794
      Z: 848.347168
    }
    Rotation {
      Yaw: 6.98709726
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6870866301280677268
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1756.28418
      Y: 1081.67432
      Z: 843.016113
    }
    Rotation {
      Yaw: -22.4214478
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16592642187748770740
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1527.80371
      Y: 1093.64819
      Z: 848.347168
    }
    Rotation {
      Yaw: -3.39807129
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8334600399389282439
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1413.29785
      Y: 1081.8855
      Z: 850.06543
    }
    Rotation {
      Yaw: -7.36157227
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10219656765445829359
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 134.451172
      Y: 775.488647
      Z: 1207.14136
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 6.33034754
      Y: 10.5160017
      Z: 1.87789762
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8248635137226428865
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1868.19824
      Y: 577.031494
      Z: 1222.50586
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 4.15114927
      Y: 1.00001371
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14893167751439784688
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1868.19824
      Y: 150.835083
      Z: 1222.50586
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13378655201148135848
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1862.14355
      Y: -289.979858
      Z: 1222.50586
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 4.10005713
      Y: 1.00000477
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10348312680277544172
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 868.418945
      Y: -836.836182
      Z: 1201.46704
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 12.6130362
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12676096324379079712
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -162.96875
      Y: -630.978
      Z: 1216.24487
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11778940978369091991
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -156.914063
      Y: 673.106934
      Z: 1216.24487
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1007880333483587324
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 344.352539
      Y: 138.486084
      Z: 1201.46704
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 9.00215912
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4703537584488190946
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1379.83594
      Y: 135.363037
      Z: 1201.46704
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 7.99057913
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5350467594544005431
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1284.62793
      Y: 1064.99146
      Z: 1201.46704
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 4.71895838
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11490211637633897336
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 558.902344
      Y: 1068.1145
      Z: 1201.46704
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 6.35305786
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4367168703551486766
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 293.871094
      Y: -862.612549
      Z: 448.168945
    }
    Rotation {
      Pitch: -7.05233765
      Yaw: 179.725159
      Roll: 0.0337335579
    }
    Scale {
      X: 0.292673886
      Y: 0.363111466
      Z: 0.363109499
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17859858479253536369
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 186.936523
      Y: -857.631958
      Z: 441.639893
    }
    Rotation {
      Yaw: 170.073792
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 393250778747755325
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 75.2988281
      Y: -829.627075
      Z: 439.921631
    }
    Rotation {
      Yaw: 170.073792
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14891903872333205895
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -45.3847656
      Y: -821.937134
      Z: 439.921631
    }
    Rotation {
      Yaw: 167.08522
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16564774123554259344
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -193.556641
      Y: -678.375854
      Z: 432.753418
    }
    Rotation {
      Yaw: 107.663803
    }
    Scale {
      X: 0.206600085
      Y: 0.363111317
      Z: 0.272396982
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16763288726918437166
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: 2000.67578
      Y: -44.9238281
      Z: -276.675781
    }
    Rotation {
      Yaw: 177.548325
    }
    Scale {
      X: 2.66937423
      Y: 1.67816317
      Z: 2.20190501
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3967726490261150916
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -134.740234
      Y: 47.2407227
      Z: -276.675781
    }
    Rotation {
      Yaw: -2.45165133
    }
    Scale {
      X: 2.66937423
      Y: 1.67816317
      Z: 2.20190501
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17714852335408614495
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: 981.818359
      Y: 1067.5697
      Z: -276.675781
    }
    Rotation {
      Yaw: -92.4516907
    }
    Scale {
      X: 2.66937423
      Y: 1.67816317
      Z: 2.20190501
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9982012043284080412
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: 889.652344
      Y: -1067.84644
      Z: -276.675781
    }
    Rotation {
      Yaw: 87.5483246
    }
    Scale {
      X: 2.66937423
      Y: 1.67816317
      Z: 2.20190501
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10634225431084128941
  Name: "Fantasy Castle Ceiling 01 - Vault"
  Transform {
    Location {
      X: -142.004883
      Y: 1151.87
      Z: 381.714844
    }
    Rotation {
    }
    Scale {
      X: 1.56757748
      Y: 1.56757748
      Z: 1.56757748
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8246756662526627830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17454081420480833467
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -163.263672
      Y: -184.873413
      Z: 774.910645
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8334000523523186745
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -156.989258
      Y: 241.869873
      Z: 774.910645
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11745203507786093615
  Name: "BoneShrine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  TemplateInstance {
    ParameterOverrideMap {
      key: 4921167657294531719
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 7841282450720857787
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 8247461847211346670
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 17416608658312004604
      value {
        Overrides {
          Name: "Name"
          String: "BoneShrine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -103.464844
            Y: 2.3503418
            Z: 46.0185547
          }
        }
      }
    }
    TemplateAsset {
      Id: 16502999233873788007
    }
  }
}
Objects {
  Id: 5495403140456307180
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -162.96875
      Y: -164.884277
      Z: 1216.24487
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1526642617676176867
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -156.914063
      Y: 246.910522
      Z: 1216.24487
    }
    Rotation {
      Yaw: -90.8422852
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15855442002927124185
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -160.65625
      Y: -418.356567
      Z: 24.0378418
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15369705990900505282
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -160.65625
      Y: -418.356567
      Z: 617.211426
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18430440332954198699
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -406.262695
      Y: 902.066345
      Z: 441.371094
    }
    Rotation {
      Roll: -90.3388672
    }
    Scale {
      X: 3.25888705
      Y: 0.462021321
      Z: 8.37635803
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7755709053372988147
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9247208764805808246
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -160.65625
      Y: 478.274902
      Z: 617.211426
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11634361228689278594
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -160.65625
      Y: 478.274902
      Z: 24.0378418
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15963275884687980104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14425504175605047450
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -172.428711
      Y: 565.722168
      Z: 465.624512
    }
    Rotation {
      Pitch: -18.8100872
      Yaw: 87.5944901
      Roll: 0.775988
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18197109860484426325
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -50.6367188
      Y: 1083.90698
      Z: 442.774414
    }
    Rotation {
      Yaw: 25.3120518
    }
    Scale {
      X: 0.206600085
      Y: 0.363111317
      Z: 0.272396982
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16877350943485278455
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -177.65332
      Y: 682.938354
      Z: 451.660889
    }
    Rotation {
      Yaw: 87.7232208
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18335433654195731434
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -164.756836
      Y: 797.312134
      Z: 449.942627
    }
    Rotation {
      Yaw: 87.7232208
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3610584151084494638
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -173.199219
      Y: 917.944763
      Z: 449.942627
    }
    Rotation {
      Yaw: 84.7346573
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12431360155306695297
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -127.801758
      Y: 1023.09473
      Z: 444.611572
    }
    Rotation {
      Yaw: 55.3259277
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 15963275884687980104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
