Name: "SFX_2"
RootId: 9685492144315684405
Objects {
  Id: 4875835364060756625
  Name: "Callout Sparkle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.76493311
      Y: 3.76493311
      Z: 3.76493311
    }
  }
  ParentId: 9685492144315684405
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:2"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.929999948
        G: 0.609735429
        A: 1
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 6.95684147
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11703155121820248699
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4875835364060756625
    SubobjectId: 8986808943295810574
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 11651713686080582687
  Name: "Callout Sparkle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 6.98431873
      Y: 6.98431873
      Z: 6.98431873
    }
  }
  ParentId: 9685492144315684405
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:2"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.929999948
        G: 0.609735429
        A: 1
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 6
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.51295853
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11703155121820248699
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11651713686080582687
    SubobjectId: 11434303749320884864
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
