Assets {
  Id: 13752989599146648820
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 1676153482251387615
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 849443347284753465
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 4594490019359854478
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 5197095705869686564
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 9810457827092074239
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 14866674162599741356
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 10078458580492420976
        }
      }
    }
  }
  SerializationVersion: 65
}
