Name: "ForestPath"
RootId: 11368275917209628895
Objects {
  Id: 18369747365280326220
  Name: "StoneBaseTorch"
  Transform {
    Location {
      X: -13371.2275
      Y: -719.886963
      Z: 1510.92554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  ChildIds: 11148569715250306001
  ChildIds: 2252410757103281729
  ChildIds: 6071507435752886478
  ChildIds: 13898264684935943749
  ChildIds: 468754031714524591
  ChildIds: 3166648733618483574
  ChildIds: 6105517229245184905
  ChildIds: 10277827201139913730
  ChildIds: 13522174722592220811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13522174722592220811
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2996.3291
      Y: 1172.85132
      Z: 216.60408
    }
    Rotation {
      Pitch: -2.83209
      Yaw: 3.20556609e-07
      Roll: -27.424242
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.4702148
            Y: 15.6864014
            Z: 177.445374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.839080811
            Yaw: 73.3114548
            Roll: -20.733551
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 10277827201139913730
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2999.43774
      Y: 1124.08765
      Z: 220.528915
    }
    Rotation {
      Pitch: -3.53686309
      Yaw: -1.23400879
      Roll: 26.8197041
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16.2675781
            Y: -12.8380127
            Z: 177.290283
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.85882568
            Yaw: -0.608703613
            Roll: 16.8780155
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 6105517229245184905
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2989.07471
      Y: 1164.53735
      Z: 214.971146
    }
    Rotation {
      Roll: -11.1121378
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27.9055176
            Y: 3.35290527
            Z: 175.812424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.65097046
            Yaw: -94.7689209
            Roll: -30.1662598
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 3166648733618483574
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2975.51489
      Y: 1161.76501
      Z: 214.971146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -80.397171
      Roll: -11.1168985
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.953125
            Y: -14.2415771
            Z: 175.812424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.4275513
            Yaw: -174.027603
            Roll: -19.125885
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 468754031714524591
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2985.3064
      Y: 1137.81323
      Z: 214.971146
    }
    Rotation {
      Pitch: 0.859647572
      Yaw: -1.3016969
      Roll: 22.3173237
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3654785
            Y: 2.33105469
            Z: 183.460983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.31530428
            Yaw: -95.9736328
            Roll: 35.7451
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 13898264684935943749
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2975.51489
      Y: 1161.76501
      Z: 214.971146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -80.397171
      Roll: -11.1168985
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5.27807617
            Y: -22.4975586
            Z: 181.370209
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.53686523
            Yaw: -1.23400879
            Roll: 26.819685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 6071507435752886478
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2969.89722
      Y: 1167.44836
      Z: 214.971146
    }
    Rotation {
      Roll: -11.1121378
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.1062012
            Y: 20.1442871
            Z: 175.812454
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.4982605
            Yaw: -80.1599121
            Roll: -13.2679138
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 2252410757103281729
  Name: "WoodTwig"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.16943359
            Y: 26.2661133
            Z: 177.445374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.83209229
            Yaw: 3.73982715e-07
            Roll: -27.4242554
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 11148569715250306001
  Name: "StoneBaseTorch w/o Twigs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369747365280326220
  TemplateInstance {
    ParameterOverrideMap {
      key: 9014838453829970760
      value {
        Overrides {
          Name: "Name"
          String: "StoneBaseTorch w/o Twigs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.27514648
            Y: -0.546691895
          }
        }
      }
    }
    TemplateAsset {
      Id: 15234774192058096979
    }
  }
}
Objects {
  Id: 13473591167658528864
  Name: "StoneBaseTorch"
  Transform {
    Location {
      X: -12927.7832
      Y: 50.2271729
      Z: 1510.92554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  ChildIds: 16175565314921209365
  ChildIds: 7692976784176774502
  ChildIds: 4360534306616188026
  ChildIds: 15565527427272902212
  ChildIds: 12477252093383599619
  ChildIds: 13164215510573140619
  ChildIds: 11738857493593025654
  ChildIds: 9528429429250008824
  ChildIds: 14078140039008354262
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14078140039008354262
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2996.3291
      Y: 1172.85132
      Z: 216.60408
    }
    Rotation {
      Pitch: -2.83209
      Yaw: 3.20556609e-07
      Roll: -27.424242
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.4702148
            Y: 15.6864014
            Z: 177.445374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.839080811
            Yaw: 73.3114548
            Roll: -20.733551
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 9528429429250008824
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2999.43774
      Y: 1124.08765
      Z: 220.528915
    }
    Rotation {
      Pitch: -3.53686309
      Yaw: -1.23400879
      Roll: 26.8197041
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16.2675781
            Y: -12.8380127
            Z: 177.290283
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.85882568
            Yaw: -0.608703613
            Roll: 16.8780155
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 11738857493593025654
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2989.07471
      Y: 1164.53735
      Z: 214.971146
    }
    Rotation {
      Roll: -11.1121378
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27.9055176
            Y: 3.35290527
            Z: 175.812424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.65097046
            Yaw: -94.7689209
            Roll: -30.1662598
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 13164215510573140619
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2975.51489
      Y: 1161.76501
      Z: 214.971146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -80.397171
      Roll: -11.1168985
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.953125
            Y: -14.2415771
            Z: 175.812424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.4275513
            Yaw: -174.027603
            Roll: -19.125885
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 12477252093383599619
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2985.3064
      Y: 1137.81323
      Z: 214.971146
    }
    Rotation {
      Pitch: 0.859647572
      Yaw: -1.3016969
      Roll: 22.3173237
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3654785
            Y: 2.33105469
            Z: 183.460983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.31530428
            Yaw: -95.9736328
            Roll: 35.7451
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 15565527427272902212
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2975.51489
      Y: 1161.76501
      Z: 214.971146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -80.397171
      Roll: -11.1168985
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5.27807617
            Y: -22.4975586
            Z: 181.370209
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.53686523
            Yaw: -1.23400879
            Roll: 26.819685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 4360534306616188026
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2969.89722
      Y: 1167.44836
      Z: 214.971146
    }
    Rotation {
      Roll: -11.1121378
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.1062012
            Y: 20.1442871
            Z: 175.812454
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.4982605
            Yaw: -80.1599121
            Roll: -13.2679138
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 7692976784176774502
  Name: "WoodTwig"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.16943359
            Y: 26.2661133
            Z: 177.445374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.83209229
            Yaw: 3.73982715e-07
            Roll: -27.4242554
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 16175565314921209365
  Name: "StoneBaseTorch w/o Twigs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13473591167658528864
  TemplateInstance {
    ParameterOverrideMap {
      key: 9014838453829970760
      value {
        Overrides {
          Name: "Name"
          String: "StoneBaseTorch w/o Twigs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.27514648
            Y: -0.546691895
          }
        }
      }
    }
    TemplateAsset {
      Id: 15234774192058096979
    }
  }
}
Objects {
  Id: 15973705331301015614
  Name: "StoneBaseTorch"
  Transform {
    Location {
      X: -10665
      Y: 14.1953125
      Z: 1510.92554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  ChildIds: 10759469633609969591
  ChildIds: 8850153819080711454
  ChildIds: 7985327745163050504
  ChildIds: 4710987430400241474
  ChildIds: 17168124215435294325
  ChildIds: 8947217193103516911
  ChildIds: 1190209878311430896
  ChildIds: 17569517045174117196
  ChildIds: 5819186470988622113
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5819186470988622113
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2996.3291
      Y: 1172.85132
      Z: 216.60408
    }
    Rotation {
      Pitch: -2.83209
      Yaw: 3.20556609e-07
      Roll: -27.424242
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.4702148
            Y: 15.6864014
            Z: 177.445374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.839080811
            Yaw: 73.3114548
            Roll: -20.733551
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 17569517045174117196
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2999.43774
      Y: 1124.08765
      Z: 220.528915
    }
    Rotation {
      Pitch: -3.53686309
      Yaw: -1.23400879
      Roll: 26.8197041
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16.2675781
            Y: -12.8380127
            Z: 177.290283
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.85882568
            Yaw: -0.608703613
            Roll: 16.8780155
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 1190209878311430896
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2989.07471
      Y: 1164.53735
      Z: 214.971146
    }
    Rotation {
      Roll: -11.1121378
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27.9055176
            Y: 3.35290527
            Z: 175.812424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.65097046
            Yaw: -94.7689209
            Roll: -30.1662598
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 8947217193103516911
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2975.51489
      Y: 1161.76501
      Z: 214.971146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -80.397171
      Roll: -11.1168985
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.953125
            Y: -14.2415771
            Z: 175.812424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.4275513
            Yaw: -174.027603
            Roll: -19.125885
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 17168124215435294325
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2985.3064
      Y: 1137.81323
      Z: 214.971146
    }
    Rotation {
      Pitch: 0.859647572
      Yaw: -1.3016969
      Roll: 22.3173237
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3654785
            Y: 2.33105469
            Z: 183.460983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.31530428
            Yaw: -95.9736328
            Roll: 35.7451
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 4710987430400241474
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2975.51489
      Y: 1161.76501
      Z: 214.971146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -80.397171
      Roll: -11.1168985
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5.27807617
            Y: -22.4975586
            Z: 181.370209
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.53686523
            Yaw: -1.23400879
            Roll: 26.819685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 7985327745163050504
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2969.89722
      Y: 1167.44836
      Z: 214.971146
    }
    Rotation {
      Roll: -11.1121378
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.1062012
            Y: 20.1442871
            Z: 175.812454
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.4982605
            Yaw: -80.1599121
            Roll: -13.2679138
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 8850153819080711454
  Name: "WoodTwig"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.16943359
            Y: 26.2661133
            Z: 177.445374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.83209229
            Yaw: 3.73982715e-07
            Roll: -27.4242554
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 10759469633609969591
  Name: "StoneBaseTorch w/o Twigs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15973705331301015614
  TemplateInstance {
    ParameterOverrideMap {
      key: 9014838453829970760
      value {
        Overrides {
          Name: "Name"
          String: "StoneBaseTorch w/o Twigs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.27514648
            Y: -0.546691895
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9142670130776011502
      value {
        Overrides {
          Name: "CastShadows"
          Bool: true
        }
        Overrides {
          Name: "CastVolumetricShadows"
          Bool: false
        }
        Overrides {
          Name: "Intensity"
          Float: 25
        }
        Overrides {
          Name: "UseAttenuationRadius"
          Bool: true
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 600
        }
      }
    }
    TemplateAsset {
      Id: 15234774192058096979
    }
  }
}
Objects {
  Id: 4708605430435881786
  Name: "StoneBaseTorch"
  Transform {
    Location {
      X: -9615.46484
      Y: -682.430725
      Z: 1510.92554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  ChildIds: 13458169139763489529
  ChildIds: 1523144446585351964
  ChildIds: 17348831115139004169
  ChildIds: 9973321415989386317
  ChildIds: 2961631094533133653
  ChildIds: 3051464467631972578
  ChildIds: 12481432052026516803
  ChildIds: 4768208296406785691
  ChildIds: 4692840289390053391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4692840289390053391
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2996.3291
      Y: 1172.85132
      Z: 216.60408
    }
    Rotation {
      Pitch: -2.83209
      Yaw: 3.20556609e-07
      Roll: -27.424242
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.4702148
            Y: 15.6864014
            Z: 177.445374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.839080811
            Yaw: 73.3114548
            Roll: -20.733551
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 4768208296406785691
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2999.43774
      Y: 1124.08765
      Z: 220.528915
    }
    Rotation {
      Pitch: -3.53686309
      Yaw: -1.23400879
      Roll: 26.8197041
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16.2675781
            Y: -12.8380127
            Z: 177.290283
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.85882568
            Yaw: -0.608703613
            Roll: 16.8780155
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 12481432052026516803
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2989.07471
      Y: 1164.53735
      Z: 214.971146
    }
    Rotation {
      Roll: -11.1121378
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27.9055176
            Y: 3.35290527
            Z: 175.812424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.65097046
            Yaw: -94.7689209
            Roll: -30.1662598
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 3051464467631972578
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2975.51489
      Y: 1161.76501
      Z: 214.971146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -80.397171
      Roll: -11.1168985
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.953125
            Y: -14.2415771
            Z: 175.812424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.4275513
            Yaw: -174.027603
            Roll: -19.125885
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 2961631094533133653
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2985.3064
      Y: 1137.81323
      Z: 214.971146
    }
    Rotation {
      Pitch: 0.859647572
      Yaw: -1.3016969
      Roll: 22.3173237
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3654785
            Y: 2.33105469
            Z: 183.460983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.31530428
            Yaw: -95.9736328
            Roll: 35.7451
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 9973321415989386317
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2975.51489
      Y: 1161.76501
      Z: 214.971146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -80.397171
      Roll: -11.1168985
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5.27807617
            Y: -22.4975586
            Z: 181.370209
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.53686523
            Yaw: -1.23400879
            Roll: 26.819685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 17348831115139004169
  Name: "WoodTwig"
  Transform {
    Location {
      X: -2969.89722
      Y: 1167.44836
      Z: 214.971146
    }
    Rotation {
      Roll: -11.1121378
    }
    Scale {
      X: 0.282523811
      Y: 0.282523811
      Z: 0.282523811
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.1062012
            Y: 20.1442871
            Z: 175.812454
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -12.4982605
            Yaw: -80.1599121
            Roll: -13.2679138
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 1523144446585351964
  Name: "WoodTwig"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 17751904178516068754
      value {
        Overrides {
          Name: "Name"
          String: "WoodTwig"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.16943359
            Y: 26.2661133
            Z: 177.445374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.83209229
            Yaw: 3.73982715e-07
            Roll: -27.4242554
          }
        }
      }
    }
    TemplateAsset {
      Id: 11220871700546768253
    }
  }
}
Objects {
  Id: 13458169139763489529
  Name: "StoneBaseTorch w/o Twigs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4708605430435881786
  TemplateInstance {
    ParameterOverrideMap {
      key: 9014838453829970760
      value {
        Overrides {
          Name: "Name"
          String: "StoneBaseTorch w/o Twigs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.27514648
            Y: -0.546691895
          }
        }
      }
    }
    TemplateAsset {
      Id: 15234774192058096979
    }
  }
}
Objects {
  Id: 5541749669023096365
  Name: "HealingWellArea"
  Transform {
    Location {
      X: -587.020508
      Y: -984.340515
      Z: 184.07019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "HealingWellArea"
  }
}
Objects {
  Id: 2742536513140399303
  Name: "RuneArea"
  Transform {
    Location {
      X: -2946.63892
      Y: -1132.98193
      Z: 138.242432
    }
    Rotation {
      Yaw: 6.10351381e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RuneArea"
  }
}
Objects {
  Id: 17330768737353194815
  Name: "DropInArea"
  Transform {
    Location {
      X: -8066.3833
      Y: -348.452454
      Z: 135.866943
    }
    Rotation {
      Yaw: 6.10351381e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DropInArea_1"
  }
}
Objects {
  Id: 8362117648493090582
  Name: "ForestTrees_BehindStature"
  Transform {
    Location {
      X: 9110
      Y: -190.804688
      Z: 81.5946045
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ForestTrees_BehindStature"
  }
}
Objects {
  Id: 2563410890600255060
  Name: "ForestTrees_Left"
  Transform {
    Location {
      X: -2882.83838
      Y: -5067.14453
      Z: 81.5946045
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ForestTrees_Left"
  }
}
Objects {
  Id: 8787580627738233753
  Name: "ForestTrees_Right"
  Transform {
    Location {
      X: -2882.83838
      Y: 4791.23
      Z: 81.5946045
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ForestTrees_Right"
  }
}
Objects {
  Id: 157320199001657440
  Name: "AngelStatue"
  Transform {
    Location {
      X: 5894.48096
      Y: -533.645569
      Z: 459.342896
    }
    Rotation {
      Yaw: 6.10351381e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AngelStatue"
  }
}
Objects {
  Id: 5987064875715919396
  Name: "Bush 02"
  Transform {
    Location {
      X: 2317.00684
      Y: 1437.00891
      Z: 670.24646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10581530043728818282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14187517241667761443
  Name: "Bush 01"
  Transform {
    Location {
      X: 2344.86426
      Y: 776.751831
      Z: 318.276
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16749233874952167397
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8786490906950102997
  Name: "Bush 02"
  Transform {
    Location {
      X: 2426.31055
      Y: 457.977173
      Z: 610.995361
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10581530043728818282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2440369281473360276
  Name: "Bush 02"
  Transform {
    Location {
      X: 1674.30469
      Y: 1342.93616
      Z: 670.24646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10581530043728818282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4043926635485413020
  Name: "Bush 01"
  Transform {
    Location {
      X: 1781.08008
      Y: 934.43811
      Z: 146.189575
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16749233874952167397
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14952347602389467440
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 2181.83496
      Y: 656.057251
      Z: 138.776978
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15098773902469598179
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3339576428209123578
  Name: "Rock 03"
  Transform {
    Location {
      X: 1530.62549
      Y: 752.064331
      Z: 196.758911
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15098773902469598179
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15227060937779434381
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: 2038.76855
      Y: 717.452759
      Z: 85.5424805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7866248689353273876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3541813992093023167
  Name: "ForestTrees_MiddleCollisionOn"
  Transform {
    Location {
      X: -1237.68457
      Y: -207.045532
      Z: 81.5946045
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11368275917209628895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ForestTrees_MiddleCollisionOn"
  }
}
