Name: "Chest Props"
RootId: 8721387275887660968
Objects {
  Id: 15139874523152538967
  Name: "Fantasy Chest Rare 01 (Prop)"
  Transform {
    Location {
      X: -830
      Y: 50.0002441
      Z: 5.25387192
    }
    Rotation {
      Yaw: -30.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8721387275887660968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4778156484239860548
  Name: "Fantasy Chest Epic 01 (Prop)"
  Transform {
    Location {
      X: -600
      Y: 82.7536621
      Z: 5.25387955
    }
    Rotation {
      Yaw: -30.000061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8721387275887660968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
