Assets {
  Id: 8480035731659218410
  Name: "Wear a Costume Equipment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1664984397829379064
      Objects {
        Id: 1664984397829379064
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9692837556632802612
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "836bca3d400b49dc9132ba73964a8a54"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "A piece of equipment you can drop into a Static Player Equipment component to have all of your players weare a costume when they join\r\n\r\n** STARRING @Dracowolfie\'s Toxic Mushroom Suit **\r\n\r\nIsPlayerVisible option on the script to set whether you hide the player avatar or not."
  }
  SerializationVersion: 65
}
