Name: "GlowingRings_2"
RootId: 5037080800003678429
Objects {
  Id: 1186979228321332300
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 228.137939
      Y: 0.454101563
      Z: 2.51945496
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 2.95875788
    }
  }
  ParentId: 5037080800003678429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16641917689297026793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1186979228321332300
    SubobjectId: 3415138234136496851
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 2936745906595214625
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
      Z: 2.51933289
    }
    Rotation {
    }
    Scale {
      X: 3.83382797
      Y: 3.83382797
      Z: 2.50046372
    }
  }
  ParentId: 5037080800003678429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16641917689297026793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2936745906595214625
    SubobjectId: 1719415902025483198
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 1580381792711872339
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: 231.219727
      Z: 2.51933289
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 2.95875788
    }
  }
  ParentId: 5037080800003678429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16641917689297026793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1580381792711872339
    SubobjectId: 3094915975062337996
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 2616770206056138311
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -229.731445
      Y: 0.454101563
      Z: 2.51945496
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 2.95875788
    }
  }
  ParentId: 5037080800003678429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16641917689297026793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2616770206056138311
    SubobjectId: 1967333975791694040
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 4423239571880367489
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: -231.186401
      Z: 2.51933289
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 2.95875788
    }
  }
  ParentId: 5037080800003678429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16641917689297026793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4423239571880367489
    SubobjectId: 180000516228703006
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 15053129136928549110
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
    }
    Rotation {
    }
    Scale {
      X: 7.44011068
      Y: 7.44011068
      Z: 4.45568562
    }
  }
  ParentId: 5037080800003678429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16641917689297026793
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        G: 0.609735429
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15053129136928549110
    SubobjectId: 17292283534008311401
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
