Assets {
  Id: 1210639932369646704
  Name: "Replenishing Well"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17464139863776715416
      Objects {
        Id: 17464139863776715416
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2059698580188744261
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "768e2afa82ce42c1b87f118ee959ffb0"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "FearTheDev"
    Version: "1.0.0"
    Description: "Replenishing well.."
  }
  SerializationVersion: 62
}
