Name: "Castle Stairs"
RootId: 9396540053449293919
Objects {
  Id: 10752570758642585903
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Large Template"
  Transform {
    Location {
      X: -3650
      Y: -3000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9396540053449293919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3303385870035564997
  Name: "Fantasy Castle Stairs Spiral 6m"
  Transform {
    Location {
      X: -4800
      Y: -4300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9396540053449293919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5487799738771242297
  Name: "Fantasy Castle Stairs Spiral 02 with Railing - Large 3m"
  Transform {
    Location {
      X: -5250
      Y: -3000
    }
    Rotation {
      Yaw: 0.00012294334
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9396540053449293919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2673253281147054074
  Name: "Fantasy Castle Stairs Spiral 01 - U Turn 6m Template"
  Transform {
    Location {
      X: -6390
      Y: -4250
    }
    Rotation {
      Yaw: -89.9996338
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9396540053449293919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11999566622471115086
  Name: "Fantasy Castle Stairs - 300cm Template"
  Transform {
    Location {
      X: -5150
      Y: -3000
    }
    Rotation {
      Yaw: 8.53773713e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9396540053449293919
  ChildIds: 3526314700613945287
  ChildIds: 16164328212044245257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16164328212044245257
  Name: "Fantasy Castle Stair Bannister - 300cm"
  Transform {
    Location {
      X: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11999566622471115086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3526314700613945287
  Name: "Fantasy Castle Stair Bannister - 300cm"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11999566622471115086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16872627647198640957
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small Template"
  Transform {
    Location {
      X: -3800
      Y: -3050
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9396540053449293919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
