Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Bag"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "BagCapacity"
        }
        SimpleValue {
          IntVar: 1000
        }
      }
      Entries {
        Key {
          StringVar: "Bank"
        }
        SimpleValue {
          IntVar: 200
        }
      }
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 330
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "B35B740BE2E9D803"
        }
      }
    }
  }
}
