Name: "StoneRings_2"
RootId: 9551302110343481011
Objects {
  Id: 7296109140599696720
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
    }
    Rotation {
    }
    Scale {
      X: 3.83382797
      Y: 3.83382797
      Z: 0.963271379
    }
  }
  ParentId: 9551302110343481011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7296109140599696720
    SubobjectId: 6511362748780075983
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 1046901557987281372
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: 231.219727
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 9551302110343481011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1046901557987281372
    SubobjectId: 3574356287580880707
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 10363516943121704465
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: -231.186401
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 9551302110343481011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10363516943121704465
    SubobjectId: 12740514780743291022
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 14376145284543854024
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -229.731445
      Y: 0.454101563
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 9551302110343481011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14376145284543854024
    SubobjectId: 17915229739156964183
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 13609465479179390292
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 228.137939
      Y: 0.454101563
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 9551302110343481011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13609465479179390292
    SubobjectId: 9494561974806019019
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 3927616697696513036
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
    }
    Rotation {
    }
    Scale {
      X: 7.44011068
      Y: 7.44011068
      Z: 1.86936975
    }
  }
  ParentId: 9551302110343481011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3927616697696513036
    SubobjectId: 692516280212937363
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
