Name: "StoneRings_2"
RootId: 505382584632913873
Objects {
  Id: 3079446489116469692
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
    }
    Rotation {
    }
    Scale {
      X: 3.83382797
      Y: 3.83382797
      Z: 0.963271379
    }
  }
  ParentId: 505382584632913873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13710836838650211905
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: 231.219727
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 505382584632913873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 384968904928549601
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: -231.186401
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 505382584632913873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16404848849270426407
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -229.731445
      Y: 0.454101563
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 505382584632913873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15766993535883374178
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 228.137939
      Y: 0.454101563
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 505382584632913873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11223597424539707204
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
    }
    Rotation {
    }
    Scale {
      X: 7.44011068
      Y: 7.44011068
      Z: 1.86936975
    }
  }
  ParentId: 505382584632913873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
