Assets {
  Id: 9889612413033653837
  Name: "Custom Bricks Mismatched Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 6392876827499469782
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 6392876827499469782
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
