Name: "ForestTrees_BehindStature"
RootId: 8362117648493090582
Objects {
  Id: 8147595918914756579
  Name: "Fairy Dot Volume VFX"
  Transform {
    Location {
      X: -306.378021
      Y: 92.7224503
      Z: 1343.6123
    }
    Rotation {
      Yaw: 6.10351381e-05
    }
    Scale {
      X: 124.167213
      Y: 44.3869667
      Z: 21.7785091
    }
  }
  ParentId: 8362117648493090582
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.38018358
    }
    Overrides {
      Name: "bp:Life"
      Float: 50
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.98859119
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 0.5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.919072926
        B: 0.0600000024
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.929999948
        G: 0.476
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7812806290641082998
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 13049290251582874767
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6207.53418
      Y: 3188.74121
      Z: 558.292725
    }
    Rotation {
      Yaw: -76.1482544
    }
    Scale {
      X: 0.808088541
      Y: 0.808088541
      Z: 0.808088541
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1989125276787768475
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6086.5
      Y: 248.807129
      Z: 617.32959
    }
    Rotation {
      Yaw: -91.1741
    }
    Scale {
      X: 0.835030079
      Y: 0.835030079
      Z: 0.835030079
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6884610618246294071
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6848.81738
      Y: 778.483398
      Z: 261.466309
    }
    Rotation {
      Yaw: 35.9855652
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16722135960776260215
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6964.20215
      Y: 2621.86035
      Z: 261.466309
    }
    Rotation {
      Yaw: -27.4646606
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11969351572728376118
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -5939.1582
      Y: 1294.94482
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1482544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4830975902756556893
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -7332.37402
      Y: 1519.19971
      Z: 14.3486328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11992135868330625972
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -5380.75684
      Y: 3660.88696
      Z: 222.529053
    }
    Rotation {
      Pitch: 14.154726
      Yaw: 24.5462799
      Roll: -5.86456299
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13054573636709998749
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3863.97754
      Y: 1416.00903
      Z: 96.0151367
    }
    Rotation {
      Yaw: -76.1482544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11333907258217544955
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3055.67065
      Y: 3996.06372
      Z: 98.1833496
    }
    Rotation {
      Yaw: -76.1482544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 591829464145836610
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1763.14783
      Y: 1436.724
      Z: 119.796875
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 0.820084
      Y: 0.820084
      Z: 0.820084
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13842780929585419261
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2799.90625
      Y: 2013.16016
      Z: 98.375
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 0.817964792
      Y: 0.817964792
      Z: 0.817964792
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16268509868241436222
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3475.97949
      Y: 1660.37842
      Z: 58.2553711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10400715915459627838
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 221.791061
      Y: -1415.70361
      Z: 167.854492
    }
    Rotation {
      Yaw: -53.5148315
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6766329085232012456
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1066.87207
      Y: -1329.2113
      Z: 41.5172119
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9176424774714681029
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 3213.22681
      Y: 3682.78467
      Z: 290.660156
    }
    Rotation {
      Yaw: -35.5126343
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18257399053833782941
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3597.21167
      Y: 3343.87158
      Z: 357.011963
    }
    Rotation {
      Yaw: -12.2886963
    }
    Scale {
      X: 0.663176298
      Y: 0.663176298
      Z: 0.663176298
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13474917229238495673
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 1252.2019
      Y: -188.94545
      Z: 488.582031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10260258814041112560
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -278.233978
      Y: -823.386292
      Z: 501.665771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14608448400235032553
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -1220.44885
      Y: 89.028244
      Z: 386.867554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16453975999532485665
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1003.11261
      Y: -1565.35498
      Z: 50.1359863
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10853695362516010161
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -342.003082
      Y: 1504.88806
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7422718804429060997
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -5849.45313
      Y: 4453.40332
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2621834088001612962
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -4910.0957
      Y: 2548.60132
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4255905736648534464
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -2432.85278
      Y: 2924.47192
      Z: 98.1833496
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1520289863395508704
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 803.525208
      Y: -265.264038
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14139008957599336628
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2757.88672
      Y: 495.259766
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14809054310882642320
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 4325.51953
      Y: 1190.52441
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18122952232502013924
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 4650.18066
      Y: 3386.23242
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483765
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4800403151108198810
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2669.47925
      Y: 3332.42017
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1484375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15850658651871172088
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 5343.8125
      Y: 3595.47266
      Z: 41.517334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1386265394051703951
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3640.48169
      Y: 2357.28882
      Z: 41.5170898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14825008600644626009
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3454.29541
      Y: 1088.38354
      Z: 41.5170898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7921602569298620729
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1868.17151
      Y: 1168.57263
      Z: 41.5170898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11140422434557444649
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1750.10034
      Y: 2435.49561
      Z: 41.5170898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3564964228755945741
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 791.498108
      Y: 1317.17102
      Z: 119.796875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17262481447785388398
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -443.398895
      Y: -475.780853
      Z: 95.7806396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18262477049172221223
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1939.16943
      Y: 4446.04834
      Z: 29.1328125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12222802643244310182
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -3013.02905
      Y: 2129.8728
      Z: 69.4668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4251957800664473873
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -4200.87695
      Y: 2845.60864
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10332389150050804087
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -4183.10205
      Y: 4447.05371
      Z: 74.378418
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1520815478202427858
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -6447.69043
      Y: 3662.54053
      Z: 74.3781738
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1806955000439123624
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -6471.91064
      Y: 2039.625
      Z: 14.3486328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7112969107393228684
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -7245.07422
      Y: 4223.45313
      Z: 74.4055176
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8362117648493090582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
