Name: "BankTreasure"
RootId: 9646123545997533864
Objects {
  Id: 14740163379123832795
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -721.734619
      Y: 665.283691
      Z: 36.2617493
    }
    Rotation {
      Yaw: 11.3415117
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12390365793908426993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11966134745759625413
  Name: "Table Assembled"
  Transform {
    Location {
      X: -1324.17847
      Y: 426.683105
      Z: 36.1614685
    }
    Rotation {
      Yaw: 22.9319572
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527458077862533646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14405598472582441076
  Name: "Table Assembled"
  Transform {
    Location {
      X: -980.334229
      Y: 572.154785
      Z: 36.1614685
    }
    Rotation {
      Yaw: 22.9319954
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527458077862533646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4887408313937903476
  Name: "Point Light"
  Transform {
    Location {
      X: -1320.67651
      Y: 259.481323
      Z: 107.099823
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 5
    Color {
      R: 0.86
      G: 0.478410602
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6095427222451826926
  Name: "Point Light"
  Transform {
    Location {
      X: -888.638916
      Y: 554.162354
      Z: 80.2182922
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 0.86
      G: 0.478410602
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 2642984599165690607
  Name: "Decal Gold Coins 01"
  Transform {
    Location {
      X: -677.9646
      Y: 249.950806
      Z: 36.161438
    }
    Rotation {
      Yaw: 102.805244
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14007836561321021348
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10336816742226592715
  Name: "Decal Gold Coins 01"
  Transform {
    Location {
      X: -1054.64233
      Y: 370.051514
      Z: 36.161438
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14007836561321021348
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9573710150858634221
  Name: "Hill 03"
  Transform {
    Location {
      X: -1392.16626
      Y: 302.591553
      Z: 34.4309082
    }
    Rotation {
      Yaw: -97.9220581
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15153963755059509736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2622575644124687217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2994862287728161675
  Name: "Hill 01"
  Transform {
    Location {
      X: -810.217529
      Y: 490.156
      Z: 36.2123566
    }
    Rotation {
      Yaw: 151.868805
    }
    Scale {
      X: 0.391202241
      Y: 0.391202241
      Z: 0.391202241
    }
  }
  ParentId: 9646123545997533864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15153963755059509736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5097061143111376852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12670738356556437154
  Name: "Point Light"
  Transform {
    Location {
      X: -675.508545
      Y: 415.29834
      Z: 288.537659
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 0.86
      G: 0.478410602
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 7673014861733488080
  Name: "Point Light"
  Transform {
    Location {
      X: -1396.54761
      Y: 345.551025
      Z: 260.787048
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 0.86
      G: 0.478410602
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 3124009552758998337
  Name: "Point Light"
  Transform {
    Location {
      X: -894.703857
      Y: 564.206055
      Z: 263.819092
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 0.86
      G: 0.478410602
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 18075604386696151613
  Name: "Point Light"
  Transform {
    Location {
      X: -984.046143
      Y: 538.476074
      Z: 263.819092
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 0.86
      G: 0.478410602
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 3594288854978063813
  Name: "Point Light"
  Transform {
    Location {
      X: -1204.22095
      Y: 458.050049
      Z: 204.863647
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 0.86
      G: 0.478410602
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12468672963945031326
  Name: "Point Light"
  Transform {
    Location {
      X: -1307.052
      Y: 383.848633
      Z: 260.787048
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 0.86
      G: 0.478410602
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 10708643293677650790
  Name: "Fantasy Chest Rare 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  TemplateInstance {
    ParameterOverrideMap {
      key: 1763424924619870858
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Rare 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -653.905518
            Y: 423.324707
            Z: 180.165268
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -69.029274
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5156986345128160226
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 14629909211943041809
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8477966839144775896
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
            Roll: -71.9586487
          }
        }
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 14629909211943041809
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15924494575607723574
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 14787645624016166904
    }
  }
}
Objects {
  Id: 10736168162642016869
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -658.672607
      Y: 420.27124
      Z: 36.1614838
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3515031411084373304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2195743720544997064
  Name: "Fantasy Candle Lit - Holder 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  TemplateInstance {
    ParameterOverrideMap {
      key: 2913197524364462315
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13335815332911535660
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1416.83032
            Y: 267.582275
            Z: 34.4309
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14703616022223377547
    }
  }
}
Objects {
  Id: 11263096028546335884
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1141.40063
            Y: 130.139038
            Z: 138.478241
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5747058393775731869
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 16096701078587504061
    }
  }
}
Objects {
  Id: 9291942341898864100
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -735.744385
            Y: 533.80249
            Z: 108.408142
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 163.859146
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11110589630922589281
    }
  }
}
Objects {
  Id: 15067152888479729188
  Name: "Shield 03"
  Transform {
    Location {
      X: -498.897217
      Y: 338.717773
      Z: 272.991028
    }
    Rotation {
      Yaw: 112.443146
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13862048249836568699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10972638410139558381
  Name: "Fantasy Throne 01"
  Transform {
    Location {
      X: -511.993408
      Y: 169.543457
      Z: 36.1614685
    }
    Rotation {
      Yaw: 64.5139313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1550394865510899661
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8440984914795088908
  Name: "Fantasy Chest Base 02"
  Transform {
    Location {
      X: -1115.53784
      Y: 542.630859
      Z: 138.47821
    }
    Rotation {
      Yaw: 12.6820564
    }
    Scale {
      X: 0.815868258
      Y: 0.815868258
      Z: 0.815868258
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8452502681248844190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7181703609630893716
  Name: "Chest Small Closed"
  Transform {
    Location {
      X: -730.406494
      Y: 658.313965
      Z: 180.554443
    }
    Rotation {
      Yaw: 142.271271
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10457055295305168447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17307391594494397426
  Name: "Fantasy Chest Epic 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  TemplateInstance {
    ParameterOverrideMap {
      key: 4607842008765877266
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Epic 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1369.67505
            Y: 393.356934
            Z: 138.478226
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 26.5912132
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10647277392054315013
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 17549704954351885797
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000178337097
            Y: 50.000145
            Z: 80
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.09811328e-05
            Yaw: 179.999893
            Roll: -48.6486816
          }
        }
      }
    }
    TemplateAsset {
      Id: 197953555745155236
    }
  }
}
Objects {
  Id: 9801491648559042413
  Name: "Chest Small Opened"
  Transform {
    Location {
      X: -1219.03198
      Y: 481.316162
      Z: 138.47818
    }
    Rotation {
      Yaw: -142.81076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 877848395173570202
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14470006249447348591
  Name: "Chest Big Opened"
  Transform {
    Location {
      X: -947.06665
      Y: 584.197
      Z: 137.957581
    }
    Rotation {
      Yaw: -159.884323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4475759042902658977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5963490950107668670
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -740.164795
      Y: 535.844482
      Z: 36.261734
    }
    Rotation {
      Yaw: -69.0061951
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9646123545997533864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12390365793908426993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
