Name: "DomeVerticalSupports"
RootId: 8026241147031689672
Objects {
  Id: 17618704073557189453
  Name: "Group"
  Transform {
    Location {
      X: 2.64550781
      Y: 4.40185547
      Z: -4.41967773
    }
    Rotation {
      Yaw: -135.000046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8026241147031689672
  ChildIds: 17375426452970741612
  ChildIds: 14704998153388257371
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14704998153388257371
  Name: "DomeSupports01"
  Transform {
    Location {
      X: 720.913086
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17618704073557189453
  ChildIds: 15610139851673222599
  ChildIds: 9813120602828431606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9813120602828431606
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40.0810547
      Y: 0.655761719
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999954
    }
    Scale {
      X: 1.00000024
      Y: 1.32084
      Z: 1.00000024
    }
  }
  ParentId: 14704998153388257371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17470785752409183756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15610139851673222599
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -40.0820313
      Y: -0.655761719
      Z: 471.654541
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 2.10239458
      Y: 2.10239458
      Z: 2.10239458
    }
  }
  ParentId: 14704998153388257371
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17375426452970741612
  Name: "DomeSupports01"
  Transform {
    Location {
      X: -720.913086
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17618704073557189453
  ChildIds: 33426167725965002
  ChildIds: 6450394303626017745
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6450394303626017745
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40.0810547
      Y: 0.655761719
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999954
    }
    Scale {
      X: 1.00000024
      Y: 1.32084
      Z: 1.00000024
    }
  }
  ParentId: 17375426452970741612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17470785752409183756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 33426167725965002
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -40.0820313
      Y: -0.655761719
      Z: 471.654541
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 2.10239458
      Y: 2.10239458
      Z: 2.10239458
    }
  }
  ParentId: 17375426452970741612
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15390805182536989864
  Name: "Group"
  Transform {
    Location {
      X: 2.64550781
      Y: 4.40185547
      Z: -4.41967773
    }
    Rotation {
      Yaw: 134.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8026241147031689672
  ChildIds: 14476680624435775446
  ChildIds: 5802351365528816475
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5802351365528816475
  Name: "DomeSupports01"
  Transform {
    Location {
      X: 720.913086
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15390805182536989864
  ChildIds: 664452912461556644
  ChildIds: 1800888656636499728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1800888656636499728
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40.0810547
      Y: 0.655761719
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999954
    }
    Scale {
      X: 1.00000024
      Y: 1.32084
      Z: 1.00000024
    }
  }
  ParentId: 5802351365528816475
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17470785752409183756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 664452912461556644
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -40.0820313
      Y: -0.655761719
      Z: 471.654541
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 2.10239458
      Y: 2.10239458
      Z: 2.10239458
    }
  }
  ParentId: 5802351365528816475
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14476680624435775446
  Name: "DomeSupports01"
  Transform {
    Location {
      X: -720.913086
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15390805182536989864
  ChildIds: 10879687432018773029
  ChildIds: 1475045280222186486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1475045280222186486
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40.0810547
      Y: 0.655761719
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999954
    }
    Scale {
      X: 1.00000024
      Y: 1.32084
      Z: 1.00000024
    }
  }
  ParentId: 14476680624435775446
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17470785752409183756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10879687432018773029
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -40.0820313
      Y: -0.655761719
      Z: 471.654541
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 2.10239458
      Y: 2.10239458
      Z: 2.10239458
    }
  }
  ParentId: 14476680624435775446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3616735388463280444
  Name: "Group"
  Transform {
    Location {
      X: 2.64550781
      Y: 4.40185547
      Z: -4.41967773
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8026241147031689672
  ChildIds: 17736807262895695714
  ChildIds: 18387564709083567969
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18387564709083567969
  Name: "DomeSupports01"
  Transform {
    Location {
      X: 720.913086
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616735388463280444
  ChildIds: 1634925455423154697
  ChildIds: 9597930051975627396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9597930051975627396
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40.0810547
      Y: 0.655761719
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999954
    }
    Scale {
      X: 1.00000024
      Y: 1.32084
      Z: 1.00000024
    }
  }
  ParentId: 18387564709083567969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17470785752409183756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1634925455423154697
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -40.0820313
      Y: -0.655761719
      Z: 471.654541
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 2.10239458
      Y: 2.10239458
      Z: 2.10239458
    }
  }
  ParentId: 18387564709083567969
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17736807262895695714
  Name: "DomeSupports01"
  Transform {
    Location {
      X: -720.913086
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616735388463280444
  ChildIds: 3293197389584118464
  ChildIds: 9337518407625167311
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9337518407625167311
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40.0810547
      Y: 0.655761719
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999954
    }
    Scale {
      X: 1.00000024
      Y: 1.32084
      Z: 1.00000024
    }
  }
  ParentId: 17736807262895695714
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17470785752409183756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3293197389584118464
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -40.0820313
      Y: -0.655761719
      Z: 471.654541
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 2.10239458
      Y: 2.10239458
      Z: 2.10239458
    }
  }
  ParentId: 17736807262895695714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17102408843892075840
  Name: "Group"
  Transform {
    Location {
      X: 2.64550781
      Y: 4.40185547
      Z: -4.41967773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8026241147031689672
  ChildIds: 12501413291751260163
  ChildIds: 7699982069400974338
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7699982069400974338
  Name: "DomeSupports01"
  Transform {
    Location {
      X: 720.913086
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17102408843892075840
  ChildIds: 6313827647284513787
  ChildIds: 3208956010156089442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3208956010156089442
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40.0810547
      Y: 0.655761719
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999954
    }
    Scale {
      X: 1.00000024
      Y: 1.32084
      Z: 1.00000024
    }
  }
  ParentId: 7699982069400974338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17470785752409183756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6313827647284513787
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -40.0820313
      Y: -0.655761719
      Z: 471.654541
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 2.10239458
      Y: 2.10239458
      Z: 2.10239458
    }
  }
  ParentId: 7699982069400974338
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12501413291751260163
  Name: "DomeSupports01"
  Transform {
    Location {
      X: -720.913086
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17102408843892075840
  ChildIds: 10927878481568384316
  ChildIds: 6151732850754345762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6151732850754345762
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40.0810547
      Y: 0.655761719
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999954
    }
    Scale {
      X: 1.00000024
      Y: 1.32084
      Z: 1.00000024
    }
  }
  ParentId: 12501413291751260163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17470785752409183756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10927878481568384316
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -40.0820313
      Y: -0.655761719
      Z: 471.654541
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 2.10239458
      Y: 2.10239458
      Z: 2.10239458
    }
  }
  ParentId: 12501413291751260163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
