Assets {
  Id: 18428230562932340956
  Name: "CathStainGlass01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 11416230699890191023
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 1.125
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.25
      }
    }
    Assets {
      Id: 11416230699890191023
      Name: "Stained Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_stained_manticore_001"
      }
    }
  }
}
