Name: "BankInterior"
RootId: 12009355385075441419
Objects {
  Id: 9470590518694897211
  Name: "BankSecurityDoor"
  Transform {
    Location {
      X: -445.756836
      Y: 39.0609131
      Z: 57.2282333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12009355385075441419
  ChildIds: 15383617135914865091
  ChildIds: 17252309384252066205
  ChildIds: 3072019045141891132
  ChildIds: 9118244046846006059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9118244046846006059
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -0.198242188
      Y: 1.22412109
      Z: 37.9424057
    }
    Rotation {
      Yaw: 21.6403675
    }
    Scale {
      X: 0.266183943
      Y: 1.17582643
      Z: 0.142732397
    }
  }
  ParentId: 9470590518694897211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.55
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.0852317885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 619725398517243805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3072019045141891132
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -0.198242188
      Y: 1.22412109
      Z: 114.152817
    }
    Rotation {
      Yaw: 21.6403923
    }
    Scale {
      X: 0.266183943
      Y: 1.17582643
      Z: 0.142732397
    }
  }
  ParentId: 9470590518694897211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.55
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.0852317885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 619725398517243805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17252309384252066205
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -0.198242188
      Y: 1.22412109
      Z: 73.9945068
    }
    Rotation {
      Yaw: 21.6404457
    }
    Scale {
      X: 0.20485802
      Y: 1.14968538
      Z: 0.84542954
    }
  }
  ParentId: 9470590518694897211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10008042814397955931
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.55
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 619725398517243805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15383617135914865091
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 0.594238281
      Y: -3.67236328
    }
    Rotation {
      Yaw: -67.0504913
    }
    Scale {
      X: 0.67611289
      Y: 0.75000155
      Z: 0.75
    }
  }
  ParentId: 9470590518694897211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9646123545997533864
  Name: "BankTreasure"
  Transform {
    Location {
      X: 384.331787
      Y: 14.5896
      Z: 52.1494141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12009355385075441419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BankTreasure"
  }
}
Objects {
  Id: 1027650362867134436
  Name: "BankCounter"
  Transform {
    Location {
      X: -560.558105
      Y: 64.0059814
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12009355385075441419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BankCounter"
  }
}
Objects {
  Id: 13175188211003243463
  Name: "BankDecorations"
  Transform {
    Location {
      X: 621.983398
      Y: -117.65686
      Z: 52.1494141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12009355385075441419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BankDecorations"
  }
}
