Name: "Rune Transportation_CathedralOutpost"
RootId: 6683169179477053437
Objects {
  Id: 3488841415293601502
  Name: "Sounds"
  Transform {
    Location {
      X: -2.94702148
      Y: -13.9350586
      Z: 36.6976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6683169179477053437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sounds_2"
  }
}
Objects {
  Id: 16882213273222220912
  Name: "SFX"
  Transform {
    Location {
      X: -1.60717773
      Y: 1.51049805
      Z: 43.8486786
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6683169179477053437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SFX_2"
  }
}
Objects {
  Id: 5514393366436411112
  Name: "GlowingRings"
  Transform {
    Location {
      X: -1.45853686
      Y: 0.572286
      Z: 31.8791809
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6683169179477053437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GlowingRings_2"
  }
}
Objects {
  Id: 14492663684830860739
  Name: "GoldRings"
  Transform {
    Location {
      X: -1.45853686
      Y: 0.572286
      Z: 33.9861
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6683169179477053437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GoldRings_2"
  }
}
Objects {
  Id: 18359203024976580014
  Name: "RuneGlyphs"
  Transform {
    Location {
      X: 2.49400926
      Y: 0.0455040596
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6683169179477053437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RuneGlyphs_2"
  }
}
Objects {
  Id: 505382584632913873
  Name: "StoneRings"
  Transform {
    Location {
      X: -1.45853686
      Y: 0.572286
      Z: 36.6976318
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6683169179477053437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StoneRings_2"
  }
}
