Assets {
  Id: 6191931356708178864
  Name: "DDNavMeshGenerator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:IslandRemoverStartPos"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NavMeshArea"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 8058958333788795592
        }
      }
      Overrides {
        Name: "cs:DDNavMeshDataStore"
        AssetReference {
          Id: 15106611171855919487
        }
      }
      Overrides {
        Name: "cs:DDPriorityQueue"
        AssetReference {
          Id: 15420913397469522112
        }
      }
      Overrides {
        Name: "cs:DDPathfindingBase"
        AssetReference {
          Id: 4092260111789618247
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 13067027739548017233
        }
      }
    }
  }
  SerializationVersion: 62
}
