Assets {
  Id: 13985409595613538216
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 8058958333788795592
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 15420913397469522112
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 13067027739548017233
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 8802214864524571174
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 858667345073138705
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 10934489898524869268
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 9354812599119339095
        }
      }
    }
  }
  SerializationVersion: 65
}
