Name: "FallingLeafParticals"
RootId: 9432275513958815539
Objects {
  Id: 17369047147572636276
  Name: "VFX_LEAF_FALLING"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9432275513958815539
  UnregisteredParameters {
    Overrides {
      Name: "bp:Gravity"
      Float: -10
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.66946959
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1160504300308149872
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
