GameId: "b632a9863c05403d800b074c0f5aaf81"
ClientVersion: "1.0.154-prod-s"
Name: "Treasure Hunters"
Description: "Welcome treasure hunter. You have traveled to the Cathedral Outpost in search of fortune. A vast amount of treasure can be found in the Dark Forest and the Old Catacombs that lie beneath. A rich future awaits you, if you can make it out alive.\r\n\r\nGoal: Collect all the treasure you can carry and try and make it out before you are killed. Deposit your plunder in the bank and watch your wealth grow. Use money you\'ve deposited to rank on the leaderboard (Coming Soon), buy weapons and increae your treasure carrying capacity (Coming Soon).\r\n\r\nThis project is a WIP (Work In Progress). We will be working to make the best experience we can through frequent updates. Please check back often to check out what we\'ve done. We welcome feedback to help us create a better game for you.\r\n\r\nA Studio Harlequin production\r\nTeam members: BustosMan - Harlequin01 - Matt Kaustik - FearTheDev\r\n"
MaxPlayers: 16
Tags: "RPG"
Tags: "Fantasy"
Tags: "ThirdPerson"
Tags: "Adventure"
Tags: "Multiplayer"
ScreenshotPaths: "C:/Users/J.R. Register/Documents/My Games/CORE/Saved/Maps/Treasure_Hunters/Screenshots/Screenshot0002.png"
ScreenshotPaths: "C:/Users/J.R. Register/Documents/My Games/CORE/Saved/Maps/Treasure_Hunters/Screenshots/Screenshot0003.png"
ScreenshotPaths: "C:/Users/J.R. Register/Documents/My Games/CORE/Saved/Maps/Treasure_Hunters/Screenshots/Screenshot0004.png"
ScreenshotPaths: "C:/Users/J.R. Register/Documents/My Games/CORE/Saved/Maps/Treasure_Hunters/Screenshots/Screenshot0006.png"
ScreenshotPaths: "C:/Users/J.R. Register/Documents/My Games/CORE/Saved/Maps/Treasure_Hunters/Screenshots/Screenshot0007.png"
ReleaseNotes: "\342\200\242Added Bone Room to the Old Catacombs section"
