Assets {
  Id: 1285430027052516266
  Name: "Torch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3977393966812528756
      Objects {
        Id: 3977393966812528756
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17654842925308945051
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "607be50fc0474cb1b038168171fc1d91"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "The one true torch, before there were others. \r\n- Includes lights and audio"
  }
  SerializationVersion: 65
}
