Name: "ThatchRoof_Experiment_17"
RootId: 6771880078375720849
Objects {
  Id: 18177694968298902950
  Name: "Grass Tall"
  Transform {
    Location {
      X: -413.615
      Y: -75.5900269
      Z: 32.6831665
    }
    Rotation {
      Pitch: -65.6472
      Yaw: -72.9276505
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 6771880078375720849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14088273591696146360
  Name: "Grass Tall"
  Transform {
    Location {
      X: -460.32251
      Y: -88.8756104
      Z: 1.49118042
    }
    Rotation {
      Pitch: -65.6476364
      Yaw: -72.9282379
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 6771880078375720849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4835573205157385138
  Name: "Grass Tall"
  Transform {
    Location {
      X: -267.83667
      Y: -42.9940796
      Z: 7.21563721
    }
    Rotation {
      Pitch: -65.6476822
      Yaw: -72.9283371
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 6771880078375720849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7925302499441114401
  Name: "Grass Tall"
  Transform {
    Location {
      X: -498.631592
      Y: -150.473206
      Z: 2.46105957
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9607925
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 6771880078375720849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5216364384105679694
  Name: "Grass Tall"
  Transform {
    Location {
      X: -362.011
      Y: -113.971069
      Z: 3.63150024
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608307
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 6771880078375720849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
