Assets {
  Id: 7012429095176986322
  Name: "Rusty Sword, Shield & Helmet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11167852545123238964
      Objects {
        Id: 11167852545123238964
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4696965498590526355
            }
            ReferencedAssets {
              Id: 6765352442249310567
            }
            ReferencedAssets {
              Id: 11039464944443969603
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59e5fd3344c24a1fbcf9e8ab1ccea958"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
    Description: "Forgotten gear set with sword, shield and helmet."
  }
  SerializationVersion: 65
}
