Name: "ThatchRoof_Experiment_50"
RootId: 13884478874915474791
Objects {
  Id: 14707316730200702157
  Name: "Grass Tall"
  Transform {
    Location {
      X: -158.170166
      Y: -25.2974243
      Z: 44.8665161
    }
    Rotation {
      Pitch: -65.6472855
      Yaw: -72.9277573
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3164600961397462000
  Name: "Grass Tall"
  Transform {
    Location {
      X: 47.8835449
      Y: 22.3737183
      Z: 51.6206055
    }
    Rotation {
      Pitch: -65.6473465
      Yaw: -72.9278946
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8403207043622454884
  Name: "Grass Tall"
  Transform {
    Location {
      X: 296.553467
      Y: 104.159912
      Z: 40.4547119
    }
    Rotation {
      Pitch: -67.7054443
      Yaw: -72.5020142
      Roll: 175.171692
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11166185488617301050
  Name: "Grass Tall"
  Transform {
    Location {
      X: -45.3745117
      Y: -5.28027344
      Z: 2.68182373
    }
    Rotation {
      Pitch: -65.6477509
      Yaw: -72.9284134
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11106612780119711835
  Name: "Grass Tall"
  Transform {
    Location {
      X: 199.907715
      Y: 39.3164063
      Z: 15.9771423
    }
    Rotation {
      Pitch: -65.6477661
      Yaw: -72.9284668
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 464346549915844556
  Name: "Grass Tall"
  Transform {
    Location {
      X: 424.499268
      Y: 104.934204
      Z: 17.4280701
    }
    Rotation {
      Pitch: -65.647789
      Yaw: -72.9285507
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15563008311756558192
  Name: "Grass Tall"
  Transform {
    Location {
      X: -155.635986
      Y: -52.0087891
      Z: 11.4500427
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608536
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8190635482100447989
  Name: "Grass Tall"
  Transform {
    Location {
      X: 58.9406738
      Y: -1.72558594
      Z: 7.03894043
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608841
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16787276687450276239
  Name: "Grass Tall"
  Transform {
    Location {
      X: 285.580811
      Y: 56.9622803
      Z: 7.32623291
    }
    Rotation {
      Pitch: -42.4702148
      Yaw: -73.9616241
      Roll: -176.057297
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 13884478874915474791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
