Name: "Abilities_Weapons"
RootId: 12838487923773602279
Objects {
  Id: 11554681488970977713
  Name: "Fireball Sword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12838487923773602279
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13211386275033625414
      value {
        Overrides {
          Name: "Name"
          String: "Fireball Sword"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "TrailId"
          AssetReference {
            Id: 4085163272959951150
          }
        }
        Overrides {
          Name: "ImpactSurfaceId"
          AssetReference {
            Id: 5409274406297839555
          }
        }
        Overrides {
          Name: "MuzzleFlashId"
          AssetReference {
            Id: 6116679584273666648
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13416446311750299124
      value {
        Overrides {
          Name: "cs:BlastImpactTemplate"
          AssetReference {
            Id: 7964204419598805808
          }
        }
      }
    }
    TemplateAsset {
      Id: 12070267334730325310
    }
  }
}
Objects {
  Id: 7125689530790391838
  Name: "Fire Dash Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12838487923773602279
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2165509934394637476
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5517447605275535959
      value {
        Overrides {
          Name: "Name"
          String: "Fire Dash Pickup"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 225
          }
        }
      }
    }
    TemplateAsset {
      Id: 1290200927107511644
    }
  }
}
Objects {
  Id: 14590392495393656753
  Name: "Rupture Blade"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12838487923773602279
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13823849290567834600
      value {
        Overrides {
          Name: "Name"
          String: "Rupture Blade"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1215
          }
        }
      }
    }
    TemplateAsset {
      Id: 17625412603691786805
    }
  }
}
Objects {
  Id: 981203588286786188
  Name: "Wind Dash Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12838487923773602279
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2557543617534186145
      value {
        Overrides {
          Name: "Name"
          String: "Wind Dash Pickup"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 515
          }
        }
      }
    }
    TemplateAsset {
      Id: 4505517137349474355
    }
  }
}
Objects {
  Id: 4369010497717505143
  Name: "Fire Jump Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12838487923773602279
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16081323313917971770
      value {
        Overrides {
          Name: "Name"
          String: "Fire Jump Pickup"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -665
          }
        }
      }
    }
    TemplateAsset {
      Id: 2906562764067674581
    }
  }
}
Objects {
  Id: 17044857030704665046
  Name: "Wind Jump Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12838487923773602279
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16081323313917971770
      value {
        Overrides {
          Name: "Name"
          String: "Wind Jump Pickup"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 985
          }
        }
      }
    }
    TemplateAsset {
      Id: 4288988424962150444
    }
  }
}
