Name: "Shelf_99"
RootId: 3194696526608374871
Objects {
  Id: 15317498592427188607
  Name: "Curved Wedge - Concave"
  Transform {
    Location {
      X: 64.9140625
      Y: -13.5263672
      Z: 10.3696289
    }
    Rotation {
    }
    Scale {
      X: 3.55311799
      Y: 0.535403609
      Z: 0.877591193
    }
  }
  ParentId: 3194696526608374871
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7948677500316328357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10420083731386464032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 481598818036036878
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: 74.5810547
      Y: 3.10205078
      Z: 10.890625
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 3194696526608374871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17221422559509404435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15844961588392216179
  Name: "Stone Railing 8m"
  Transform {
    Location {
      X: -107.510742
      Y: 11.2368164
    }
    Rotation {
    }
    Scale {
      X: 0.440376163
      Y: 0.76529187
      Z: 0.76529187
    }
  }
  ParentId: 3194696526608374871
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 418185956630726460
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 149614114807436109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
