Name: "Catacombs"
RootId: 10572896814145969901
Objects {
  Id: 7395103145470171409
  Name: "HealingRoom"
  Transform {
    Location {
      X: -808.362305
      Y: -4424.99316
      Z: -1935.68115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10572896814145969901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "HealingRoom"
  }
}
Objects {
  Id: 4522630676962518039
  Name: "TransportationRoom"
  Transform {
    Location {
      X: -2758.53711
      Y: -6036.2915
      Z: -1042.11157
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10572896814145969901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TransportationRoom"
  }
}
Objects {
  Id: 8327998934157049992
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -643.136719
      Y: -6353.94629
      Z: -671.702637
    }
    Rotation {
      Yaw: 0.083212167
    }
    Scale {
      X: 1.27935922
      Y: 1.27935922
      Z: 1.37934613
    }
  }
  ParentId: 10572896814145969901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7945470645908447761
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -639.322266
      Y: -6413.11719
      Z: -2044.17139
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 3.02973795
      Y: 1.90471387
      Z: 2.49916053
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.587748408
        G: 0.710000038
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11194622260674612053
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16569159387517830346
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -639.322266
      Y: -6280.63
      Z: -2044.17139
    }
    Rotation {
      Yaw: 87.5483246
    }
    Scale {
      X: 3.02973795
      Y: 1.90471387
      Z: 2.49916053
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.587748408
        G: 0.710000038
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11194622260674612053
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5915025489633924903
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -644.68457
      Y: -6352.95
      Z: -2108.98242
    }
    Rotation {
    }
    Scale {
      X: 1.89999986
      Y: 1.89999986
      Z: 2.6
    }
  }
  ParentId: 10572896814145969901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2075277320943799918
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -701.412109
      Y: -6354.96143
      Z: -1485
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.02973795
      Y: 1.90471387
      Z: 2.49916053
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.587748408
        G: 0.710000038
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11194622260674612053
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14075064569431333923
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -568.924805
      Y: -6354.96143
      Z: -1485
    }
    Rotation {
      Yaw: -2.45169067
    }
    Scale {
      X: 3.02973795
      Y: 1.90471387
      Z: 2.49916053
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.587748408
        G: 0.710000038
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11194622260674612053
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 390900321392410035
  Name: "Chandelier"
  Transform {
    Location {
      X: -3560.13379
      Y: -7445.46729
      Z: -1303.60352
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10572896814145969901
  ChildIds: 5066791715121648361
  ChildIds: 2859745487641006993
  ChildIds: 6650972999753903362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6650972999753903362
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 0.0478515625
      Y: -0.226074219
      Z: 149.04248
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 390900321392410035
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8425907769652425909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2859745487641006993
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 0.044921875
      Y: 0.145385742
      Z: 447.587646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 390900321392410035
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10006880826422649486
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5066791715121648361
  Name: "Fantasy Candle Lit - Chandelier 01 (Prop)"
  Transform {
    Location {
      X: 10573.501
      Y: -1712.1947
      Z: -3292.07397
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 390900321392410035
  TemplateInstance {
    ParameterOverrideMap {
      key: 3703753476620589350
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Chandelier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.0947265625
            Y: 0.0810546875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16062550528381749255
      value {
        Overrides {
          Name: "Intensity"
          Float: 20
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 900
        }
      }
    }
    TemplateAsset {
      Id: 16433217525836122154
    }
  }
}
Objects {
  Id: 17758628932803700503
  Name: "Chandelier"
  Transform {
    Location {
      X: -2605.1123
      Y: -7445.46729
      Z: -1303.60352
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10572896814145969901
  ChildIds: 11086094440398726580
  ChildIds: 9095629072831259301
  ChildIds: 6737759349891645082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6737759349891645082
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 0.0478515625
      Y: -0.226074219
      Z: 149.04248
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17758628932803700503
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8425907769652425909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9095629072831259301
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 0.044921875
      Y: 0.145385742
      Z: 447.587646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17758628932803700503
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10006880826422649486
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11086094440398726580
  Name: "Fantasy Candle Lit - Chandelier 01 (Prop)"
  Transform {
    Location {
      X: 10573.501
      Y: -1712.1947
      Z: -3292.07397
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17758628932803700503
  TemplateInstance {
    ParameterOverrideMap {
      key: 3703753476620589350
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Chandelier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.0947265625
            Y: 0.0810546875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16062550528381749255
      value {
        Overrides {
          Name: "Intensity"
          Float: 20
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 900
        }
      }
    }
    TemplateAsset {
      Id: 16433217525836122154
    }
  }
}
Objects {
  Id: 2257620208646002868
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -4032.28125
      Y: -8329.96094
      Z: -2385
    }
    Rotation {
      Yaw: 87.5483246
    }
    Scale {
      X: 3.91388726
      Y: 4.69188547
      Z: 2.60000014
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14646222140912200302
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -3117.2666
      Y: -8329.96094
      Z: -2385
    }
    Rotation {
      Yaw: 87.5483246
    }
    Scale {
      X: 3.91388726
      Y: 4.69188547
      Z: 2.60000014
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9164096818701238290
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -2182.89551
      Y: -8329.96094
      Z: -2385
    }
    Rotation {
      Yaw: 87.5483246
    }
    Scale {
      X: 3.91388726
      Y: 4.69188547
      Z: 2.60000014
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5821162477740332096
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -4191.41211
      Y: -5864.96143
      Z: -513.33252
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1.91470492
      Y: 1.91470492
      Z: 1.91470492
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Cloth:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10451398594042551372
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17814999408025269389
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -4191.41211
      Y: -4404.96143
      Z: -513.33252
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1.91470492
      Y: 1.91470492
      Z: 1.91470492
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Cloth:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10451398594042551372
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4980348847352203914
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -1803.25488
      Y: -4935.23682
      Z: -513.33252
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.91470492
      Y: 1.91470492
      Z: 1.91470492
    }
  }
  ParentId: 10572896814145969901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Cloth:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10451398594042551372
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10557885225748074877
  Name: "DropInArea"
  Transform {
    Location {
      X: -771.862305
      Y: -275.487732
      Z: -1135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10572896814145969901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DropInArea"
  }
}
Objects {
  Id: 14744326007331973788
  Name: "CatacombsEntrance"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10572896814145969901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CatacombsEntrance"
  }
}
