Name: "Catacombs"
RootId: 10572896814145969901
Objects {
  Id: 10557885225748074877
  Name: "DropInArea"
  Transform {
    Location {
      X: -771.862305
      Y: -275.487732
      Z: -1135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10572896814145969901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DropInArea"
  }
}
Objects {
  Id: 14744326007331973788
  Name: "CatacombsEntrance"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10572896814145969901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CatacombsEntrance"
  }
}
