Name: "Shop_1"
RootId: 11662012093633279928
Objects {
  Id: 3473023619204742566
  Name: "Costumes"
  Transform {
    Location {
      X: -4900
      Y: -1350
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Costumes"
  }
}
