MetaVersion: 1
MarketplaceDetails {
  Id: "607be50fc0474cb1b038168171fc1d91"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3861883614527516070
  value: 16601283694838998881
}
AssetIdsOriginalToNew {
  key: 9715863203086489347
  value: 17654842925308945051
}
AssetIdsOriginalToNew {
  key: 10325510311652884704
  value: 16073472402109876320
}
AssetIdsOriginalToNew {
  key: 14337145106210540201
  value: 1285430027052516266
}
