Assets {
  Id: 1406157803264962793
  Name: "Custom Generic Water"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15700512070718725661
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.920933664
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.503719389
      }
      Overrides {
        Name: "foam shape"
        Float: 2.78785
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.0842557
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.763574
      }
      Overrides {
        Name: "foam tightness"
        Float: 11.5661068
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.0235294178
      }
      Overrides {
        Name: "foam shift"
        Float: 0.280123234
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0.631239295
      }
      Overrides {
        Name: "speed"
        Float: 0.0160973072
      }
      Overrides {
        Name: "wind speed"
        Float: 0.613594651
      }
      Overrides {
        Name: "emissive"
        Float: 0.550170481
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.165224582
      }
      Overrides {
        Name: "normal distance"
        Float: 3.77767706
      }
      Overrides {
        Name: "normal amount"
        Float: 0.587127686
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0.366569817
      }
      Overrides {
        Name: "material_scale"
        Float: 2.8915267
      }
      Overrides {
        Name: "opacity distance"
        Float: 639.579834
      }
      Overrides {
        Name: "foam color"
        Color {
          G: 0.62
          B: 0.114966929
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.549999952
          B: 0.0254966952
          A: 1
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          G: 0.590000033
          B: 0.00390730659
          A: 1
        }
      }
    }
    Assets {
      Id: 15700512070718725661
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
