Assets {
  Id: 6776613299678255094
  Name: "Alien Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6561951728692640473
      Objects {
        Id: 6561951728692640473
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9609648305058766130
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "948b88eb32264d28ac83d25a390b35e8"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.2.0"
    Description: "-Fan art inspired by Marvin the Martian-"
  }
  SerializationVersion: 65
}
