Name: "Shop"
RootId: 14227458186616408426
Objects {
  Id: 4437041523629183270
  Name: "Short Banner Manticore"
  Transform {
    Location {
      X: -19.5932617
      Y: -483.598633
      Z: 330.850464
    }
    Rotation {
      Yaw: 11.1507
      Roll: -3.42013597
    }
    Scale {
      X: 1.2824291
      Y: 1.2824291
      Z: 1.2824291
    }
  }
  ParentId: 14227458186616408426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1857108839778330398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6788479909180766773
  Name: "Short Banner Manticore"
  Transform {
    Location {
      X: -329.713379
      Y: -332.558228
      Z: 330.850464
    }
    Rotation {
      Yaw: -77.9110336
      Roll: 0.482506216
    }
    Scale {
      X: 1.2824291
      Y: 1.2824291
      Z: 1.2824291
    }
  }
  ParentId: 14227458186616408426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1857108839778330398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1702793774384213850
  Name: "Short Banner Manticore"
  Transform {
    Location {
      X: -418.13916
      Y: 80.3174744
      Z: 330.850464
    }
    Rotation {
      Yaw: -77.9115295
    }
    Scale {
      X: 1.2824291
      Y: 1.2824291
      Z: 1.2824291
    }
  }
  ParentId: 14227458186616408426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1857108839778330398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14744301013818546084
  Name: "MountedLantern"
  Transform {
    Location {
      X: -3876.38159
      Y: 898.076965
      Z: 164.222733
    }
    Rotation {
      Yaw: 11.1745014
      Roll: 4.66389465
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14227458186616408426
  TemplateInstance {
    ParameterOverrideMap {
      key: 207721200002103694
      value {
        Overrides {
          Name: "Name"
          String: "MountedLantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 324.224365
            Y: 526.556763
            Z: 125.134537
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -168.82547
            Roll: -6.43155432
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14603003204474939263
      value {
        Overrides {
          Name: "Intensity"
          Float: 1
        }
        Overrides {
          Name: "CastShadows"
          Bool: false
        }
        Overrides {
          Name: "CastVolumetricShadows"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234619141
            Z: 7.21635437
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.65100598
            Y: 2.65100598
            Z: 2.65100598
          }
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 500
        }
      }
    }
    TemplateAsset {
      Id: 10212529629350897503
    }
  }
}
Objects {
  Id: 10270393653130024445
  Name: "MountedLantern"
  Transform {
    Location {
      X: -3876.38159
      Y: 898.076965
      Z: 164.222733
    }
    Rotation {
      Yaw: 11.1745014
      Roll: 4.66389465
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14227458186616408426
  TemplateInstance {
    ParameterOverrideMap {
      key: 207721200002103694
      value {
        Overrides {
          Name: "Name"
          String: "w"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.30053711
            Y: 553.783569
            Z: 125.756409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 11.1744843
            Roll: 4.66389227
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14603003204474939263
      value {
        Overrides {
          Name: "Intensity"
          Float: 1
        }
        Overrides {
          Name: "CastShadows"
          Bool: false
        }
        Overrides {
          Name: "CastVolumetricShadows"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234619141
            Z: 7.21635437
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.65100598
            Y: 2.65100598
            Z: 2.65100598
          }
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 500
        }
      }
    }
    TemplateAsset {
      Id: 10212529629350897503
    }
  }
}
Objects {
  Id: 17150763815675461491
  Name: "Fantasy Candle Lit - Chandelier 01 (Prop)"
  Transform {
    Location {
      X: -4706.13281
      Y: 1932.75317
      Z: 346.794128
    }
    Rotation {
      Yaw: 6.7509594
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14227458186616408426
  TemplateInstance {
    ParameterOverrideMap {
      key: 3703753476620589350
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Chandelier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15.0773926
            Y: 14.4089355
            Z: 308.327789
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.76919651
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16433217525836122154
    }
  }
}
Objects {
  Id: 15253749765603489358
  Name: "Short Banner Manticore"
  Transform {
    Location {
      X: 420.240967
      Y: -396.904053
      Z: 330.850464
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 11.1519022
      Roll: -3.05789208
    }
    Scale {
      X: 1.2824291
      Y: 1.2824291
      Z: 1.2824291
    }
  }
  ParentId: 14227458186616408426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1857108839778330398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2701618221142938220
  Name: "Weapons"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14227458186616408426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Weapons"
  }
}
