Name: "BankDecorations"
RootId: 13175188211003243463
Objects {
  Id: 8212672755012786563
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1142.70557
      Y: 331.738647
      Z: 34.4309235
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13175188211003243463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2152080258529237152
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10269432909956643296
  Name: "Fantasy Candle Lit - Chandelier 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13175188211003243463
  TemplateInstance {
    ParameterOverrideMap {
      key: 3703753476620589350
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Chandelier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1138.15283
            Y: 332.467163
            Z: 346.794128
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.75094795
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16433217525836122154
    }
  }
}
Objects {
  Id: 1356570407368800587
  Name: "Fantasy Candle Lit - Sconce 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13175188211003243463
  TemplateInstance {
    ParameterOverrideMap {
      key: 4079025086750496989
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Sconce 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1387.08691
            Y: 723.407349
            Z: 191.02092
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -155.308823
            Roll: -4.77212715
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16236464633656877881
    }
  }
}
Objects {
  Id: 12632972819427039942
  Name: "Short Banner Fleur-de-lis"
  Transform {
    Location {
      X: -667.186035
      Y: 337.879639
      Z: 323.596405
    }
    Rotation {
      Pitch: -0.323115736
      Yaw: 112.386078
      Roll: -0.825195193
    }
    Scale {
      X: 1.10611355
      Y: 1.10611355
      Z: 1.10611355
    }
  }
  ParentId: 13175188211003243463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8088726603333182573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5964420299707245752
  Name: "Short Banner Fleur-de-lis"
  Transform {
    Location {
      X: -840.062
      Y: 757.59729
      Z: 321.036499
    }
    Rotation {
      Pitch: -0.323115736
      Yaw: 112.386116
      Roll: -0.825195074
    }
    Scale {
      X: 1.10611355
      Y: 1.10611355
      Z: 1.10611355
    }
  }
  ParentId: 13175188211003243463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8088726603333182573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6132993108645565009
  Name: "Short Banner Fleur-de-lis"
  Transform {
    Location {
      X: -1677.64844
      Y: 292.355347
      Z: 323.506531
    }
    Rotation {
      Pitch: 0.131487966
      Yaw: -66.2390213
      Roll: 0.0379832201
    }
    Scale {
      X: 1.18498921
      Y: 1.18498921
      Z: 1.18498921
    }
  }
  ParentId: 13175188211003243463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8088726603333182573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8058077155658600736
  Name: "Short Banner Fleur-de-lis"
  Transform {
    Location {
      X: -1612.11865
      Y: 651.763306
      Z: 366.601807
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -157.611984
      Roll: -1.58370948
    }
    Scale {
      X: 1.32741868
      Y: 1.32741868
      Z: 1.32741868
    }
  }
  ParentId: 13175188211003243463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8088726603333182573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7460080482193339570
  Name: "Short Banner Fleur-de-lis"
  Transform {
    Location {
      X: -1196.24023
      Y: 829.237671
      Z: 366.444122
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -157.611984
      Roll: -1.58370948
    }
    Scale {
      X: 1.32741868
      Y: 1.32741868
      Z: 1.32741868
    }
  }
  ParentId: 13175188211003243463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8088726603333182573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
