Name: "Room3Geometry"
RootId: 12423739767802514732
Objects {
  Id: 16127408708162679394
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 961.449219
      Y: -1324.29907
      Z: -379.263184
    }
    Rotation {
      Yaw: -83.7892456
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6008612026259904897
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 984.589844
      Y: -2107.05835
      Z: -379.263184
    }
    Rotation {
      Yaw: -89.6657104
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4420443932676561625
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 984.589844
      Y: -2496.74341
      Z: -379.263184
    }
    Rotation {
      Yaw: -89.6657104
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18236108334479116769
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 394.375977
      Y: -2790.00903
      Z: -383.450439
    }
    Rotation {
      Yaw: -25.3920288
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7240087970957655782
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 9.79199219
      Y: -2790.00903
      Z: -383.456787
    }
    Rotation {
      Yaw: -0.427978516
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15633290196526499686
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: -385.591797
      Y: -2790.00903
      Z: -383.456787
    }
    Rotation {
      Yaw: -0.427978516
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12353735044719626438
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: -779.515625
      Y: -2790.00903
      Z: -383.456787
    }
    Rotation {
      Yaw: -0.427978516
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6142792551179054408
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: -1172.0957
      Y: -2790.00903
      Z: -383.456787
    }
    Rotation {
      Yaw: -0.427978516
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11727700387119630086
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -1451.39551
      Y: 48.1333
      Z: -378.510498
    }
    Rotation {
      Yaw: 140.548203
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 0.741645515
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10575703367239691770
  Name: "LongStoneTopper"
  Transform {
    Location {
      X: 10254.9482
      Y: -5175.53
      Z: -3660.69287
    }
    Rotation {
    }
    Scale {
      X: 1.18973899
      Y: 1.18973899
      Z: 1.18973899
    }
  }
  ParentId: 12423739767802514732
  TemplateInstance {
    ParameterOverrideMap {
      key: 2527364773120665513
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -12.0828161
            Y: -445.665
            Z: 0.384759754
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -92.4502258
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6475886118812168995
      value {
        Overrides {
          Name: "Name"
          String: "LongStoneTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -154.660156
            Y: -2747.9314
            Z: 31.0219727
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -87.9307251
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.18973899
            Y: 1.18973899
            Z: 1.18973899
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6745848753795892932
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 6.23286438
            Y: 179.700302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.802116871
            Yaw: -95.1831055
            Roll: 0.194799766
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.415949076
            Y: 0.363112211
            Z: 0.363107502
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13955395916202175607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -7.55198097
            Y: 52.8183174
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.802116871
            Yaw: -96.4036255
            Roll: 0.194799438
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.415949076
            Y: 0.363112211
            Z: 0.363107502
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17391969420159542383
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.53465033
            Y: 310.742493
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.802116871
            Yaw: -91.3293457
            Roll: 0.194799
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.415949076
            Y: 0.363112211
            Z: 0.363107502
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17715085928307760893
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -17.0119209
            Y: -616.196045
            Z: 0.384759754
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.87326
          }
        }
      }
    }
    TemplateAsset {
      Id: 3143408165850286636
    }
  }
}
Objects {
  Id: 17320957564209844851
  Name: "LongStoneTopper"
  Transform {
    Location {
      X: 10667.5068
      Y: -5175.53
      Z: -3660.69287
    }
    Rotation {
    }
    Scale {
      X: 1.18973899
      Y: 1.18973899
      Z: 1.18973899
    }
  }
  ParentId: 12423739767802514732
  TemplateInstance {
    ParameterOverrideMap {
      key: 6475886118812168995
      value {
        Overrides {
          Name: "Name"
          String: "LongStoneTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 589.010742
            Y: -2149.74536
            Z: 31.0219727
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.18973899
            Y: 1.18973899
            Z: 1.18973899
          }
        }
      }
    }
    TemplateAsset {
      Id: 3143408165850286636
    }
  }
}
Objects {
  Id: 9959939056044564956
  Name: "StoneBlockDoorTopper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  TemplateInstance {
    ParameterOverrideMap {
      key: 5249654241162111821
      value {
        Overrides {
          Name: "Name"
          String: "StoneBlockDoorTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -827.756836
            Y: -14.7980957
            Z: 434.378906
          }
        }
      }
    }
    TemplateAsset {
      Id: 13710526077272342654
    }
  }
}
Objects {
  Id: 16205259717164999882
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1471.75
      Y: 66.2290039
      Z: -362.711182
    }
    Rotation {
      Yaw: 77.1246643
    }
    Scale {
      X: 1.14553928
      Y: 1.00000644
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1462331671115051977
  Name: "StoneWallTrimming"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  TemplateInstance {
    ParameterOverrideMap {
      key: 768349931101901034
      value {
        Overrides {
          Name: "Name"
          String: "StoneWallTrimming"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1801.55469
            Y: -1885.30347
            Z: -401.477783
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.05569947
            Y: 1.05569947
            Z: 1.05569947
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1677060744688444611
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2.78390288
            Y: -214.345261
            Z: 44.2057343
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4552990653280273714
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.4906323
            Y: 212.398056
            Z: 44.2057343
          }
        }
      }
    }
    TemplateAsset {
      Id: 16802398664963261958
    }
  }
}
Objects {
  Id: 7030202389851112534
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -642.351563
      Y: -370.722656
      Z: -194.782715
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 186097357488587563
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -215.883789
      Y: -370.722656
      Z: -194.782715
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13070407262154307461
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1154.77734
      Y: -134.101318
      Z: 32.779541
    }
    Rotation {
      Pitch: 0.802116871
      Yaw: 81.4188538
      Roll: 0.194792375
    }
    Scale {
      X: 0.415944964
      Y: 0.505225837
      Z: 0.363107294
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13122034073215449294
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1192
      Y: -44.9680176
      Z: 32.779541
    }
    Rotation {
      Pitch: 0.802116871
      Yaw: 130.851669
      Roll: 0.19479306
    }
    Scale {
      X: 0.415944964
      Y: 0.505225837
      Z: 0.363107294
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18117349834559901729
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1270.34766
      Y: 7.5
      Z: 32.779541
    }
    Rotation {
      Pitch: 0.802116871
      Yaw: -172.35318
      Roll: 0.194794983
    }
    Scale {
      X: 0.415944964
      Y: 0.505225837
      Z: 0.363107294
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5979715194916985473
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1387.86621
      Y: 7.5
      Z: 32.779541
    }
    Rotation {
      Pitch: 0.802116871
      Yaw: -172.35318
      Roll: 0.194795042
    }
    Scale {
      X: 0.415944964
      Y: 0.505225837
      Z: 0.363107294
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9143980056085979114
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1524.73584
      Y: 2.11376953
      Z: 32.8034668
    }
    Rotation {
      Pitch: 0.802116871
      Yaw: -169.334564
      Roll: 0.194796324
    }
    Scale {
      X: 0.415944964
      Y: 0.505225837
      Z: 0.363107294
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13875241897163152219
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1644.33643
      Y: -4.37084961
      Z: 32.8034668
    }
    Rotation {
      Pitch: 0.802116871
      Yaw: -169.334579
      Roll: 0.194796368
    }
    Scale {
      X: 0.415949047
      Y: 0.363112211
      Z: 0.363107502
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1188648826080312861
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1758.25732
      Y: -77.1220703
      Z: 31.0219727
    }
    Rotation {
      Pitch: 0.802116871
      Yaw: -123.487137
      Roll: 0.194798201
    }
    Scale {
      X: 0.415949047
      Y: 0.363112211
      Z: 0.363107502
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8585667183594016762
  Name: "LongStoneTopper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  TemplateInstance {
    ParameterOverrideMap {
      key: 6475886118812168995
      value {
        Overrides {
          Name: "Name"
          String: "LongStoneTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1797.87744
            Y: -768.919922
            Z: 31.0219727
          }
        }
      }
    }
    TemplateAsset {
      Id: 3143408165850286636
    }
  }
}
Objects {
  Id: 2501571386245389722
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 568.368164
      Y: -194.627686
      Z: -362.711182
    }
    Rotation {
      Yaw: 102.15799
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7578118968239663854
  Name: "Rock 01"
  Transform {
    Location {
      X: -1903.26172
      Y: -823.764893
      Z: -368.284912
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 71.8627472
      Roll: -111.52285
    }
    Scale {
      X: 0.0537663922
      Y: 0.0537663922
      Z: 0.0537663922
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 108735557337447000
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1855.1665
      Y: -969.841553
      Z: -368.2854
    }
    Rotation {
    }
    Scale {
      X: 0.332361072
      Y: 0.332361072
      Z: 0.332361072
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16341689209833270751
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9242788332668145066
  Name: "Rock 01"
  Transform {
    Location {
      X: -1823.30176
      Y: -823.764893
      Z: -368.284912
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 71.8627548
      Roll: -111.522873
    }
    Scale {
      X: 0.0977157503
      Y: 0.0977157503
      Z: 0.0977157503
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15893436870862352597
  Name: "Rock 01"
  Transform {
    Location {
      X: -1918.71338
      Y: -900.162109
      Z: -368.284912
    }
    Rotation {
      Roll: -111.523399
    }
    Scale {
      X: 0.0977157503
      Y: 0.0977157503
      Z: 0.0977157503
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10346297660688251441
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1910.75049
      Y: -1115.04272
      Z: -335.377197
    }
    Rotation {
      Pitch: -86.258
    }
    Scale {
      X: 0.516768575
      Y: 0.516768575
      Z: 0.516768575
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12166830614209467696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13359343535905394438
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 465.454102
      Y: -49.8078613
      Z: -362.711182
    }
    Rotation {
      Yaw: -178.827713
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16030539026821338818
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: -2040.27539
      Y: -886.601563
      Z: -324.344482
    }
    Rotation {
      Roll: -29.0482769
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 573083746931479235
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 202.556641
      Y: -360.764893
      Z: -362.711182
    }
    Rotation {
      Yaw: -165.34462
    }
    Scale {
      X: 1.2155931
      Y: 1.00000727
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11899185038502040065
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 366.257813
      Y: -127.904053
      Z: -362.711182
    }
    Rotation {
      Yaw: -105.256866
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18182801579001069208
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1097.49316
      Y: -339.303467
      Z: -362.711182
    }
    Rotation {
      Yaw: 146.359528
    }
    Scale {
      X: 1.27371824
      Y: 1.00001729
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10102161854127291425
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1307.99316
      Y: -13.2539063
      Z: -362.711182
    }
    Rotation {
      Yaw: 167.078049
    }
    Scale {
      X: 2.96327186
      Y: 1.00000632
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15553676295984317715
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1190.76172
      Y: -124.814941
      Z: -362.711182
    }
    Rotation {
      Yaw: 106.075539
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12299078916967057883
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -835.333
      Y: -374.940186
      Z: -362.711182
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18217811763024202453
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -621.113281
      Y: -595.120605
      Z: -362.711182
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.5156827
      Y: 1.00000894
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12025794237556242687
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -247.600586
      Y: -595.120605
      Z: -362.711182
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.5156827
      Y: 1.00000894
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2103536519280702331
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -61.6962891
      Y: -375.919678
      Z: -362.711182
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 3.60743594
      Y: 1.0000093
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021429622104566599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17557866097205245680
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -1117.6709
      Y: -328.400391
      Z: -378.510498
    }
    Rotation {
      Yaw: 140.548203
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 0.741645515
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5892558349066300662
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: -1100.66699
      Y: -299.650879
      Z: 530.314941
    }
    Rotation {
    }
    Scale {
      X: 1.18714511
      Y: 1.18714511
      Z: 1.5524137
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10187383983311462317
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: 260.549805
      Y: -299.650879
      Z: 530.314941
    }
    Rotation {
    }
    Scale {
      X: 1.18714511
      Y: 1.18714511
      Z: 1.5524137
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15087030898445885833
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: -1015.02832
      Y: -349.974121
      Z: 18.3662109
    }
    Rotation {
      Yaw: -0.427978516
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8759303610343886136
  Name: "Fantasy Castle Pillar 02 - Base"
  Transform {
    Location {
      X: -1097.34766
      Y: -296.216553
      Z: -0.943115234
    }
    Rotation {
      Yaw: -89.7483292
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.40599096
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14476679536478096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6605871909529438875
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: -1146.21484
      Y: 187.884033
      Z: 16.8322754
    }
    Rotation {
      Yaw: -89.7483292
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11101759959515428030
  Name: "Fantasy Castle Pillar 02 - Base"
  Transform {
    Location {
      X: 260.379883
      Y: -308.426758
      Z: -0.943115234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.40599096
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14476679536478096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15438181636744380470
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 306.274414
      Y: -226.246338
      Z: 18.3662109
    }
    Rotation {
      Yaw: 87.6502151
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9196624298340308049
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: -223.930664
      Y: -355.166504
      Z: 16.8322754
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 722837012661244453
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: -820.455078
      Y: 69.9787598
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.30874622
      Y: 1.31668687
      Z: 1.03172767
    }
  }
  ParentId: 12423739767802514732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.738808
        B: 0.710000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18354237571766302961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16171959582744405957
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 292.948242
      Y: -337.805176
      Z: -378.510498
    }
    Rotation {
      Yaw: -129.449173
    }
    Scale {
      X: 1
      Y: -1.16175771
      Z: 0.741645515
    }
  }
  ParentId: 12423739767802514732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12896013133563689184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
