Name: "ThatchRoof_Experiment_26"
RootId: 18285236620805771389
Objects {
  Id: 6308365154671508568
  Name: "Grass Tall"
  Transform {
    Location {
      X: -413.615
      Y: -75.5900269
      Z: 32.6831665
    }
    Rotation {
      Pitch: -65.6472
      Yaw: -72.9276505
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4069393220262707178
  Name: "Grass Tall"
  Transform {
    Location {
      X: -158.170166
      Y: -25.2974243
      Z: 44.8665161
    }
    Rotation {
      Pitch: -65.6472855
      Yaw: -72.9277573
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7641420428928874190
  Name: "Grass Tall"
  Transform {
    Location {
      X: 47.8835449
      Y: 22.3737183
      Z: 51.6206055
    }
    Rotation {
      Pitch: -65.6473465
      Yaw: -72.9278946
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 823941091822568739
  Name: "Grass Tall"
  Transform {
    Location {
      X: 516.567139
      Y: 118.571045
      Z: 40.4720459
    }
    Rotation {
      Pitch: -65.6473465
      Yaw: -72.9278946
      Roll: 175.560516
    }
    Scale {
      X: 0.364409775
      Y: 1.00000584
      Z: 1.14902484
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11175496092189528470
  Name: "Grass Tall"
  Transform {
    Location {
      X: 296.553314
      Y: 104.159805
      Z: 40.4547119
    }
    Rotation {
      Pitch: -28.3778687
      Yaw: -75.9614563
      Roll: 179.22998
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3695335989229777481
  Name: "Grass Tall"
  Transform {
    Location {
      X: -460.32251
      Y: -88.8756104
      Z: 1.49118042
    }
    Rotation {
      Pitch: -65.6476364
      Yaw: -72.9282379
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15057882905675556702
  Name: "Grass Tall"
  Transform {
    Location {
      X: -267.83667
      Y: -42.9940796
      Z: 7.21563721
    }
    Rotation {
      Pitch: -65.6476822
      Yaw: -72.9283371
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18434674732465052730
  Name: "Grass Tall"
  Transform {
    Location {
      X: -45.3745117
      Y: -5.28027344
      Z: 2.68182373
    }
    Rotation {
      Pitch: -65.6477509
      Yaw: -72.9284134
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14007831351388584363
  Name: "Grass Tall"
  Transform {
    Location {
      X: 199.907715
      Y: 39.3164063
      Z: 15.9771423
    }
    Rotation {
      Pitch: -65.6477661
      Yaw: -72.9284668
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11338744564146741666
  Name: "Grass Tall"
  Transform {
    Location {
      X: 424.499268
      Y: 104.934204
      Z: 17.4280701
    }
    Rotation {
      Pitch: -65.6478
      Yaw: -72.9285583
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8572123459204121468
  Name: "Grass Tall"
  Transform {
    Location {
      X: 531.663086
      Y: 109.897827
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9607162
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16075901538237393362
  Name: "Grass Tall"
  Transform {
    Location {
      X: -498.631592
      Y: -150.473206
      Z: 2.46105957
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9607925
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14602925757583497524
  Name: "Grass Tall"
  Transform {
    Location {
      X: -362.011
      Y: -113.971069
      Z: 3.63150024
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608307
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18229293942778698383
  Name: "Grass Tall"
  Transform {
    Location {
      X: -155.635986
      Y: -52.0087891
      Z: 11.4500427
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608536
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17517771738821213867
  Name: "Grass Tall"
  Transform {
    Location {
      X: 58.9406738
      Y: -1.72558594
      Z: 7.03894043
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608841
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6705834344631330121
  Name: "Grass Tall"
  Transform {
    Location {
      X: 285.580811
      Y: 56.9622803
      Z: 7.32623291
    }
    Rotation {
      Pitch: -42.4702148
      Yaw: -73.9616241
      Roll: -176.057297
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 18285236620805771389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
