Name: "SFX"
RootId: 13152903858671346706
Objects {
  Id: 17208616874521545816
  Name: "Callout Sparkle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.76493311
      Y: 3.76493311
      Z: 3.76493311
    }
  }
  ParentId: 13152903858671346706
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:2"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.929999948
        G: 0.609735429
        A: 1
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 6.95684147
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11703155121820248699
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 1916236245819784374
  Name: "Callout Sparkle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 6.98431873
      Y: 6.98431873
      Z: 6.98431873
    }
  }
  ParentId: 13152903858671346706
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:2"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.929999948
        G: 0.609735429
        A: 1
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 6
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.51295853
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11703155121820248699
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
