Name: "ThatchRoof_Experiment_13"
RootId: 6875078276647796177
Objects {
  Id: 13029991510339441079
  Name: "Grass Tall"
  Transform {
    Location {
      X: -413.615
      Y: -75.5900269
      Z: 32.6831665
    }
    Rotation {
      Pitch: -65.6472
      Yaw: -72.9276505
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 102232472911275727
  Name: "Grass Tall"
  Transform {
    Location {
      X: -158.170166
      Y: -25.2974243
      Z: 44.8665161
    }
    Rotation {
      Pitch: -65.6472855
      Yaw: -72.9277573
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16868408993491676777
  Name: "Grass Tall"
  Transform {
    Location {
      X: 47.8835449
      Y: 22.3737183
      Z: 51.6206055
    }
    Rotation {
      Pitch: -65.6473465
      Yaw: -72.9278946
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3978670919014500446
  Name: "Grass Tall"
  Transform {
    Location {
      X: -460.32251
      Y: -88.8756104
      Z: 1.49118042
    }
    Rotation {
      Pitch: -65.6476364
      Yaw: -72.9282379
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18073969580583191328
  Name: "Grass Tall"
  Transform {
    Location {
      X: -267.83667
      Y: -42.9940796
      Z: 7.21563721
    }
    Rotation {
      Pitch: -65.6476822
      Yaw: -72.9283371
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17562599699074430112
  Name: "Grass Tall"
  Transform {
    Location {
      X: -45.3745117
      Y: -5.28027344
      Z: 2.68182373
    }
    Rotation {
      Pitch: -65.6477509
      Yaw: -72.9284134
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17387095947725382936
  Name: "Grass Tall"
  Transform {
    Location {
      X: -498.631592
      Y: -150.473206
      Z: 2.46105957
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9607925
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17940841077333115038
  Name: "Grass Tall"
  Transform {
    Location {
      X: -362.011
      Y: -113.971069
      Z: 3.63150024
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608307
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6458898425755237738
  Name: "Grass Tall"
  Transform {
    Location {
      X: -155.635986
      Y: -52.0087891
      Z: 11.4500427
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608536
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8997318724605717498
  Name: "Grass Tall"
  Transform {
    Location {
      X: 58.9406738
      Y: -1.72558594
      Z: 7.03894043
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608841
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 6875078276647796177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
