Name: "ThatchedRoofHay"
RootId: 9705733099121351865
Objects {
  Id: 6771880078375720849
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -838.181152
      Y: 495.681274
      Z: 344.119507
    }
    Rotation {
      Pitch: -9.86325
      Yaw: -172.476288
      Roll: -34.2781792
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_17"
  }
}
Objects {
  Id: 15872212000418154558
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -780.100098
      Y: 439.895874
      Z: 344.119385
    }
    Rotation {
      Yaw: -171.18634
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_18"
  }
}
Objects {
  Id: 16079556541459135025
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -658.658203
      Y: 433.142212
      Z: 307.891235
    }
    Rotation {
      Yaw: -171.18634
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_19"
  }
}
Objects {
  Id: 8938493188972434315
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -606.597656
      Y: 386.816528
      Z: 269.856873
    }
    Rotation {
      Yaw: -171.18634
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_20"
  }
}
Objects {
  Id: 4957009107801988512
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -417.824707
      Y: 398.764893
      Z: 218.557556
    }
    Rotation {
      Yaw: -171.18634
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_21"
  }
}
Objects {
  Id: 17605599217407418425
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -349.328613
      Y: 360.571899
      Z: 180.992767
    }
    Rotation {
      Yaw: -171.186356
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_22"
  }
}
Objects {
  Id: 2379624914701496661
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -284.648438
      Y: 320.483398
      Z: 151.636322
    }
    Rotation {
      Yaw: -171.186417
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_23"
  }
}
Objects {
  Id: 9652694405575113254
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -208.804688
      Y: 279.614746
      Z: 115.636322
    }
    Rotation {
      Yaw: -171.186447
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_24"
  }
}
Objects {
  Id: 10624633752458215694
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -183.725586
      Y: 207.89209
      Z: 76.7913208
    }
    Rotation {
      Yaw: -171.186478
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_25"
  }
}
Objects {
  Id: 18285236620805771389
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -160.166016
      Y: 165.229614
      Z: 32.6681824
    }
    Rotation {
      Yaw: -171.186508
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_26"
  }
}
Objects {
  Id: 7763958328211998352
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1463.42676
      Y: -182.212402
      Z: 4.63473511
    }
    Rotation {
      Pitch: 3.75880313
      Yaw: 59.2903023
      Roll: 19.8146286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_27"
  }
}
Objects {
  Id: 14082916021905835830
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1117.44189
      Y: -622.088379
      Z: 362.739258
    }
    Rotation {
      Pitch: -7.05358362
      Yaw: 60.6591644
      Roll: -25.477
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_28"
  }
}
Objects {
  Id: 3581874297659404604
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1143.4502
      Y: -616.310669
      Z: 331.750305
    }
    Rotation {
      Yaw: 57.4236183
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_29"
  }
}
Objects {
  Id: 4318031624090512198
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1210.54834
      Y: -547.239929
      Z: 289.205566
    }
    Rotation {
      Yaw: 57.4236641
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_30"
  }
}
Objects {
  Id: 4001012815501218323
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1256.71
      Y: -495.209534
      Z: 244.221619
    }
    Rotation {
      Yaw: 57.4237061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_31"
  }
}
Objects {
  Id: 4050465929825528188
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1293.95459
      Y: -402.490112
      Z: 210.644104
    }
    Rotation {
      Yaw: 57.4237328
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_32"
  }
}
Objects {
  Id: 1053490823932423030
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1338.16357
      Y: -336.280334
      Z: 174.497192
    }
    Rotation {
      Yaw: 57.4237747
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_33"
  }
}
Objects {
  Id: 15055359363136818585
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1399.77295
      Y: -293.789734
      Z: 149.729797
    }
    Rotation {
      Yaw: 57.4238167
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_34"
  }
}
Objects {
  Id: 7843787751268569309
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1414.04932
      Y: -190.949341
      Z: 109.122528
    }
    Rotation {
      Yaw: 57.4238548
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_35"
  }
}
Objects {
  Id: 16964128010526652370
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -1462.81836
      Y: -177.289551
      Z: 68.465
    }
    Rotation {
      Yaw: 57.4238968
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_36"
  }
}
Objects {
  Id: 16573417122578164803
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -768.830566
      Y: -843.395203
      Z: 312.499939
    }
    Rotation {
      Yaw: -34.9883461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_37"
  }
}
Objects {
  Id: 15353024031311388159
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -811.37793
      Y: -762.868103
      Z: 272.158691
    }
    Rotation {
      Yaw: -34.9883461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_38"
  }
}
Objects {
  Id: 8108180412889976075
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -872.207031
      Y: -655.160706
      Z: 228.511292
    }
    Rotation {
      Yaw: -34.9883461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_39"
  }
}
Objects {
  Id: 15721245920627470883
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -969.770508
      Y: -553.692261
      Z: 183.50351
    }
    Rotation {
      Yaw: -34.9883461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_40"
  }
}
Objects {
  Id: 12494007312444597121
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -947.964355
      Y: -488.924438
      Z: 143.148773
    }
    Rotation {
      Yaw: -34.9883461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_41"
  }
}
Objects {
  Id: 1424394651952401879
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -914.260254
      Y: -413.454712
      Z: 117.327393
    }
    Rotation {
      Yaw: -34.9883461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_42"
  }
}
Objects {
  Id: 7221030066115628455
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -894.775879
      Y: -353.683838
      Z: 17.4974976
    }
    Rotation {
      Pitch: 6.03122759
      Yaw: -32.7772408
      Roll: 20.2430859
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_43"
  }
}
Objects {
  Id: 9883776913379663595
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -887.465332
      Y: -337.394958
      Z: 32.6680603
    }
    Rotation {
      Yaw: -34.9883461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_44"
  }
}
Objects {
  Id: 10705499774677413667
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -909.527344
      Y: -375.758118
      Z: 74.1609192
    }
    Rotation {
      Yaw: -34.9883461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_45"
  }
}
Objects {
  Id: 3216799015413200489
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 564.764893
      Y: -695.415283
      Z: 459.34967
    }
    Rotation {
      Pitch: -7.89623785
      Yaw: 1.49133015
      Roll: -38.3884354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_46"
  }
}
Objects {
  Id: 179439011735278423
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 564.764893
      Y: -608.766113
      Z: 399.268
    }
    Rotation {
      Pitch: -3.79320693
      Yaw: -5.34780042e-08
      Roll: -15.2956104
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_47"
  }
}
Objects {
  Id: 10541577127050686511
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 506.833984
      Y: -541.221191
      Z: 348.203735
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_48"
  }
}
Objects {
  Id: 8719875532822022697
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 506.833984
      Y: -448.084595
      Z: 310.948547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_49"
  }
}
Objects {
  Id: 13884478874915474791
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 247.342041
      Y: -418.808044
      Z: 252.859192
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_50"
  }
}
Objects {
  Id: 472999697939513434
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 247.342041
      Y: -360.940186
      Z: 193.050537
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_51"
  }
}
Objects {
  Id: 16823598880052298929
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 247.342041
      Y: -282.961548
      Z: 148.933533
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_52"
  }
}
Objects {
  Id: 4860884371356657598
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 247.342041
      Y: -225.811523
      Z: 74.1609192
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_53"
  }
}
Objects {
  Id: 835923094926686498
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -968.120117
      Y: 409.425537
      Z: 31.8674622
    }
    Rotation {
      Yaw: 99.3029327
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_16"
  }
}
Objects {
  Id: 174373800279351134
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 1018.05542
      Y: -643.980896
      Z: 25.7650146
    }
    Rotation {
      Pitch: 3.39321041
      Yaw: -90.5733948
      Roll: 13.0159941
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_8"
  }
}
Objects {
  Id: 4710225226018550485
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 684.821289
      Y: -835.393555
      Z: 313.086
    }
    Rotation {
      Yaw: -91.9570618
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_5"
  }
}
Objects {
  Id: 2108779263614872703
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 714.044922
      Y: -754.404297
      Z: 263.889465
    }
    Rotation {
      Yaw: -91.9570618
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment"
  }
}
Objects {
  Id: 3725135124241141196
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 787.998047
      Y: -709.500122
      Z: 226.659241
    }
    Rotation {
      Yaw: -91.9570618
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_1"
  }
}
Objects {
  Id: 12193627410823340035
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 840.685059
      Y: -668.325134
      Z: 184.499725
    }
    Rotation {
      Yaw: -91.9570618
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_2"
  }
}
Objects {
  Id: 12526501267315410696
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 875.574219
      Y: -596.296753
      Z: 137.769623
    }
    Rotation {
      Yaw: -91.9570618
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_3"
  }
}
Objects {
  Id: 10881179556221363702
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 937.699463
      Y: -582.846252
      Z: 88.3380737
    }
    Rotation {
      Yaw: -91.9570618
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_4"
  }
}
Objects {
  Id: 582329776286544554
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: 1007.97363
      Y: -646.945251
      Z: 37.035553
    }
    Rotation {
      Yaw: -91.3572922
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_6"
  }
}
Objects {
  Id: 4765489567844454330
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -998.578125
      Y: 441.7677
    }
    Rotation {
      Pitch: 3.04389405
      Yaw: 98.6593704
      Roll: 22.2907238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_7"
  }
}
Objects {
  Id: 10132192672001840760
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -659.466797
      Y: 823.146484
      Z: 346.618591
    }
    Rotation {
      Pitch: -9.02498817
      Yaw: 99.8936386
      Roll: -37.9593239
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_9"
  }
}
Objects {
  Id: 13105816580928612399
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -716.072266
      Y: 768.518066
      Z: 288.899231
    }
    Rotation {
      Yaw: 99.3030624
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_10"
  }
}
Objects {
  Id: 17401012027330265537
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -765.663086
      Y: 686.094727
      Z: 249.11499
    }
    Rotation {
      Yaw: 99.3030319
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_11"
  }
}
Objects {
  Id: 997361251537419584
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -920.443359
      Y: 864.710938
      Z: 219.490784
    }
    Rotation {
      Yaw: 99.303009
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_12"
  }
}
Objects {
  Id: 6875078276647796177
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -930.945801
      Y: 758.641113
      Z: 164.344391
    }
    Rotation {
      Yaw: 99.3029938
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_13"
  }
}
Objects {
  Id: 1726766594067347559
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -936.343262
      Y: 625.561035
      Z: 120.919373
    }
    Rotation {
      Yaw: 99.3029785
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_14"
  }
}
Objects {
  Id: 3089179785552868727
  Name: "ThatchRoof_Experiment"
  Transform {
    Location {
      X: -939.344238
      Y: 469.253052
      Z: 83.3356323
    }
    Rotation {
      Yaw: 99.3029556
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9705733099121351865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ThatchRoof_Experiment_15"
  }
}
