Assets {
  Id: 16341540409530881782
  Name: "LootCrateBackpackManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
          SelfId: 12224917245036642874
        }
      }
      Overrides {
        Name: "cs:LootFill"
        ObjectReference {
          SelfId: 14200611430426216076
        }
      }
      Overrides {
        Name: "cs:LootTop"
        ObjectReference {
          SelfId: 6644472576842017538
        }
      }
    }
  }
  SerializationVersion: 65
}
