Name: "NPC_FlameWraith"
RootId: 15956968630040319961
Objects {
  Id: 17090066226239071540
  Name: "VFX"
  Transform {
    Location {
      X: 1.47875977
      Y: 0.708007813
      Z: 18.7590485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15956968630040319961
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "VFX"
  }
}
Objects {
  Id: 2219601695744246910
  Name: "FlameGauntlet"
  Transform {
    Location {
      X: -6.078125
      Y: -36.4890137
      Z: 9.98152161
    }
    Rotation {
      Pitch: -51.6718102
      Yaw: -46.0050201
      Roll: -23.1428337
    }
    Scale {
      X: 0.276164949
      Y: 0.276164949
      Z: 0.276164949
    }
  }
  ParentId: 15956968630040319961
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlameGauntlet"
  }
}
Objects {
  Id: 6687227121447650856
  Name: "FlameGauntlet"
  Transform {
    Location {
      X: -5.42236328
      Y: 34.329834
      Z: 11.6945038
    }
    Rotation {
      Pitch: -51.6720276
      Yaw: 43.9959297
      Roll: 29.1873188
    }
    Scale {
      X: 0.276164949
      Y: 0.276164949
      Z: 0.276164949
    }
  }
  ParentId: 15956968630040319961
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlameGauntlet_1"
  }
}
