Name: "DecalScatter"
RootId: 5499774119657553657
Objects {
  Id: 12998133073238651719
  Name: "Decal Hay Patch 01"
  Transform {
    Location {
      X: -882.694336
      Y: -310.148254
      Z: -243.364502
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5499774119657553657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8589854608898419493
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11416585350147074920
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 462.986328
      Y: 191.580444
      Z: -232.046387
    }
    Rotation {
      Yaw: -10.9635315
    }
    Scale {
      X: 0.736125946
      Y: 0.736125946
      Z: 0.736125946
    }
  }
  ParentId: 5499774119657553657
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.740662217
        G: 1
        B: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8818617133565259484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
