Assets {
  Id: 4639152269496139936
  Name: "CathWinTrimBrick01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10586266010554174291
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.682000041
          G: 0.682000041
          B: 0.682000041
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
    }
    Assets {
      Id: 10586266010554174291
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
  }
}
