Assets {
  Id: 17594897660519043721
  Name: "MAT_bubble01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 13077843689176200795
    ParameterOverrides {
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 1
      }
      Overrides {
        Name: "displacement amount"
        Float: 2
      }
      Overrides {
        Name: "speed"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0400000215
          G: 1
          B: 0.0654306412
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 0.88544327
      }
    }
    Assets {
      Id: 13077843689176200795
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
