Assets {
  Id: 9573205082630689694
  Name: "MAT_ThatchRoof01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9247346704641397012
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.405000031
          G: 0.405000031
          B: 0.405000031
          A: 1
        }
      }
    }
    Assets {
      Id: 9247346704641397012
      Name: "Hay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_001_uv"
      }
    }
  }
}
