Assets {
  Id: 11194622260674612053
  Name: "Custom Bricks Stone Block 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 7286089626511892830
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 7286089626511892830
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
  }
}
