Assets {
  Id: 17259891232901989864
  Name: "CathWinIron01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 5961184720642333683
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.25
          G: 0.25
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 5961184720642333683
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
