Assets {
  Id: 15175040747802662336
  Name: "Custom Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 14291527305038580443
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.690000057
          A: 1
        }
      }
    }
    Assets {
      Id: 14291527305038580443
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
