Assets {
  Id: 10618750776105743181
  Name: "Custom Generic Water - No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 1832101772494323966
    ParameterOverrides {
      Overrides {
        Name: "opacity distance"
        Float: 289.358948
      }
      Overrides {
        Name: "opacity"
        Float: 0.555076778
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.241046607
      }
      Overrides {
        Name: "foam shape"
        Float: 4
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.844950736
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.885211051
      }
      Overrides {
        Name: "foam tightness"
        Float: 7.39758968
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0
      }
      Overrides {
        Name: "foam shift"
        Float: 0.367819309
      }
      Overrides {
        Name: "speed"
        Float: 0.01
      }
      Overrides {
        Name: "wind speed"
        Float: 0.289358944
      }
      Overrides {
        Name: "emissive"
        Float: 1.76630163
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.0399999619
          B: 0.00264900899
          A: 1
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0611920319
          G: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.0112582706
          G: 0.100000024
          A: 1
        }
      }
    }
    Assets {
      Id: 1832101772494323966
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
