Assets {
  Id: 1784841854873949673
  Name: "MAT_HayBits01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 3728755330523372
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.483
          G: 0.251339108
          B: 0.0854909942
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.190000013
          G: 0.117362119
          B: 0.06536
          A: 1
        }
      }
    }
    Assets {
      Id: 3728755330523372
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
