Assets {
  Id: 7884350188966026691
  Name: "MAT_WoodSupports01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 643839612877898591
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.429999948
          G: 0.180520296
          B: 0.0292399786
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.405209
          G: 0.175589964
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Color {
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 643839612877898591
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
