Assets {
  Id: 1918217335183215027
  Name: "MAT_WraithGlow02"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 15596870760343554385
    ParameterOverrides {
      Overrides {
        Name: "fresnel"
        Float: 1.76243567
      }
    }
    Assets {
      Id: 15596870760343554385
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
