Assets {
  Id: 12012791186600581230
  Name: "MAT_HutStoneBase02"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 17637426230975770916
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "v_offset"
        Float: 0.23
      }
    }
    Assets {
      Id: 17637426230975770916
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
