Assets {
  Id: 15153963755059509736
  Name: "MAT_GoldTreasure01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 2343329785943659229
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2343329785943659229
      Name: "Gold Treasure 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_001"
      }
    }
  }
}
