Assets {
  Id: 17903287432700367762
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3786559222004126605
    ParameterOverrides {
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 38.4284401
      }
      Overrides {
        Name: "wave_height"
        Float: 40
      }
      Overrides {
        Name: "wave_speed"
        Float: 1
      }
    }
    Assets {
      Id: 3786559222004126605
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
