Assets {
  Id: 290039441046999044
  Name: "MAT_StairBase"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 8355378315379225114
    ParameterOverrides {
      Overrides {
        Name: "gradient shift"
        Float: 0.0450262204
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.354166657
          G: 0.305888981
          B: 0.258246511
          A: 1
        }
      }
    }
    Assets {
      Id: 8355378315379225114
      Name: "Stone Railing Base"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trims_stone_decorative_01_detail2"
      }
    }
  }
}
