Assets {
  Id: 16641917689297026793
  Name: "MAT_RuneRingGlow01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3702191406046426907
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.929999948
          G: 0.609735429
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 5.08181572
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
