Assets {
  Id: 8141487357417917879
  Name: "MAT_GrassTest01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15231484248072795418
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.100000024
          G: 0.0516556464
          A: 0.352000028
        }
      }
    }
    Assets {
      Id: 15231484248072795418
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
