Assets {
  Id: 9811121472597330169
  Name: "MAT_furnaceIron01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5961184720642333683
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.462
          G: 0.462
          B: 0.462
          A: 1
        }
      }
    }
    Assets {
      Id: 5961184720642333683
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
