Assets {
  Id: 8629253464229447068
  Name: "MAT_Gems01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13027984050553267852
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.5
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "center darkening"
        Float: 2
      }
      Overrides {
        Name: "refraction gradient"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.515000045
          G: 0.515000045
          B: 0.515000045
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.093
          G: 0.093
          B: 0.093
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 3
      }
      Overrides {
        Name: "emissive"
        Float: 0.05
      }
    }
    Assets {
      Id: 13027984050553267852
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
