Assets {
  Id: 559118398942678338
  Name: "MAT_ForestLampGlass01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5051581109753151281
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.31072849
          G: 0.690000057
          A: 1
        }
      }
      Overrides {
        Name: "Metallic"
        Float: 1
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 1
      }
      Overrides {
        Name: "Scale"
        Float: 0
      }
    }
    Assets {
      Id: 5051581109753151281
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
