Assets {
  Id: 4272405398695532022
  Name: "MAT_ForestLampBase01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9925770454609298081
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.559247851
          G: 0.635417
          B: 0.0165470261
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0582015142
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.498678356
      }
    }
    Assets {
      Id: 9925770454609298081
      Name: "Rock Hexagonal 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_hexagonal_001"
      }
    }
  }
}
