Assets {
  Id: 1902476873201431557
  Name: "MAT_darkness01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 16845241941935487831
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 0.75
        }
      }
    }
    Assets {
      Id: 16845241941935487831
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
