Assets {
  Id: 14744789158940510551
  Name: "MAT_FlagTest01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11275338515856868330
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "bubble direction"
        Vector {
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 6.27671051
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 1.14956987
      }
      Overrides {
        Name: "thickness"
        Float: 0.449443787
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "displacement speed"
        Float: 2
      }
      Overrides {
        Name: "displacement scale"
        Float: 4
      }
      Overrides {
        Name: "displacement distance"
        Float: 5
      }
      Overrides {
        Name: "metallic"
        Float: 0.228597671
      }
    }
    Assets {
      Id: 11275338515856868330
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
