Assets {
  Id: 2381730875541223944
  Name: "MAT_DynamicLootGold01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9287680242332806011
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 7
      }
    }
    Assets {
      Id: 9287680242332806011
      Name: "Gold Treasure 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_002"
      }
    }
  }
}
