Assets {
  Id: 3360207010880539220
  Name: "MAT_BackpackGold01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 2343329785943659229
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 0.99999994
          B: 0.700000048
          A: 1
        }
      }
    }
    Assets {
      Id: 2343329785943659229
      Name: "Gold Treasure 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_001"
      }
    }
  }
}
