Assets {
  Id: 15914915462251736340
  Name: "MAT_WraithGlow03"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 8730727244455643238
    ParameterOverrides {
      Overrides {
        Name: "flicker min"
        Float: 1
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.36159813
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "scanlines"
        Float: 0
      }
      Overrides {
        Name: "scanline speed"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 0
      }
    }
    Assets {
      Id: 8730727244455643238
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
