Name: "Walls_2"
RootId: 13690723108590033856
Objects {
  Id: 3223837431228337025
  Name: "Whitebox Wall 01 Half - Window 1x Square Template "
  Transform {
    Location {
      X: 2300
      Y: 800
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13690723108590033856
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13953777606708754962
  Name: "Whitebox Wall 01 Half - Window 1x Square Template "
  Transform {
    Location {
      X: 2300
      Y: -800
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13690723108590033856
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10879504499408984319
  Name: "Whitebox Wall 01 - Window 3x Rounded Straight Template"
  Transform {
    Location {
      X: -1000
      Y: 800
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13690723108590033856
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
