Name: "Rune Transportation_TheDarkForest"
RootId: 12193422061678777387
Objects {
  Id: 15900239369844190810
  Name: "Marker"
  Transform {
    Location {
      X: -6947.67139
      Y: 1584.44324
      Z: 1510.39563
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12193422061678777387
  ChildIds: 14020270574233960250
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3305384203501466696
    SubobjectId: 3067135923150990541
    InstanceId: 13161022814436700852
    TemplateId: 10647125684584847333
  }
}
Objects {
  Id: 14020270574233960250
  Name: "TransitionTeleporterServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15900239369844190810
  UnregisteredParameters {
    Overrides {
      Name: "cs:Marker"
      ObjectReference {
        SelfId: 15900239369844190810
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 745254974682550453
    }
  }
  InstanceHistory {
    SelfId: 3400390702993255893
    SubobjectId: 2918103725829616976
    InstanceId: 13161022814436700852
    TemplateId: 10647125684584847333
  }
}
Objects {
  Id: 5056911892204677781
  Name: "Sounds"
  Transform {
    Location {
      X: -2.94702148
      Y: -13.9350586
      Z: 36.6976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12193422061678777387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sounds_1"
  }
}
Objects {
  Id: 5434091339943949314
  Name: "SFX"
  Transform {
    Location {
      X: -1.60717773
      Y: 1.51049805
      Z: 43.8486786
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12193422061678777387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SFX_1"
  }
}
Objects {
  Id: 16045089505108631749
  Name: "GlowingRings"
  Transform {
    Location {
      X: -1.45853686
      Y: 0.572286
      Z: 31.8791809
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12193422061678777387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GlowingRings_1"
  }
}
Objects {
  Id: 9250385891454914823
  Name: "GoldRings"
  Transform {
    Location {
      X: -1.45853686
      Y: 0.572286
      Z: 33.9861
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12193422061678777387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GoldRings_1"
  }
}
Objects {
  Id: 1588810111882637932
  Name: "RuneGlyphs"
  Transform {
    Location {
      X: 2.49400926
      Y: 0.0455040596
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12193422061678777387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RuneGlyphs_1"
  }
}
Objects {
  Id: 16391349888386976485
  Name: "StoneRings"
  Transform {
    Location {
      X: -1.45853686
      Y: 0.572286
      Z: 36.6976318
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12193422061678777387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StoneRings_1"
  }
}
