Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 18014765257829886886
  ChildIds: 2654916338316290302
  ChildIds: 5628166357863187692
  ChildIds: 11850409744824100429
  ChildIds: 413991195585998862
  ChildIds: 8533848922202790432
  ChildIds: 6052477552364043076
  ChildIds: 7958864322369416375
  ChildIds: 2465095332461406525
  ChildIds: 9813372120369148851
  ChildIds: 11368275917209628895
  ChildIds: 11402647216344659788
  ChildIds: 8263956901832332230
  ChildIds: 13879572339725216684
  ChildIds: 3733077227539149702
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 3733077227539149702
  Name: "UI Progress Bar"
  Transform {
    Location {
      X: 1400
      Y: -6000
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 60
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    StatBar {
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      BackgroundColor {
        R: 0.5
        G: 0.5
        B: 0.5
        A: 1
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 13879572339725216684
  Name: "CathWindow"
  Transform {
    Location {
      X: -6690
      Y: 491.56543
      Z: 20
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 5704186145776592202
  ChildIds: 297772817064456359
  ChildIds: 9587954719651723322
  ChildIds: 3180281940712699910
  ChildIds: 13834240655366779144
  ChildIds: 3234969377767224688
  ChildIds: 5696688094348689597
  ChildIds: 7504126232932866480
  ChildIds: 13292681016514598500
  ChildIds: 15125516885919604247
  ChildIds: 627620550097428566
  ChildIds: 4803841431961759991
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4803841431961759991
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -263.380188
      Y: -89.994606
      Z: 355.942749
    }
    Rotation {
      Pitch: -0.117156982
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.5
      Y: 0.799999356
      Z: 0.336132735
    }
  }
  ParentId: 13879572339725216684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177025422694483524
    SubobjectId: 5400752526103643833
    InstanceId: 16698363345259093587
    TemplateId: 490727558529428505
  }
}
Objects {
  Id: 627620550097428566
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -263.380188
      Y: -88.0983658
      Z: 162.056152
    }
    Rotation {
      Pitch: -0.117156982
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.729578733
      Y: 0.943007231
      Z: 0.336132705
    }
  }
  ParentId: 13879572339725216684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177025422694483524
    SubobjectId: 5400752526103643833
    InstanceId: 16698363345259093587
    TemplateId: 490727558529428505
  }
}
Objects {
  Id: 15125516885919604247
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 291.321716
      Y: -88.0980911
      Z: 162.056152
    }
    Rotation {
      Pitch: -0.117156982
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.729578733
      Y: 0.943007231
      Z: 0.336132705
    }
  }
  ParentId: 13879572339725216684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177025422694483524
    SubobjectId: 5400752526103643833
    InstanceId: 16698363345259093587
    TemplateId: 490727558529428505
  }
}
Objects {
  Id: 13292681016514598500
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 291.321716
      Y: -89.9943314
      Z: 355.942749
    }
    Rotation {
      Pitch: -0.117156982
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.5
      Y: 0.799999356
      Z: 0.336132735
    }
  }
  ParentId: 13879572339725216684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177025422694483524
    SubobjectId: 5400752526103643833
    InstanceId: 16698363345259093587
    TemplateId: 490727558529428505
  }
}
Objects {
  Id: 7504126232932866480
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 365.735779
      Y: -104.296036
      Z: -37.8308105
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999939
      Roll: 4.53263169e-07
    }
    Scale {
      X: 0.365507305
      Y: 1.20685744
      Z: 0.99999994
    }
  }
  ParentId: 13879572339725216684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5696688094348689597
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 75.7549286
      Y: -104.296181
      Z: -37.8308105
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: 4.53262658e-07
    }
    Scale {
      X: 0.365507305
      Y: 1.20685744
      Z: 0.99999994
    }
  }
  ParentId: 13879572339725216684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3234969377767224688
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -214.23912
      Y: -104.296326
      Z: -37.8308105
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: 4.53262913e-07
    }
    Scale {
      X: 0.365507305
      Y: 1.20685744
      Z: 0.99999994
    }
  }
  ParentId: 13879572339725216684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13834240655366779144
  Name: "Fantasy Castle Wall 04 - Window 01 Top"
  Transform {
    Location {
      X: -490.685852
      Y: -66.6840363
      Z: 1330
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13879572339725216684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 4639152269496139936
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17076931559825780468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3180281940712699910
  Name: "Fantasy Castle Wall 04 - Window 01 Mid"
  Transform {
    Location {
      X: -490.685852
      Y: -66.6840363
      Z: 730
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13879572339725216684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 4639152269496139936
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6154454405595338428
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9587954719651723322
  Name: "Window Glass"
  Transform {
    Location {
      X: 61.0483398
      Y: -66.6889343
      Z: 929.999939
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: -3
      Y: 0.025
      Z: 14
    }
  }
  ParentId: 13879572339725216684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18428230562932340956
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 297772817064456359
  Name: "Window Glass"
  Transform {
    Location {
      X: -237.96962
      Y: -66.6840363
      Z: 929.999939
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 0.025
      Z: 14
    }
  }
  ParentId: 13879572339725216684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18428230562932340956
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5704186145776592202
  Name: "Fantasy Castle Wall 04 - Window 01 Base"
  Transform {
    Location {
      X: -490.685852
      Y: -66.6840363
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13879572339725216684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 4639152269496139936
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18226590038219798651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8263956901832332230
  Name: "Fairy Dot Volume VFX"
  Transform {
    Location {
      X: 5455.9375
      Y: 1386.48328
      Z: -68.5263062
    }
    Rotation {
    }
    Scale {
      X: 124.167213
      Y: 44.3869667
      Z: 21.7785091
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.38018358
    }
    Overrides {
      Name: "bp:Life"
      Float: 50
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.98859119
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 0.5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.919072926
        B: 0.0600000024
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.929999948
        G: 0.476
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7812806290641082998
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11402647216344659788
  Name: "UI Text Box"
  Transform {
    Location {
      X: 9242.27539
      Y: 1897.17517
      Z: -851.749207
    }
    Rotation {
      Yaw: 64.6528244
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 60
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Text"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:left"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 11368275917209628895
  Name: "H_ForestLevel_Objects"
  Transform {
    Location {
      X: 7000
      Y: 1500.80469
      Z: -1493.73328
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "H_ForestLevel_Objects"
  }
}
Objects {
  Id: 9813372120369148851
  Name: "H_ForestTerrain"
  Transform {
    Location {
      X: 5412.20215
      Y: 1104.19946
      Z: -1358
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 3483819935661718641
    }
    VoxelSize: 50
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 2465095332461406525
  Name: "H_Level2"
  Transform {
    Location {
      X: 1188.26917
      Y: -3401.57935
      Z: 1400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "H_Level2"
  }
}
Objects {
  Id: 7958864322369416375
  Name: "H_Level1_All"
  Transform {
    Location {
      X: -1000
      Y: 2200
      Z: -1347.82031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "H_Level1_All"
  }
}
Objects {
  Id: 6052477552364043076
  Name: "NavMesh"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NavMesh"
  }
}
Objects {
  Id: 8533848922202790432
  Name: "CathWindow"
  Transform {
    Location {
      X: -7300
      Y: 1850
      Z: 20
    }
    Rotation {
      Yaw: -3.05175763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 16898162545360558938
  ChildIds: 3891182576103467616
  ChildIds: 77302333246765968
  ChildIds: 75985362290633162
  ChildIds: 7062215390212751089
  ChildIds: 7646611870741110795
  ChildIds: 5309336691749090399
  ChildIds: 15321297277746830462
  ChildIds: 9431406236107920148
  ChildIds: 15372096852146571946
  ChildIds: 2164660075181501279
  ChildIds: 9262610095256831399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9262610095256831399
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 518.026428
      Y: -89.9997253
      Z: 355.942749
    }
    Rotation {
      Pitch: -0.117156982
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.5
      Y: 0.799999356
      Z: 0.336132735
    }
  }
  ParentId: 8533848922202790432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177025422694483524
    SubobjectId: 5400752526103643833
    InstanceId: 16698363345259093587
    TemplateId: 490727558529428505
  }
}
Objects {
  Id: 2164660075181501279
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 518.026428
      Y: -88.1034851
      Z: 162.056152
    }
    Rotation {
      Pitch: -0.117156982
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.729578733
      Y: 0.943007231
      Z: 0.336132705
    }
  }
  ParentId: 8533848922202790432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177025422694483524
    SubobjectId: 5400752526103643833
    InstanceId: 16698363345259093587
    TemplateId: 490727558529428505
  }
}
Objects {
  Id: 15372096852146571946
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 1072.74902
      Y: -88.1031876
      Z: 162.056152
    }
    Rotation {
      Pitch: -0.117156982
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.729578733
      Y: 0.943007231
      Z: 0.336132705
    }
  }
  ParentId: 8533848922202790432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177025422694483524
    SubobjectId: 5400752526103643833
    InstanceId: 16698363345259093587
    TemplateId: 490727558529428505
  }
}
Objects {
  Id: 9431406236107920148
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 1072.74902
      Y: -89.9994278
      Z: 355.942749
    }
    Rotation {
      Pitch: -0.117156982
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.5
      Y: 0.799999356
      Z: 0.336132735
    }
  }
  ParentId: 8533848922202790432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177025422694483524
    SubobjectId: 5400752526103643833
    InstanceId: 16698363345259093587
    TemplateId: 490727558529428505
  }
}
Objects {
  Id: 15321297277746830462
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 1147.16895
      Y: -104.301147
      Z: -37.8308105
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999939
      Roll: 4.53263169e-07
    }
    Scale {
      X: 0.365507305
      Y: 1.20685744
      Z: 0.99999994
    }
  }
  ParentId: 8533848922202790432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5309336691749090399
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 857.169
      Y: -104.3013
      Z: -37.8308105
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: 4.53262658e-07
    }
    Scale {
      X: 0.365507305
      Y: 1.20685744
      Z: 0.99999994
    }
  }
  ParentId: 8533848922202790432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7646611870741110795
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 567.17
      Y: -104.301453
      Z: -37.8308105
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: 4.53262913e-07
    }
    Scale {
      X: 0.365507305
      Y: 1.20685744
      Z: 0.99999994
    }
  }
  ParentId: 8533848922202790432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7062215390212751089
  Name: "Fantasy Castle Wall 04 - Window 01 Top"
  Transform {
    Location {
      X: 290.705109
      Y: -66.6891785
      Z: 1330
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8533848922202790432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 4639152269496139936
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17076931559825780468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 75985362290633162
  Name: "Fantasy Castle Wall 04 - Window 01 Mid"
  Transform {
    Location {
      X: 290.705109
      Y: -66.6891785
      Z: 730
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8533848922202790432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 4639152269496139936
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6154454405595338428
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 77302333246765968
  Name: "Window Glass"
  Transform {
    Location {
      X: 842.504883
      Y: -66.6879883
      Z: 929.999939
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: -3
      Y: 0.025
      Z: 14
    }
  }
  ParentId: 8533848922202790432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18428230562932340956
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3891182576103467616
  Name: "Window Glass"
  Transform {
    Location {
      X: 543.438538
      Y: -66.6891632
      Z: 929.999939
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 0.025
      Z: 14
    }
  }
  ParentId: 8533848922202790432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18428230562932340956
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16898162545360558938
  Name: "Fantasy Castle Wall 04 - Window 01 Base"
  Transform {
    Location {
      X: 290.705109
      Y: -66.6891785
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8533848922202790432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 4639152269496139936
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18226590038219798651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 413991195585998862
  Name: "Map"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map_1"
  }
}
Objects {
  Id: 11850409744824100429
  Name: "Named Location"
  Transform {
    Location {
      X: -6860
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 105243757551948948
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Corehaven Hallway"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:BackgroundColor"
      Color {
        A: 0.7
      }
    }
    Overrides {
      Name: "cs:Name:tooltip"
      String: "Name of this location"
    }
    Overrides {
      Name: "cs:TextColor:tooltip"
      String: "Color used for UI text"
    }
    Overrides {
      Name: "cs:BackgroundColor:tooltip"
      String: "Color used for UI background"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11082005108976383591
    SubobjectId: 12084009895330886478
    InstanceId: 11968673528157845015
    TemplateId: 5984235938909643820
    WasRoot: true
  }
}
Objects {
  Id: 105243757551948948
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11850409744824100429
  ChildIds: 11661984575330060712
  ChildIds: 15508430822133742073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11401279874230664308
    SubobjectId: 11547596356089379165
    InstanceId: 11968673528157845015
    TemplateId: 5984235938909643820
  }
}
Objects {
  Id: 15508430822133742073
  Name: "ZoneTrigger"
  Transform {
    Location {
      X: 973.598633
      Y: 1174.5918
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 23.7
      Y: 12.6
      Z: 3
    }
  }
  ParentId: 105243757551948948
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7029138088954130018
    SubobjectId: 6914351225150253899
    InstanceId: 11968673528157845015
    TemplateId: 5984235938909643820
  }
}
Objects {
  Id: 11661984575330060712
  Name: "NamedLocationClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 105243757551948948
  UnregisteredParameters {
    Overrides {
      Name: "cs:API"
      AssetReference {
        Id: 3875830725285389341
      }
    }
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 11850409744824100429
      }
    }
    Overrides {
      Name: "cs:ZoneTrigger"
      ObjectReference {
        SelfId: 15508430822133742073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5136117059034551451
    }
  }
  InstanceHistory {
    SelfId: 1890038870344563181
    SubobjectId: 2612917095092468932
    InstanceId: 11968673528157845015
    TemplateId: 5984235938909643820
  }
}
Objects {
  Id: 5628166357863187692
  Name: "UI Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI Settings"
  }
}
Objects {
  Id: 2654916338316290302
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings"
  }
}
Objects {
  Id: 18014765257829886886
  Name: "Framework Documentation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Framework Documentation"
  }
}
