Name: "StoneRings_1"
RootId: 16391349888386976485
Objects {
  Id: 11707176208884200241
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
    }
    Rotation {
    }
    Scale {
      X: 3.83382797
      Y: 3.83382797
      Z: 0.963271379
    }
  }
  ParentId: 16391349888386976485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2264649324321802329
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: 231.219727
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 16391349888386976485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7715453052563338693
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: -231.186401
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 16391349888386976485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17708608579390589259
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -229.731445
      Y: 0.454101563
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 16391349888386976485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9221619411661886490
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 228.137939
      Y: 0.454101563
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 1.13982368
    }
  }
  ParentId: 16391349888386976485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3912623180645393193
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
    }
    Rotation {
    }
    Scale {
      X: 7.44011068
      Y: 7.44011068
      Z: 1.86936975
    }
  }
  ParentId: 16391349888386976485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
