Name: "Water"
RootId: 6035072853632635513
Objects {
  Id: 11981619442445852235
  Name: "Cube"
  Transform {
    Location {
      X: -6526.55859
      Y: -6720.39063
      Z: -1771.17188
    }
    Rotation {
    }
    Scale {
      X: 22.2565269
      Y: 37.9900436
      Z: 1.07528687
    }
  }
  ParentId: 6035072853632635513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10618750776105743181
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
