Name: "FasterMattWork"
RootId: 5951308302453063665
Objects {
  Id: 3084944412896133534
  Name: "StoneBlockDoorTopper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5951308302453063665
  TemplateInstance {
    ParameterOverrideMap {
      key: 5249654241162111821
      value {
        Overrides {
          Name: "Name"
          String: "StoneBlockDoorTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3364.56592
            Y: -6808.63281
            Z: -595.415283
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7256683861421874456
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -111.382813
            Y: 32.7749023
            Z: 1.88818359
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 149.036636
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8176835060194869269
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -161.410645
            Y: 114.352539
            Z: 0.384765625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 104.44902
          }
        }
      }
    }
    TemplateAsset {
      Id: 13710526077272342654
    }
  }
}
Objects {
  Id: 1035310612190992690
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -622.045898
      Y: -5901.21387
      Z: -1392.55225
    }
    Rotation {
      Yaw: 36.0385742
    }
    Scale {
      X: 0.431788355
      Y: 0.544093311
      Z: 0.40571183
    }
  }
  ParentId: 5951308302453063665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4236589896114553195
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -622.045898
      Y: -6027.40918
      Z: -1392.55225
    }
    Rotation {
    }
    Scale {
      X: 0.431788355
      Y: 0.544093311
      Z: 0.40571183
    }
  }
  ParentId: 5951308302453063665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 770829734774678889
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -848.726563
      Y: -6133.2334
      Z: -992.55249
    }
    Rotation {
      Yaw: 58.8242035
    }
    Scale {
      X: 0.371464312
      Y: 0.371464312
      Z: 0.371464312
    }
  }
  ParentId: 5951308302453063665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16334454938920862275
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -848.726563
      Y: -5863.06934
      Z: -992.55249
    }
    Rotation {
    }
    Scale {
      X: 0.371464312
      Y: 0.371464312
      Z: 0.371464312
    }
  }
  ParentId: 5951308302453063665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
