Name: "BaseCatacomb"
RootId: 16603136366376481372
Objects {
  Id: 15630315585973603011
  Name: "Room04"
  Transform {
    Location {
      X: -0.000122070313
      Y: -2399.99976
      Z: -430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room04"
  }
}
Objects {
  Id: 3265875176870985067
  Name: "Hallway_R4_R6_R8"
  Transform {
    Location {
      X: -0.000122070313
      Y: -4600
      Z: -830
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_R4_R6_R8"
  }
}
Objects {
  Id: 4821317579112266382
  Name: "Room08"
  Transform {
    Location {
      X: 199.999878
      Y: -6600
      Z: -1230
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room08"
  }
}
Objects {
  Id: 6524510848129235858
  Name: "Room07"
  Transform {
    Location {
      X: 1799.99988
      Y: -6000
      Z: -830
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room07"
  }
}
Objects {
  Id: 17586227395936437740
  Name: "Hallway_R10_R7_R8"
  Transform {
    Location {
      X: 599.999878
      Y: -8400
      Z: -830
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_R10_R7_R8"
  }
}
Objects {
  Id: 12837253710625367762
  Name: "Room10"
  Transform {
    Location {
      X: 4000
      Y: -8200
      Z: -830
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room10"
  }
}
Objects {
  Id: 14598369623282389021
  Name: "Room06"
  Transform {
    Location {
      X: 4000
      Y: -5800
      Z: -430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room06"
  }
}
Objects {
  Id: 1969572919660996705
  Name: "Room05"
  Transform {
    Location {
      X: 6400
      Y: -4800
      Z: -430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room05"
  }
}
Objects {
  Id: 957644181107151136
  Name: "Room03"
  Transform {
    Location {
      X: 2600
      Y: -2599.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room03"
  }
}
Objects {
  Id: 10746283128154312669
  Name: "Room02"
  Transform {
    Location {
      X: 5600
      Y: -3199.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room02"
  }
}
Objects {
  Id: 12941916068235187055
  Name: "Hallway_R1_R3"
  Transform {
    Location {
      X: 3800
      Y: -400
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_R1_R3"
  }
}
Objects {
  Id: 6358711312619241411
  Name: "Hallway_R1_R3"
  Transform {
    Location {
      X: 4800
      Y: -1599.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_R1_R3_1"
  }
}
Objects {
  Id: 13684047167133361732
  Name: "Hallway_R1_R2"
  Transform {
    Location {
      X: 7400.00049
      Y: -3999.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_R1_R2"
  }
}
Objects {
  Id: 11837696842634312474
  Name: "Room01_DropIn"
  Transform {
    Location {
      X: 6400
      Y: -799.999756
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16603136366376481372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room01_DropIn"
  }
}
