Name: "Lighting"
RootId: 14254245404060099299
Objects {
  Id: 422972425810202430
  Name: "Prop_Torch"
  Transform {
    Location {
      X: 10442.8359
      Y: -1600.95557
      Z: -2991.63208
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14254245404060099299
  TemplateInstance {
    ParameterOverrideMap {
      key: 3286340636335242837
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2014.41895
            Y: -3953.00098
            Z: -3097.29102
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14989571432047085122
    }
  }
}
Objects {
  Id: 17170798936394649371
  Name: "Prop_Torch"
  Transform {
    Location {
      X: 10314.8525
      Y: 1123.27783
      Z: -2942.9353
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14254245404060099299
  TemplateInstance {
    ParameterOverrideMap {
      key: 3286340636335242837
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -303.850586
            Y: -536.844299
            Z: -2795.63965
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14989571432047085122
    }
  }
}
Objects {
  Id: 4154466084471369077
  Name: "Prop_Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14254245404060099299
  TemplateInstance {
    ParameterOverrideMap {
      key: 3286340636335242837
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -929.886719
            Y: 253.011536
            Z: -2775.51245
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14989571432047085122
    }
  }
}
