Name: "CathTrees"
RootId: 7043032002938394030
Objects {
  Id: 13672737114561249260
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 573.714355
      Y: 3613.1355
      Z: 326.166748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7043032002938394030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9416453320575981788
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -1106.46191
      Y: -467.669373
    }
    Rotation {
      Yaw: 62.9525452
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7043032002938394030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14946590860675562304
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 873.285156
      Y: -467.669373
    }
    Rotation {
      Yaw: 62.9525108
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7043032002938394030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1079898003559711515
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 233.177734
      Y: 935.338867
      Z: 326.166565
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7043032002938394030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
