MetaVersion: 1
MarketplaceDetails {
  Id: "768e2afa82ce42c1b87f118ee959ffb0"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2137960308565993990
  value: 12862544470555846480
}
AssetIdsOriginalToNew {
  key: 4178233066590014683
  value: 2059698580188744261
}
AssetIdsOriginalToNew {
  key: 9464850397478203197
  value: 9889612413033653837
}
AssetIdsOriginalToNew {
  key: 10971850858434031357
  value: 1210639932369646704
}
AssetIdsOriginalToNew {
  key: 13987288741555003835
  value: 7484326022896450112
}
AssetIdsOriginalToNew {
  key: 17163538597072984344
  value: 17826123943389497785
}
