Name: "Room4Geometry"
RootId: 17023951515904487099
Objects {
  Id: 7439710009687197705
  Name: "StoneHallFixture"
  Transform {
    Location {
      X: 10308.5039
      Y: -7213.25586
      Z: -4487.21826
    }
    Rotation {
      Yaw: -93.4517517
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17023951515904487099
  TemplateInstance {
    ParameterOverrideMap {
      key: 1815519748921144877
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 256.11084
            Y: -135.799362
            Z: 447.272217
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 178.855728
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.403325319
            Y: 0.36310637
            Z: 0.363109887
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6659209241318704075
      value {
        Overrides {
          Name: "Name"
          String: "StoneHallFixture"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1906.12549
            Y: -3371.55347
            Z: -800.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.2469406
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7753455359812920557
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 113.439301
            Y: -114.171432
            Z: 455.793701
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.479744822
            Y: 0.479744822
            Z: 0.479744822
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10867264007518575297
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -171.267471
            Y: -102.355301
            Z: 448.713867
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -176.821274
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14329661161193008567
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -36.7253952
            Y: -98.5200348
            Z: 450.081299
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.440191895
            Y: 0.440191895
            Z: 0.440191895
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16707450528953899544
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -278.829407
            Y: -109.05719
            Z: 441.442139
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.17749023
            Yaw: 178.348572
            Roll: 0.0484928079
          }
        }
      }
    }
    TemplateAsset {
      Id: 17880267593195339624
    }
  }
}
Objects {
  Id: 5604918669496080237
  Name: "StoneBlockDoorTopper"
  Transform {
    Location {
      X: 8838.18066
      Y: -3040.58252
      Z: -3257.33594
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17023951515904487099
  TemplateInstance {
    ParameterOverrideMap {
      key: 5249654241162111821
      value {
        Overrides {
          Name: "Name"
          String: "StoneBlockDoorTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1393.55273
            Y: -2814.28149
            Z: 35.5546875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4069339
            Y: 1.4069339
            Z: 1.4069339
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8176835060194869269
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -252.690643
            Y: -43.8720665
            Z: 0.384708732
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -146.345932
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.540299177
            Y: 0.363112271
            Z: 0.363109857
          }
        }
      }
    }
    TemplateAsset {
      Id: 13710526077272342654
    }
  }
}
Objects {
  Id: 11732230208252285667
  Name: "StoneHallFixture"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17023951515904487099
  TemplateInstance {
    ParameterOverrideMap {
      key: 1815519748921144877
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 131.870636
            Y: -145.15181
            Z: 447.272217
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 141.784012
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.403325319
            Y: 0.36310637
            Z: 0.363109887
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6659209241318704075
      value {
        Overrides {
          Name: "Name"
          String: "StoneHallFixture"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 642.566406
            Y: -4187.47168
            Z: -795.503418
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -93.4517517
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7753455359812920557
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14.5538025
            Y: -87.1500168
            Z: 455.793701
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10867264007518575297
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -227.43396
            Y: -101.13266
            Z: 448.713867
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -176.821274
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14329661161193008567
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -105.973404
            Y: -97.0125122
            Z: 450.081299
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16707450528953899544
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -329.548401
            Y: -107.953308
            Z: 441.442139
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 8.18413734
            Yaw: 178.344589
            Roll: -0.0179748535
          }
        }
      }
    }
    TemplateAsset {
      Id: 17880267593195339624
    }
  }
}
Objects {
  Id: 9847833363605869724
  Name: "LongStoneTopper"
  Transform {
    Location {
      X: 9511.27734
      Y: -5773.71582
      Z: -3660.69287
    }
    Rotation {
      Yaw: -87.9307175
    }
    Scale {
      X: 1.18973899
      Y: 1.18973899
      Z: 1.18973899
    }
  }
  ParentId: 17023951515904487099
  TemplateInstance {
    ParameterOverrideMap {
      key: 6475886118812168995
      value {
        Overrides {
          Name: "Name"
          String: "LongStoneTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -211.285156
            Y: -2817.65845
            Z: 31.0219727
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -87.9307251
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.18973899
            Y: 1.18973899
            Z: 1.18973899
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9438465247844886508
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 54.7862473
            Y: 594.332581
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.802116871
            Yaw: -131.045212
            Roll: 0.194797173
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.415949076
            Y: 0.363112211
            Z: 0.363107502
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15127898792948562996
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 9.12850189
            Y: 452.180023
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.802116871
            Yaw: -89.692749
            Roll: 0.194799915
          }
        }
      }
    }
    TemplateAsset {
      Id: 3143408165850286636
    }
  }
}
