Name: "ThatchRoof_Experiment_4"
RootId: 10881179556221363702
Objects {
  Id: 5324075317315245629
  Name: "Grass Tall"
  Transform {
    Location {
      X: -356.96167
      Y: -33.6132813
      Z: 32.6831665
    }
    Rotation {
      Pitch: -65.6471252
      Yaw: -72.9275513
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16962797664593182873
  Name: "Grass Tall"
  Transform {
    Location {
      X: -158.170166
      Y: -25.2974243
      Z: 44.8665161
    }
    Rotation {
      Pitch: -65.6472855
      Yaw: -72.9277573
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12316728671358980586
  Name: "Grass Tall"
  Transform {
    Location {
      X: 47.8835449
      Y: 22.3737183
      Z: 51.6206055
    }
    Rotation {
      Pitch: -65.6473465
      Yaw: -72.9278946
      Roll: 175.560516
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12757918479313610064
  Name: "Grass Tall"
  Transform {
    Location {
      X: 516.567139
      Y: 118.571045
      Z: 40.4720459
    }
    Rotation {
      Pitch: -65.6473465
      Yaw: -72.9278946
      Roll: 175.560516
    }
    Scale {
      X: 0.364409775
      Y: 1.00000584
      Z: 1.14902484
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8988221488921107002
  Name: "Grass Tall"
  Transform {
    Location {
      X: 296.553467
      Y: 104.159912
      Z: 40.4547119
    }
    Rotation {
      Pitch: -66.4962158
      Yaw: -72.757019
      Roll: 175.407028
    }
    Scale {
      X: 0.113625251
      Y: 1.00000322
      Z: 1.14902472
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12912990699208652319
  Name: "Grass Tall"
  Transform {
    Location {
      X: -267.83667
      Y: -42.9940796
      Z: 7.21563721
    }
    Rotation {
      Pitch: -65.6476822
      Yaw: -72.9283371
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12017765284124334646
  Name: "Grass Tall"
  Transform {
    Location {
      X: -45.3745117
      Y: -5.28027344
      Z: 2.68182373
    }
    Rotation {
      Pitch: -65.6477509
      Yaw: -72.9284134
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10942393183085027914
  Name: "Grass Tall"
  Transform {
    Location {
      X: 199.907715
      Y: 39.3164063
      Z: 15.9771423
    }
    Rotation {
      Pitch: -65.6477661
      Yaw: -72.9284668
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9680200170566399434
  Name: "Grass Tall"
  Transform {
    Location {
      X: 424.499268
      Y: 104.934204
      Z: 17.4280701
    }
    Rotation {
      Pitch: -65.647789
      Yaw: -72.9285507
      Roll: 178.068466
    }
    Scale {
      X: 0.244680673
      Y: 1.00000036
      Z: 1.00000083
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 331813961672494701
  Name: "Grass Tall"
  Transform {
    Location {
      X: -362.011
      Y: -113.971069
      Z: 3.63150024
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608307
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6092345494342159741
  Name: "Grass Tall"
  Transform {
    Location {
      X: -155.635986
      Y: -52.0087891
      Z: 11.4500427
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608536
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8400565108595305523
  Name: "Grass Tall"
  Transform {
    Location {
      X: 58.9406738
      Y: -1.72558594
      Z: 7.03894043
    }
    Rotation {
      Pitch: -42.4700546
      Yaw: -73.9608841
      Roll: 178.920792
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3268744818500531007
  Name: "Grass Tall"
  Transform {
    Location {
      X: 285.580811
      Y: 56.9622803
      Z: 7.32623291
    }
    Rotation {
      Pitch: -42.4702148
      Yaw: -73.9616241
      Roll: -176.057297
    }
    Scale {
      X: 0.384077072
      Y: 1.00000036
      Z: 0.999999642
    }
  }
  ParentId: 10881179556221363702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 1784841854873949673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
