Assets {
  Id: 16502999233873788007
  Name: "BoneShrine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17416608658312004604
      Objects {
        Id: 17416608658312004604
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 8247461847211346670
        ChildIds: 1741608645920860696
        ChildIds: 14987220896746123925
        ChildIds: 7841282450720857787
        ChildIds: 13520172069778984095
        ChildIds: 4921167657294531719
        ChildIds: 3477889478587985098
        ChildIds: 11346141856903412140
        ChildIds: 14001779959728817045
        ChildIds: 15176970762208431711
        ChildIds: 14765609633734609299
        ChildIds: 6019513364917296995
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8247461847211346670
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -0.267982483
            Y: 234.509506
          }
          Rotation {
            Yaw: -90.8422852
          }
          Scale {
            X: 3.60743546
            Y: 4.27874088
            Z: 1
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7021429622104566599
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1741608645920860696
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -6.32267
            Y: -177.285294
          }
          Rotation {
            Yaw: -90.8422852
          }
          Scale {
            X: 3.60743546
            Y: 4.27874088
            Z: 1
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7021429622104566599
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14987220896746123925
        Name: "Stone Arch 3m"
        Transform {
          Location {
            X: -30.2943497
            Y: -339.649536
            Z: 307.440918
          }
          Rotation {
          }
          Scale {
            X: 4.35199165
            Y: 1.21796632
            Z: 1.16249025
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15713794022205647526
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7841282450720857787
        Name: "Square Column Segment"
        Transform {
          Location {
            X: -8.63419342
            Y: 402.810425
            Z: 6.78662109
          }
          Rotation {
          }
          Scale {
            X: 3.80910158
            Y: 1
            Z: 3.18026209
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7093750267822311713
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13520172069778984095
        Name: "Square Column Segment"
        Transform {
          Location {
            X: -13.588295
            Y: -355.405396
            Z: 6.78662109
          }
          Rotation {
          }
          Scale {
            X: 3.80910158
            Y: 1
            Z: 3.18026209
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7093750267822311713
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4921167657294531719
        Name: "Square Column Topper 01"
        Transform {
          Location {
            X: 19.1949081
            Y: 18.5333157
            Z: 150.144043
          }
          Rotation {
          }
          Scale {
            X: 1.9849416
            Y: 6.5280757
            Z: 2.24972129
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10809525785181615084
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3477889478587985098
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -17.722084
            Y: 32.9316292
            Z: 375.078613
          }
          Rotation {
          }
          Scale {
            X: 2.49509788
            Y: 1
            Z: 4.46407175
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16030398863174708999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11346141856903412140
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -17.7240372
            Y: 32.9316292
            Z: 332.639648
          }
          Rotation {
            Pitch: -0.000423471705
            Roll: 89.9999619
          }
          Scale {
            X: 2.49509788
            Y: 1.00000131
            Z: 6.54706383
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16030398863174708999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14001779959728817045
        Name: "Bone Human Pile Straight 02"
        Transform {
          Location {
            X: 18.0327988
            Y: 220.680283
            Z: 147.646973
          }
          Rotation {
          }
          Scale {
            X: 0.801723719
            Y: 0.801723719
            Z: 0.801723719
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17221422559509404435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15176970762208431711
        Name: "Bone Human Scattered 01"
        Transform {
          Location {
            X: 15.61483
            Y: -144.731583
            Z: 147.402344
          }
          Rotation {
            Yaw: -109.516815
          }
          Scale {
            X: 0.659198165
            Y: 0.659198165
            Z: 0.659198165
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1872181396029620318
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14765609633734609299
        Name: "Bone Human Pile Straight 01"
        Transform {
          Location {
            X: 29.8677597
            Y: 203.763046
            Z: 362.816162
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13716782483929972768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6019513364917296995
        Name: "Bone Human Pile Straight 02"
        Transform {
          Location {
            X: 11.8433456
            Y: -129.088028
            Z: 363.564941
          }
          Rotation {
            Yaw: 174.12854
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17416608658312004604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17221422559509404435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7021429622104566599
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 15713794022205647526
      Name: "Stone Arch 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone-arch_6m_002"
      }
    }
    Assets {
      Id: 7093750267822311713
      Name: "Square Column Segment"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_segment_001"
      }
    }
    Assets {
      Id: 10809525785181615084
      Name: "Square Column Topper 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_top_001"
      }
    }
    Assets {
      Id: 16030398863174708999
      Name: "Stone Block BIg"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_04"
      }
    }
    Assets {
      Id: 17221422559509404435
      Name: "Bone Human Pile Straight 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pile_str_02_ref"
      }
    }
    Assets {
      Id: 1872181396029620318
      Name: "Bone Human Scattered 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scatter_01_ref"
      }
    }
    Assets {
      Id: 13716782483929972768
      Name: "Bone Human Pile Straight 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pile_str_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
