Assets {
  Id: 3143408165850286636
  Name: "LongStoneTopper"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6475886118812168995
      Objects {
        Id: 6475886118812168995
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 13955395916202175607
        ChildIds: 1834608524087701848
        ChildIds: 3101647996321784158
        ChildIds: 14601841484815851047
        ChildIds: 2527364773120665513
        ChildIds: 17715085928307760893
        ChildIds: 6745848753795892932
        ChildIds: 17391969420159542383
        ChildIds: 15127898792948562996
        ChildIds: 9438465247844886508
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13955395916202175607
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -7.55212402
            Y: 52.8183594
          }
          Rotation {
            Pitch: 0.802116871
            Yaw: -89.6927719
            Roll: 0.194800407
          }
          Scale {
            X: 0.415949047
            Y: 0.363112211
            Z: 0.363107502
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1834608524087701848
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -3.87878418
            Y: -70.4428711
            Z: 3.60644531
          }
          Rotation {
            Yaw: -89.6559753
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3101647996321784158
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -7.5213623
            Y: -185.146484
            Z: 1.88818359
          }
          Rotation {
            Yaw: -89.6559753
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14601841484815851047
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 2.41711426
            Y: -305.406982
            Z: 1.88818359
          }
          Rotation {
            Yaw: -92.6449203
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2527364773120665513
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -1.29675293
            Y: -446.054932
            Z: 0.384765625
          }
          Rotation {
            Yaw: -100.873177
          }
          Scale {
            X: 0.540299177
            Y: 0.363112301
            Z: 0.363109887
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17715085928307760893
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -1.29675293
            Y: -547.793701
            Z: 0.384765625
          }
          Rotation {
            Yaw: -100.873245
          }
          Scale {
            X: 0.540299177
            Y: 0.363112301
            Z: 0.363109887
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6745848753795892932
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 6.23303223
            Y: 179.700195
          }
          Rotation {
            Pitch: 0.802116871
            Yaw: -89.6927719
            Roll: 0.194800213
          }
          Scale {
            X: 0.415949047
            Y: 0.363112211
            Z: 0.363107502
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17391969420159542383
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -4.5345459
            Y: 310.742432
          }
          Rotation {
            Pitch: 0.802116871
            Yaw: -89.6927719
            Roll: 0.194800183
          }
          Scale {
            X: 0.415949047
            Y: 0.363112211
            Z: 0.363107502
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15127898792948562996
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 8.71496582
            Y: 440.740967
          }
          Rotation {
            Pitch: 0.802116871
            Yaw: -89.6927719
            Roll: 0.194800049
          }
          Scale {
            X: 0.415949047
            Y: 0.363112211
            Z: 0.363107502
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9438465247844886508
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 8.71496582
            Y: 570.843
          }
          Rotation {
            Pitch: 0.802116871
            Yaw: -89.6927719
            Roll: 0.19479987
          }
          Scale {
            X: 0.415949047
            Y: 0.363112211
            Z: 0.363107502
          }
        }
        ParentId: 6475886118812168995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15007193886224902307
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
