Assets {
  Id: 2074989149562259524
  Name: "Rune Transportation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3706881402824431500
      Objects {
        Id: 3706881402824431500
        Name: "Rune Transportation"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13515574999932858412
        ChildIds: 4861857354105218086
        ChildIds: 11567225294106572320
        ChildIds: 8861592288400987714
        ChildIds: 13363370567329538218
        ChildIds: 13684626445068714492
        ChildIds: 3727850726168620530
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13515574999932858412
        Name: "StoneRings"
        Transform {
          Location {
            X: -1.45853686
            Y: 0.572286
            Z: 36.6976318
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3706881402824431500
        ChildIds: 692516280212937363
        ChildIds: 9494561974806019019
        ChildIds: 17915229739156964183
        ChildIds: 12740514780743291022
        ChildIds: 3574356287580880707
        ChildIds: 6511362748780075983
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "StoneRings_2"
        }
      }
      Objects {
        Id: 692516280212937363
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -1.57202148
            Y: -0.470703125
          }
          Rotation {
          }
          Scale {
            X: 7.44011068
            Y: 7.44011068
            Z: 1.86936975
          }
        }
        ParentId: 13515574999932858412
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13576367259465906358
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9494561974806019019
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 228.137939
            Y: 0.454101563
            Z: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 1.13982368
          }
        }
        ParentId: 13515574999932858412
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13576367259465906358
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17915229739156964183
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -229.731445
            Y: 0.454101563
            Z: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 1.13982368
          }
        }
        ParentId: 13515574999932858412
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13576367259465906358
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12740514780743291022
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 2.36865234
            Y: -231.186401
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 1.13982368
          }
        }
        ParentId: 13515574999932858412
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13576367259465906358
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3574356287580880707
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 2.36865234
            Y: 231.219727
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 1.13982368
          }
        }
        ParentId: 13515574999932858412
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13576367259465906358
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6511362748780075983
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -1.57202148
            Y: -0.470703125
          }
          Rotation {
          }
          Scale {
            X: 3.83382797
            Y: 3.83382797
            Z: 0.963271379
          }
        }
        ParentId: 13515574999932858412
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13576367259465906358
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4861857354105218086
        Name: "RuneGlyphs"
        Transform {
          Location {
            X: 2.49400926
            Y: 0.0455040596
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3706881402824431500
        ChildIds: 13630900800270348747
        ChildIds: 4985419763856038734
        ChildIds: 17241021283042888219
        ChildIds: 2673768114300154449
        ChildIds: 6325039311773731670
        ChildIds: 10674125474834277910
        ChildIds: 982408301729410520
        ChildIds: 3162871350641875123
        ChildIds: 2999056857000266869
        ChildIds: 7843447277668265695
        ChildIds: 15657474709106089980
        ChildIds: 12290971507782186820
        ChildIds: 2808013669748154156
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RuneGlyphs_2"
        }
      }
      Objects {
        Id: 13630900800270348747
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 6.26220703
            Y: 235.781982
            Z: 0.000244140625
          }
          Rotation {
          }
          Scale {
            X: 0.856566429
            Y: 0.856566429
            Z: 0.856566429
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4985419763856038734
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 227.465088
            Y: 6.54345703
            Z: 0.000183105469
          }
          Rotation {
          }
          Scale {
            X: 0.820059955
            Y: 0.820059955
            Z: 0.820059955
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17241021283042888219
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -2.71630859
            Y: -228.85791
            Z: 0.000183105469
          }
          Rotation {
          }
          Scale {
            X: 0.820059955
            Y: 0.820059955
            Z: 0.820059955
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2673768114300154449
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -222.752197
            Y: 10.2653809
            Z: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.820059955
            Y: 0.820059955
            Z: 0.820059955
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6325039311773731670
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 5.66210938
            Y: -0.616699219
          }
          Rotation {
          }
          Scale {
            X: 0.820059955
            Y: 0.820059955
            Z: 0.820059955
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10674125474834277910
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -173.388672
            Y: -201.939331
            Z: 12.0925903
          }
          Rotation {
            Yaw: -34.4979439
          }
          Scale {
            X: 0.584781468
            Y: 0.584781468
            Z: 0.584781468
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 982408301729410520
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 183.795898
            Y: -178.180298
            Z: 12.0925903
          }
          Rotation {
            Yaw: 134.796814
          }
          Scale {
            X: 0.584781468
            Y: 0.584781468
            Z: 0.584781468
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3162871350641875123
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 196.671875
            Y: 183.638184
            Z: 12.0925903
          }
          Rotation {
            Yaw: -138.991165
          }
          Scale {
            X: 0.584781468
            Y: 0.584781468
            Z: 0.584781468
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2999056857000266869
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -201.036377
            Y: 179.490234
            Z: 12.0925903
          }
          Rotation {
            Yaw: -46.3747597
          }
          Scale {
            X: 0.584781468
            Y: 0.584781468
            Z: 0.584781468
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7843447277668265695
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -86.5913086
            Y: 81.4646
            Z: 26.8538208
          }
          Rotation {
            Yaw: -46.3747597
          }
          Scale {
            X: 0.44301948
            Y: 0.44301948
            Z: 0.44301948
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 9
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15657474709106089980
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -97.7285156
            Y: -84.7619629
            Z: 26.8538208
          }
          Rotation {
            Yaw: 46.3947563
          }
          Scale {
            X: 0.412950665
            Y: 0.412950665
            Z: 0.412950665
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 10
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12290971507782186820
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 87.894043
            Y: -93.0022
            Z: 26.2529297
          }
          Rotation {
            Yaw: 133.324448
          }
          Scale {
            X: 0.335291713
            Y: 0.335291713
            Z: 0.335291713
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 11
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2808013669748154156
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 76.463623
            Y: 90.1757813
            Z: 26.2529602
          }
          Rotation {
            Yaw: -133.436951
          }
          Scale {
            X: 0.467270076
            Y: 0.467270076
            Z: 0.467270076
          }
        }
        ParentId: 4861857354105218086
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.65328407
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.609735131
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17813948223844493878
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11567225294106572320
        Name: "GoldRings"
        Transform {
          Location {
            X: -1.45853686
            Y: 0.572286
            Z: 33.9861
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3706881402824431500
        ChildIds: 18287799086886142819
        ChildIds: 4534506185401875676
        ChildIds: 4505111741307445293
        ChildIds: 4105255523055431851
        ChildIds: 7448585399583968422
        ChildIds: 9621708680484320994
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "GoldRings_2"
        }
      }
      Objects {
        Id: 18287799086886142819
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 228.137939
            Y: 0.454101563
            Z: 1.50817871
          }
          Rotation {
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 2.40181684
          }
        }
        ParentId: 11567225294106572320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4534506185401875676
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -1.57202148
            Y: -0.470703125
            Z: 1.50805664
          }
          Rotation {
          }
          Scale {
            X: 3.83382797
            Y: 3.83382797
            Z: 2.02979016
          }
        }
        ParentId: 11567225294106572320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4505111741307445293
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 2.36865234
            Y: -231.186401
            Z: 1.50805664
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 2.40181684
          }
        }
        ParentId: 11567225294106572320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4105255523055431851
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 2.36865234
            Y: 231.219727
            Z: 1.50805664
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 2.40181684
          }
        }
        ParentId: 11567225294106572320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7448585399583968422
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -229.731445
            Y: 0.454101563
            Z: 1.50817871
          }
          Rotation {
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 2.40181684
          }
        }
        ParentId: 11567225294106572320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9621708680484320994
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -1.57202148
            Y: -0.470703125
          }
          Rotation {
          }
          Scale {
            X: 7.44011068
            Y: 7.44011068
            Z: 3.5939877
          }
        }
        ParentId: 11567225294106572320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8861592288400987714
        Name: "GlowingRings"
        Transform {
          Location {
            X: -1.45853686
            Y: 0.572286
            Z: 31.8791809
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3706881402824431500
        ChildIds: 17292283534008311401
        ChildIds: 180000516228703006
        ChildIds: 1967333975791694040
        ChildIds: 3094915975062337996
        ChildIds: 1719415902025483198
        ChildIds: 3415138234136496851
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "GlowingRings_2"
        }
      }
      Objects {
        Id: 17292283534008311401
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -1.57202148
            Y: -0.470703125
          }
          Rotation {
          }
          Scale {
            X: 7.44011068
            Y: 7.44011068
            Z: 4.45568562
          }
        }
        ParentId: 8861592288400987714
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16641917689297026793
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.609735429
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 180000516228703006
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 2.36865234
            Y: -231.186401
            Z: 2.51933289
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 2.95875788
          }
        }
        ParentId: 8861592288400987714
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16641917689297026793
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1967333975791694040
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -229.731445
            Y: 0.454101563
            Z: 2.51945496
          }
          Rotation {
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 2.95875788
          }
        }
        ParentId: 8861592288400987714
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16641917689297026793
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3094915975062337996
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 2.36865234
            Y: 231.219727
            Z: 2.51933289
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 2.95875788
          }
        }
        ParentId: 8861592288400987714
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16641917689297026793
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1719415902025483198
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: -1.57202148
            Y: -0.470703125
            Z: 2.51933289
          }
          Rotation {
          }
          Scale {
            X: 3.83382797
            Y: 3.83382797
            Z: 2.50046372
          }
        }
        ParentId: 8861592288400987714
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16641917689297026793
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3415138234136496851
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 228.137939
            Y: 0.454101563
            Z: 2.51945496
          }
          Rotation {
          }
          Scale {
            X: 2.35976291
            Y: 2.35976291
            Z: 2.95875788
          }
        }
        ParentId: 8861592288400987714
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16641917689297026793
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12267023549398794648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13363370567329538218
        Name: "SFX"
        Transform {
          Location {
            X: -1.60717773
            Y: 1.51049805
            Z: 43.8486786
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3706881402824431500
        ChildIds: 11434303749320884864
        ChildIds: 8986808943295810574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "SFX_2"
        }
      }
      Objects {
        Id: 11434303749320884864
        Name: "Callout Sparkle"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 6.98431873
            Y: 6.98431873
            Z: 6.98431873
          }
        }
        ParentId: 13363370567329538218
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.929999948
              G: 0.609735429
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 10
          }
          Overrides {
            Name: "bp:Life"
            Float: 6
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 4.51295853
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11703155121820248699
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 8986808943295810574
        Name: "Callout Sparkle"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.76493311
            Y: 3.76493311
            Z: 3.76493311
          }
        }
        ParentId: 13363370567329538218
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.929999948
              G: 0.609735429
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 10
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 6.95684147
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11703155121820248699
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 13684626445068714492
        Name: "Sounds"
        Transform {
          Location {
            X: -2.94702148
            Y: -13.9350586
            Z: 36.6976
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3706881402824431500
        ChildIds: 12743153399610732577
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Sounds_2"
        }
      }
      Objects {
        Id: 12743153399610732577
        Name: "Classical Music Score Set 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 2.21576548
            Y: 2.21576548
            Z: 2.21576548
          }
        }
        ParentId: 13684626445068714492
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964767188989157744
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Repeat: true
            Volume: 0.25
            Falloff: 400
            Radius: 400
            EnableOcclusion: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 3727850726168620530
        Name: "Area Light"
        Transform {
          Location {
            X: -14.390625
            Y: -8.10498
            Z: 41.4430542
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 3706881402824431500
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 100
          Color {
            R: 0.929999948
            G: 0.609735429
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              AreaLight {
                BarnDoorAngle: 50
                BarnDoorLength: 20
                SourceWidth: 100
                SourceHeight: 100
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
      }
    }
    Assets {
      Id: 12267023549398794648
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 13576367259465906358
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 17813948223844493878
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 11703155121820248699
      Name: "Callout Sparkle"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_sparkles_volume_vfx"
      }
    }
    Assets {
      Id: 14964767188989157744
      Name: "Classical Music Score Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_ClassicalMusic_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
