Assets {
  Id: 552821044723176411
  Name: "SpiderWeb"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13628141344228909763
      Objects {
        Id: 13628141344228909763
        Name: "SpiderWeb"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6478299752541117044
        ChildIds: 14436808004408059039
        ChildIds: 10913710115719279062
        ChildIds: 6611837045927395054
        ChildIds: 17143924083765804655
        ChildIds: 12274536819127590277
        ChildIds: 2983624891379938281
        ChildIds: 14002008054938140133
        ChildIds: 15129574975575983181
        ChildIds: 9623420044504730334
        ChildIds: 13782688889490405825
        ChildIds: 12540706226796458685
        ChildIds: 5590448486121381693
        ChildIds: 18298524533043968702
        ChildIds: 10784295862478611710
        ChildIds: 749324850594373894
        ChildIds: 13274255986447315872
        ChildIds: 2337203117584236641
        ChildIds: 10737517682196153775
        ChildIds: 9866840700937763508
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6478299752541117044
        Name: "Craftsman Part - Inside Upper Trim 01"
        Transform {
          Location {
            X: 2.09082031
            Y: 1.84802246
            Z: 1.09179688
          }
          Rotation {
          }
          Scale {
            X: 0.0613497086
            Y: 0.0448848829
            Z: 0.01
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4811718779179670830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14436808004408059039
        Name: "Craftsman Part - Inside Upper Trim 01"
        Transform {
          Location {
            X: 2.09082031
            Y: 1.84802246
            Z: 1.09179688
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 0.061
            Y: 0.04
            Z: 0.01
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4811718779179670830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10913710115719279062
        Name: "Craftsman Part - Inside Upper Trim 01"
        Transform {
          Location {
            X: 2.09082031
            Y: 1.84802246
            Z: 1.09179688
          }
          Rotation {
            Yaw: 67.5000534
          }
          Scale {
            X: 0.0613497086
            Y: 0.0448848829
            Z: 0.01
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4811718779179670830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6611837045927395054
        Name: "Craftsman Part - Inside Upper Trim 01"
        Transform {
          Location {
            X: 2.09082031
            Y: 1.84802246
            Z: 1.09179688
          }
          Rotation {
            Yaw: 22.4999638
          }
          Scale {
            X: 0.0613497086
            Y: 0.0448848829
            Z: 0.01
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4811718779179670830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17143924083765804655
        Name: "Craftsman Part - Inside Upper Trim 01"
        Transform {
          Location {
            X: 2.09082031
            Y: 1.84802246
            Z: 1.09179688
          }
          Rotation {
            Yaw: 44.999939
          }
          Scale {
            X: 0.0613497086
            Y: 0.0448848829
            Z: 0.01
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4811718779179670830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12274536819127590277
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 5
            Y: 4.35070801
            Z: 0.895751953
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.0811857283
            Y: 0.0811857283
            Z: 0.0713566244
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2983624891379938281
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 14.9013672
            Y: 4.04608154
            Z: 0.837402344
          }
          Rotation {
            Yaw: 58.2870979
          }
          Scale {
            X: 0.0811857283
            Y: 0.0811857283
            Z: 0.0713566244
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14002008054938140133
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 8.14746094
            Y: 2.6463623
            Z: 0.947021484
          }
          Rotation {
            Yaw: 58.287056
          }
          Scale {
            X: 0.0505696759
            Y: 0.0505696759
            Z: 0.0444472544
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15129574975575983181
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 19.6923828
            Y: 13.5374146
            Z: 0.662841797
          }
          Rotation {
            Yaw: 79.3603134
          }
          Scale {
            X: 0.150003463
            Y: 0.165389434
            Z: 0.113621093
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9623420044504730334
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 28.2753906
            Y: 18.8534546
            Z: 0.733642578
          }
          Rotation {
            Yaw: 79.3602676
          }
          Scale {
            X: 0.219230011
            Y: 0.2417164
            Z: 0.166057169
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13782688889490405825
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 5.63964844
            Y: 13.9542847
            Z: 0.892089844
          }
          Rotation {
            Yaw: 137.964081
          }
          Scale {
            X: 0.0881945491
            Y: 0.0881945491
            Z: 0.0775168911
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12540706226796458685
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 3.14550781
            Y: 6.68011475
            Z: 0.991943359
          }
          Rotation {
            Yaw: 119.482491
          }
          Scale {
            X: 0.0421377681
            Y: 0.0421377681
            Z: 0.0370361917
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5590448486121381693
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 13.6259766
            Y: 18.2928467
            Z: 0.662841797
          }
          Rotation {
            Yaw: 105.0811
          }
          Scale {
            X: 0.150003463
            Y: 0.165389434
            Z: 0.113621093
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18298524533043968702
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 18.9707031
            Y: 27.7889404
            Z: 0.733642578
          }
          Rotation {
            Yaw: 99.8396606
          }
          Scale {
            X: 0.219230011
            Y: 0.2417164
            Z: 0.166057169
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10784295862478611710
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 9.07128906
            Y: 12.2507935
            Z: 0.892089844
          }
          Rotation {
            Yaw: 101.08757
          }
          Scale {
            X: 0.0881945491
            Y: 0.0881945491
            Z: 0.0775168911
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 749324850594373894
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 12.7617188
            Y: 8.63012695
            Z: 0.892089844
          }
          Rotation {
            Yaw: 77.1017838
          }
          Scale {
            X: 0.0881945491
            Y: 0.0881945491
            Z: 0.0775168911
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13274255986447315872
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 8.54101563
            Y: 31.7106323
            Z: 0.733642578
          }
          Rotation {
            Yaw: 126.877602
          }
          Scale {
            X: 0.219230011
            Y: 0.2417164
            Z: 0.166057169
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2337203117584236641
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 5.58105469
            Y: 21.142334
            Z: 0.662841797
          }
          Rotation {
            Yaw: 119.967293
          }
          Scale {
            X: 0.143699989
            Y: 0.158439413
            Z: 0.108846493
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10737517682196153775
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 22.6123047
            Y: 5.8692627
            Z: 0.0952148438
          }
          Rotation {
            Yaw: 52.3925095
          }
          Scale {
            X: 0.150003463
            Y: 0.165389434
            Z: 0.113621093
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9866840700937763508
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 32.9111328
            Y: 8.54266357
            Z: 0.751709
          }
          Rotation {
            Yaw: 52.3924789
          }
          Scale {
            X: 0.219230011
            Y: 0.2417164
            Z: 0.166057169
          }
        }
        ParentId: 13628141344228909763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 15
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1692205896501282380
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4811718779179670830
      Name: "Craftsman Part - Inside Upper Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_intTrim_001_up"
      }
    }
    Assets {
      Id: 1287203782625704153
      Name: "Concrete Rough"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_rough_001"
      }
    }
    Assets {
      Id: 1692205896501282380
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
