Assets {
  Id: 13710526077272342654
  Name: "StoneBlockDoorTopper"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5249654241162111821
      Objects {
        Id: 5249654241162111821
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 15093951249129204904
        ChildIds: 2009223335943098894
        ChildIds: 5251227270897248680
        ChildIds: 7256683861421874456
        ChildIds: 8176835060194869269
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15093951249129204904
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 243.85199
            Y: 1.40878963
          }
          Rotation {
            Pitch: 0.802116871
            Yaw: 178.361084
            Roll: 0.194801986
          }
          Scale {
            X: 0.415949047
            Y: 0.363112211
            Z: 0.363107502
          }
        }
        ParentId: 5249654241162111821
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2009223335943098894
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 120.297302
            Y: -5.20009708
            Z: 3.60644531
          }
          Rotation {
            Yaw: 178.397736
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 5249654241162111821
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5251227270897248680
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 5.78265381
            Y: 2.33457088
            Z: 1.88818359
          }
          Rotation {
            Yaw: 178.397736
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 5249654241162111821
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7256683861421874456
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -114.74469
            Y: -3.51552677
            Z: 1.88818359
          }
          Rotation {
            Yaw: 175.408981
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 5249654241162111821
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8176835060194869269
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -255.187073
            Y: 4.9722662
            Z: 0.384765625
          }
          Rotation {
            Yaw: 167.180847
          }
          Scale {
            X: 0.540299177
            Y: 0.363112301
            Z: 0.363109887
          }
        }
        ParentId: 5249654241162111821
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15007193886224902307
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
