Assets {
  Id: 17880267593195339624
  Name: "StoneHallFixture"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6659209241318704075
      Objects {
        Id: 6659209241318704075
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 14329661161193008567
        ChildIds: 10867264007518575297
        ChildIds: 7753455359812920557
        ChildIds: 1815519748921144877
        ChildIds: 16707450528953899544
        ChildIds: 7301890253340190760
        ChildIds: 12791350913402216951
        ChildIds: 2499252959272642358
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14329661161193008567
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -105.973877
            Y: -97.0125122
            Z: 436.26709
          }
          Rotation {
            Yaw: 175.408981
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 6659209241318704075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10867264007518575297
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -228.19458
            Y: -88.5247192
            Z: 430.936035
          }
          Rotation {
            Yaw: 167.180939
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 6659209241318704075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7753455359812920557
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 14.5534668
            Y: -87.1502075
            Z: 436.26709
          }
          Rotation {
            Yaw: 178.397736
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 6659209241318704075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1815519748921144877
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 129.068115
            Y: -98.6970825
            Z: 437.985352
          }
          Rotation {
            Yaw: 178.397736
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 6659209241318704075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16707450528953899544
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 246.213623
            Y: -92.0881958
            Z: 422.387207
          }
          Rotation {
            Pitch: 8.18413734
            Yaw: 178.344589
            Roll: -0.0179748144
          }
          Scale {
            X: 0.363109887
            Y: 0.363109887
            Z: 0.363109887
          }
        }
        ParentId: 6659209241318704075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 0.829139113
              B: 0.7
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15007193886224902307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7301890253340190760
        Name: "Stone Arch (doorway) 001"
        Transform {
          Location {
            X: -16.8762207
            Y: -8.72003174
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.30874622
            Y: 1.31668687
            Z: 1.03172767
          }
        }
        ParentId: 6659209241318704075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5696278009787340217
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.738808
              B: 0.710000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354237571766302961
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12791350913402216951
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -21.9143066
            Y: 177.872253
            Z: 441.371094
          }
          Rotation {
            Roll: -90.3388672
          }
          Scale {
            X: 4.48099518
            Y: 0.462021321
            Z: 8.37635803
          }
        }
        ParentId: 6659209241318704075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7755709053372988147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2499252959272642358
        Name: "Stone Arch (doorway) 001"
        Transform {
          Location {
            X: -16.8762207
            Y: 294.320496
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.30874622
            Y: 1.31668687
            Z: 1.03172767
          }
        }
        ParentId: 6659209241318704075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5696278009787340217
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.738808
              B: 0.710000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354237571766302961
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15007193886224902307
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 18354237571766302961
      Name: "Stone Arch (doorway) 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone_doorway_001"
      }
    }
    Assets {
      Id: 5696278009787340217
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
    Assets {
      Id: 7755709053372988147
      Name: "Stone Block Standard"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
