Assets {
  Id: 16802398664963261958
  Name: "StoneWallTrimming"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 768349931101901034
      Objects {
        Id: 768349931101901034
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 12373676272520597377
        ChildIds: 9577852901307120344
        ChildIds: 1677060744688444611
        ChildIds: 4552990653280273714
        ChildIds: 765645699117464065
        ChildIds: 11245633600689873760
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12373676272520597377
        Name: "Stone Wall End 6m"
        Transform {
          Location {
            X: -0.176513672
            Y: -447.828613
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1.16175771
            Z: 1
          }
        }
        ParentId: 768349931101901034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12896013133563689184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9577852901307120344
        Name: "Stone Wall End 6m"
        Transform {
          Location {
            X: -0.176513672
            Y: -447.828613
            Z: 593.173584
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1.16175771
            Z: 1
          }
        }
        ParentId: 768349931101901034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12896013133563689184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1677060744688444611
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -2.78393555
            Y: -214.345215
            Z: 750.872803
          }
          Rotation {
            Yaw: -90.8422852
          }
          Scale {
            X: 3.60743594
            Y: 1.0000093
            Z: 1
          }
        }
        ParentId: 768349931101901034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7021429622104566599
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4552990653280273714
        Name: "Stone Block Long"
        Transform {
          Location {
            X: 3.49047852
            Y: 212.398193
            Z: 750.872803
          }
          Rotation {
            Yaw: -90.8422852
          }
          Scale {
            X: 3.60743594
            Y: 1.0000093
            Z: 1
          }
        }
        ParentId: 768349931101901034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7021429622104566599
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 765645699117464065
        Name: "Stone Wall End 6m"
        Transform {
          Location {
            X: -0.176513672
            Y: 448.802979
            Z: 593.173584
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 768349931101901034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12896013133563689184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11245633600689873760
        Name: "Stone Wall End 6m"
        Transform {
          Location {
            X: -0.176513672
            Y: 448.802979
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 768349931101901034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12896013133563689184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12896013133563689184
      Name: "Stone Wall End 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone-edge_6m_001"
      }
    }
    Assets {
      Id: 7021429622104566599
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
