Assets {
  Id: 11220871700546768253
  Name: "WoodTwig"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17751904178516068754
      Objects {
        Id: 17751904178516068754
        Name: "WoodTwig"
        Transform {
          Scale {
            X: 0.282523811
            Y: 0.282523811
            Z: 0.282523811
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4966342534952236494
        ChildIds: 1039815608395678818
        ChildIds: 17771113029139882776
        ChildIds: 15513163176411648162
        ChildIds: 4183126585470426074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4966342534952236494
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: -2.60546875
            Y: 2.84887695
          }
          Rotation {
          }
          Scale {
            X: 0.413204819
            Y: 0.413204819
            Z: 3.08846092
          }
        }
        ParentId: 17751904178516068754
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1339076893372788457
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13776228291040685428
          }
          Teams {
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1039815608395678818
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: -2.60546875
            Y: 2.84887695
            Z: 106.688309
          }
          Rotation {
            Roll: -10.4592438
          }
          Scale {
            X: 0.273974985
            Y: 0.273974985
            Z: 2.04780054
          }
        }
        ParentId: 17751904178516068754
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1339076893372788457
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13776228291040685428
          }
          Teams {
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17771113029139882776
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: -2.60546875
            Y: -8.57409668
            Z: 163.866943
          }
          Rotation {
            Pitch: -16.4356327
            Yaw: -0.0240783673
            Roll: 0.08510039
          }
          Scale {
            X: 0.219006121
            Y: 0.219006121
            Z: 1.63694096
          }
        }
        ParentId: 17751904178516068754
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1339076893372788457
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13776228291040685428
          }
          Teams {
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15513163176411648162
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: 12.8352051
            Y: -8.57409668
            Z: 219.99028
          }
          Rotation {
            Pitch: -4.13872576
            Yaw: 0.869295835
            Roll: 4.01648569
          }
          Scale {
            X: 0.154743865
            Y: 0.154743865
            Z: 1.15661871
          }
        }
        ParentId: 17751904178516068754
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1339076893372788457
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13776228291040685428
          }
          Teams {
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4183126585470426074
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: -5.01879883
            Y: 11.4508057
            Z: 119.280426
          }
          Rotation {
            Pitch: 8.26943207
            Yaw: 0.93874532
            Roll: -173.500244
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 2.60000014
          }
        }
        ParentId: 17751904178516068754
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1339076893372788457
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13776228291040685428
          }
          Teams {
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13776228291040685428
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
