Name: "Room2Geometry"
RootId: 146663799610871770
Objects {
  Id: 74837963553216334
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2928.44531
      Y: 954.425537
      Z: 416.07959
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6221246404143033073
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2740.50342
      Y: 851.547852
      Z: 416.07959
    }
    Rotation {
      Yaw: -116.356598
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10879860270879502778
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2700.8833
      Y: 928.622131
      Z: 416.07959
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15595046981823883433
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2605.87158
      Y: 954.300232
      Z: 416.07959
    }
    Rotation {
      Yaw: -171.251938
    }
    Scale {
      X: 0.329455853
      Y: 0.363122314
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10740596281484256894
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -3028.16895
      Y: 965.262878
      Z: 416.07959
    }
    Rotation {
      Yaw: -175.149475
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3752449518613489467
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2401.42773
      Y: 954.425537
      Z: 416.07959
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8238701712140494096
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2287.16504
      Y: 947.173096
      Z: 416.07959
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3989829251079831077
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2173.86572
      Y: 928.622131
      Z: 416.07959
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17639896673005285408
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2078.854
      Y: 954.300232
      Z: 416.07959
    }
    Rotation {
      Yaw: -171.251938
    }
    Scale {
      X: 0.329455853
      Y: 0.363122314
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13479374164395989575
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2501.15137
      Y: 965.262878
      Z: 416.07959
    }
    Rotation {
      Yaw: -175.149475
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 128645105027722117
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2082.76465
      Y: 1004.78754
      Z: 416.07959
    }
    Rotation {
      Yaw: 172.751526
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16794892976986029263
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1971.37305
      Y: 965.262878
      Z: 416.07959
    }
    Rotation {
      Yaw: -175.149475
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9685068568080399413
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1871.64941
      Y: 954.425537
      Z: 416.07959
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9232074335404241070
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1757.38672
      Y: 947.173096
      Z: 416.07959
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9901706772099209262
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1644.0874
      Y: 928.622131
      Z: 416.07959
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9116676726476504357
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1549.07568
      Y: 954.300232
      Z: 416.07959
    }
    Rotation {
      Yaw: -171.251938
    }
    Scale {
      X: 0.329455853
      Y: 0.363122314
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9203491170184236216
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1247.81201
      Y: 964.136475
      Z: 845.918213
    }
    Rotation {
      Yaw: 172.751526
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17587465079939473470
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1136.42041
      Y: 924.611816
      Z: 845.918213
    }
    Rotation {
      Yaw: -154.225082
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17719768885942158214
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -809.134766
      Y: 887.971069
      Z: 845.918213
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3537681039718558232
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -714.123047
      Y: 943.996948
      Z: 845.918213
    }
    Rotation {
      Yaw: -171.251984
    }
    Scale {
      X: 0.329455853
      Y: 0.363122314
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14529929011481487024
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -922.434082
      Y: 927.895142
      Z: 845.918213
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16914299844147320947
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1036.69678
      Y: 950.408203
      Z: 845.918213
    }
    Rotation {
      Yaw: 160.30751
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1931285800081172107
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4.31152344
      Y: 448.85968
      Z: 845.918213
    }
    Rotation {
      Yaw: 113.739418
    }
    Scale {
      X: 0.329455853
      Y: 0.363122314
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3316723997709449924
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -19.2490234
      Y: 543.221558
      Z: 845.918213
    }
    Rotation {
      Yaw: 85.299
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1803449386360777797
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -9.98828125
      Y: 662.990479
      Z: 845.918213
    }
    Rotation {
      Yaw: 85.299
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17149785439125859579
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -17.7988281
      Y: 779.188843
      Z: 845.918213
    }
    Rotation {
      Yaw: 85.299
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6581203353281475084
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -33.8710938
      Y: 878.122559
      Z: 845.918213
    }
    Rotation {
      Yaw: 130.766174
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2383988306208102137
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -107.371094
      Y: 934.924561
      Z: 845.918213
    }
    Rotation {
      Yaw: 142.903458
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4272644590127159874
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4.31152344
      Y: -297.905396
      Z: 444.611572
    }
    Rotation {
      Yaw: 98.0545197
    }
    Scale {
      X: 0.456234604
      Y: 0.363132209
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2702806697800298674
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -19.2490234
      Y: -170.618896
      Z: 444.611572
    }
    Rotation {
      Yaw: 85.299
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4406088945695924395
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -9.98828125
      Y: -52.9429932
      Z: 444.611572
    }
    Rotation {
      Yaw: 85.299
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9303772406582690526
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -17.7988281
      Y: 65.3483887
      Z: 444.611572
    }
    Rotation {
      Yaw: 85.299
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7001590958356460065
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -16.1201172
      Y: 181.604736
      Z: 444.611572
    }
    Rotation {
      Yaw: 85.299
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1075748901861151895
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 3.80566406
      Y: 298.536133
      Z: 444.611572
    }
    Rotation {
      Yaw: 85.299
    }
    Scale {
      X: 0.363109887
      Y: 0.363109887
      Z: 0.363109887
    }
  }
  ParentId: 146663799610871770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.960000038
        G: 0.829139113
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
