Name: "ForestTrees_Right"
RootId: 8787580627738233753
Objects {
  Id: 1032748001157663430
  Name: "Fairy Dot Volume VFX"
  Transform {
    Location {
      X: -306.378021
      Y: 92.7224503
      Z: 1343.6123
    }
    Rotation {
      Yaw: 6.10351381e-05
    }
    Scale {
      X: 124.167213
      Y: 44.3869667
      Z: 21.7785091
    }
  }
  ParentId: 8787580627738233753
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.38018358
    }
    Overrides {
      Name: "bp:Life"
      Float: 50
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.98859119
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 0.5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.919072926
        B: 0.0600000024
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.929999948
        G: 0.476
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7812806290641082998
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 14915050466243527378
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6207.4873
      Y: 1092.14771
      Z: 558.292725
    }
    Rotation {
      Yaw: -76.1483
    }
    Scale {
      X: 0.808088541
      Y: 0.808088541
      Z: 0.808088541
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17310616085851727716
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6086.49512
      Y: -1847.77917
      Z: 617.32959
    }
    Rotation {
      Yaw: -91.1741104
    }
    Scale {
      X: 0.835030079
      Y: 0.835030079
      Z: 0.835030079
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8071604108189604093
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6848.80908
      Y: -1318.08582
      Z: 261.466431
    }
    Rotation {
      Yaw: 35.9855652
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13166154675058602150
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6964.19775
      Y: 525.289795
      Z: 261.466431
    }
    Rotation {
      Yaw: -27.4647064
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15093070759384472714
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -5939.13574
      Y: -1694.22729
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2692887360851438442
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -7332.34521
      Y: -1469.98328
      Z: 14.3486328
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5091304843855100643
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -5380.72852
      Y: 671.711548
      Z: 222.529053
    }
    Rotation {
      Pitch: 14.154726
      Yaw: 24.5463257
      Roll: -5.86456776
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14096042758943708566
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3863.96606
      Y: -1573.17065
      Z: 96.0152588
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11479868486447032225
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3055.66309
      Y: 1006.87762
      Z: 98.1833496
    }
    Rotation {
      Yaw: -76.1483
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16122065263630000218
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1763.14783
      Y: 1436.724
      Z: 119.796875
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 0.820084
      Y: 0.820084
      Z: 0.820084
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5637701659294731537
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2799.89453
      Y: -83.4245071
      Z: 98.3751221
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 0.817964792
      Y: 0.817964792
      Z: 0.817964792
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12390525364527628017
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3475.97021
      Y: -436.20462
      Z: 58.2554932
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16120397330012233056
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 221.791061
      Y: -1415.70361
      Z: 167.854492
    }
    Rotation {
      Yaw: -53.5148315
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15932838128922264893
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1066.87207
      Y: -1329.2113
      Z: 41.5172119
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13236493579705907226
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 3213.22
      Y: 1586.19019
      Z: 290.660034
    }
    Rotation {
      Yaw: -35.5126343
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15353417883534919543
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3597.19409
      Y: 1247.27087
      Z: 357.011963
    }
    Rotation {
      Yaw: -12.2886438
    }
    Scale {
      X: 0.663176298
      Y: 0.663176298
      Z: 0.663176298
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7709467917775863608
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 1252.2019
      Y: -188.94545
      Z: 488.582031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 771502561408923653
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -278.233978
      Y: -823.386292
      Z: 501.665771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14545020807278594724
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -1220.44885
      Y: 89.028244
      Z: 386.867554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14823199936722429261
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1003.11261
      Y: -1565.35498
      Z: 50.1359863
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2426410356157408124
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -342.003082
      Y: 1504.88806
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4682797810035682557
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -5849.43848
      Y: 1464.22449
      Z: 33.5916748
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14659562795763125919
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -4910.08154
      Y: -440.57663
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14067631895574877977
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -2432.84521
      Y: -64.7049866
      Z: 98.1833496
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8662273016587428560
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 803.525208
      Y: -265.264038
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6728383232447611800
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2757.86792
      Y: -1601.32678
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15946144011698218531
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 4325.51074
      Y: -906.059265
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2803332568036087020
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 4650.17822
      Y: 1289.63904
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483841
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13612826627686515780
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2669.46265
      Y: 1235.82385
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1485
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7189173191522620755
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 5343.78076
      Y: 1498.87708
      Z: 41.517334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11202866084999527205
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3640.47534
      Y: 260.703217
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14104270664586542290
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3454.29395
      Y: -1008.20251
      Z: 41.5170898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8395281885423166401
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1868.17188
      Y: -928.010437
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9926475364820959618
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1750.09924
      Y: 338.900543
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14954459644628144167
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 791.498108
      Y: 1317.17102
      Z: 119.796875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2372908163875914664
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -443.398895
      Y: -475.780853
      Z: 95.7806396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8996645259257938820
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1939.16516
      Y: 1456.86389
      Z: 29.1328125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1110647009586437620
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -3013.02148
      Y: -859.303162
      Z: 69.4669189
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14864751864944758186
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -4200.8667
      Y: -143.567947
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3349889234590329254
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -4183.08887
      Y: 1457.86438
      Z: 74.378418
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1795151516668042140
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -6447.65869
      Y: 673.356
      Z: 74.3781738
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10401837986708722653
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -6471.89795
      Y: -949.547913
      Z: 14.3487549
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11560001938306834528
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -7245.04834
      Y: 1234.26843
      Z: 74.4055176
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8787580627738233753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
