Name: "Bustos Work"
RootId: 15198902756252792459
Objects {
  Id: 12838487923773602279
  Name: "Abilities/Weapons"
  Transform {
    Location {
      X: -3165
      Y: -2205
      Z: -705
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15198902756252792459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Abilities_Weapons"
  }
}
Objects {
  Id: 15060555722915265725
  Name: "Ledger System"
  Transform {
    Location {
      X: -1966.75635
      Y: -7349.76465
      Z: -13.4518356
    }
    Rotation {
      Yaw: 23.826025
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15198902756252792459
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ledger System"
  }
}
