Name: "GoldRings_2"
RootId: 11500776650387292351
Objects {
  Id: 13446288755247595645
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
    }
    Rotation {
    }
    Scale {
      X: 7.44011068
      Y: 7.44011068
      Z: 3.5939877
    }
  }
  ParentId: 11500776650387292351
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13446288755247595645
    SubobjectId: 9621708680484320994
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 6360012329820535353
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -229.731445
      Y: 0.454101563
      Z: 1.50817871
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 2.40181684
    }
  }
  ParentId: 11500776650387292351
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6360012329820535353
    SubobjectId: 7448585399583968422
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 568915170294646324
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: 231.219727
      Z: 1.50805664
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 2.40181684
    }
  }
  ParentId: 11500776650387292351
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 568915170294646324
    SubobjectId: 4105255523055431851
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 115020130244744882
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 2.36865234
      Y: -231.186401
      Z: 1.50805664
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 2.40181684
    }
  }
  ParentId: 11500776650387292351
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 115020130244744882
    SubobjectId: 4505111741307445293
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 139664542440557123
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -1.57202148
      Y: -0.470703125
      Z: 1.50805664
    }
    Rotation {
    }
    Scale {
      X: 3.83382797
      Y: 3.83382797
      Z: 2.02979016
    }
  }
  ParentId: 11500776650387292351
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 139664542440557123
    SubobjectId: 4534506185401875676
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 14039599176545498620
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 228.137939
      Y: 0.454101563
      Z: 1.50817871
    }
    Rotation {
    }
    Scale {
      X: 2.35976291
      Y: 2.35976291
      Z: 2.40181684
    }
  }
  ParentId: 11500776650387292351
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12267023549398794648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14039599176545498620
    SubobjectId: 18287799086886142819
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
