Name: "HealingRoom"
RootId: 7395103145470171409
Objects {
  Id: 15382114557459076383
  Name: "HealingFountain"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7395103145470171409
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10304640841401515954
      value {
        Overrides {
          Name: "Name"
          String: "HealingFountain"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -219.072266
            Y: 78.6657715
            Z: 295.681152
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -93.3866425
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1018761481414538940
    }
  }
}
Objects {
  Id: 13663923211097240815
  Name: "Wall End Fancy 2m"
  Transform {
    Location {
      X: 581.231445
      Y: -289.968262
      Z: 1522.81274
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.17335182e-05
      Roll: 89.9998703
    }
    Scale {
      X: 2.29999971
      Y: 2.29999948
      Z: 3.72466779
    }
  }
  ParentId: 7395103145470171409
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16822568136084734308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 428475996769944876
  Name: "Wall End Fancy 2m"
  Transform {
    Location {
      X: 516.950195
      Y: -289.968262
      Z: 1750.68115
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.17335182e-05
      Roll: 89.9998703
    }
    Scale {
      X: 2.29999971
      Y: 2.29999948
      Z: 3.72466779
    }
  }
  ParentId: 7395103145470171409
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16822568136084734308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9728803806210408749
  Name: "Wall End Fancy 2m"
  Transform {
    Location {
      X: -572.910156
      Y: -249.421875
      Z: 1865.28052
    }
    Rotation {
      Yaw: -89.9999695
      Roll: 89.9998779
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 7.00000048
    }
  }
  ParentId: 7395103145470171409
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16822568136084734308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4876281018023324392
  Name: "Wall End Fancy 2m"
  Transform {
    Location {
      X: -572.910156
      Y: 410.367432
      Z: 1865.28052
    }
    Rotation {
      Yaw: -89.9999695
      Roll: 89.9998779
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 7.00000048
    }
  }
  ParentId: 7395103145470171409
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16822568136084734308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10690331263810430799
  Name: "Pillar"
  Transform {
    Location {
      X: 570.369141
      Y: 496.814941
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 7395103145470171409
  ChildIds: 9016113828763390035
  ChildIds: 8032796280296634031
  ChildIds: 13268377404111906306
  ChildIds: 6711282787594669121
  ChildIds: 13925355793504278172
  ChildIds: 17621218543333311169
  ChildIds: 7434426959573729154
  ChildIds: 2629266834047291028
  ChildIds: 15278228415618898744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15278228415618898744
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: -1.56445313
      Y: -5.32940674
      Z: 1191.03735
    }
    Rotation {
    }
    Scale {
      X: 1.22298801
      Y: 1.22298801
      Z: 1.22298801
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2629266834047291028
  Name: "Column Topper 01"
  Transform {
    Location {
      X: -0.211914063
      Y: -2.46331787
      Z: 1121.62915
    }
    Rotation {
    }
    Scale {
      X: 1.14550388
      Y: 1.14550388
      Z: 1.14550388
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13374490682465929607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7434426959573729154
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.1484375
      Y: -2.36987305
      Z: 1046.72803
    }
    Rotation {
    }
    Scale {
      X: 1.3412919
      Y: 1.3412919
      Z: 1.3412919
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17621218543333311169
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 773.181152
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13925355793504278172
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 645.178711
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6711282787594669121
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 517.867188
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13268377404111906306
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 390.163574
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8032796280296634031
  Name: "Column Base 02"
  Transform {
    Location {
      X: 1.51269531
      Y: -1.72918701
      Z: 203.00415
    }
    Rotation {
    }
    Scale {
      X: 1.13964105
      Y: 1.13964105
      Z: 1.13964105
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9016113828763390035
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
    }
    Rotation {
    }
    Scale {
      X: 2.08580256
      Y: 2.08580256
      Z: 2.08580256
    }
  }
  ParentId: 10690331263810430799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 919612599230014633
  Name: "Pillar"
  Transform {
    Location {
      X: 504.035156
      Y: -230.947754
      Z: 0.58203125
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 7395103145470171409
  ChildIds: 59380148832846899
  ChildIds: 1966454745852734689
  ChildIds: 8742372844916221369
  ChildIds: 1863328997363373281
  ChildIds: 18297653870120350738
  ChildIds: 632698327738086480
  ChildIds: 3720789322434037643
  ChildIds: 8181080536234588471
  ChildIds: 6191479253360697176
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6191479253360697176
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: -1.56445313
      Y: -5.32940674
      Z: 1191.03735
    }
    Rotation {
    }
    Scale {
      X: 1.22298801
      Y: 1.22298801
      Z: 1.22298801
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8181080536234588471
  Name: "Column Topper 01"
  Transform {
    Location {
      X: -0.211914063
      Y: -2.46331787
      Z: 1121.62915
    }
    Rotation {
    }
    Scale {
      X: 1.14550388
      Y: 1.14550388
      Z: 1.14550388
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13374490682465929607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3720789322434037643
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.1484375
      Y: -2.36987305
      Z: 1046.72803
    }
    Rotation {
    }
    Scale {
      X: 1.3412919
      Y: 1.3412919
      Z: 1.3412919
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 632698327738086480
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 773.181152
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18297653870120350738
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 645.178711
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1863328997363373281
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 517.867188
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8742372844916221369
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 390.163574
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1966454745852734689
  Name: "Column Base 02"
  Transform {
    Location {
      X: 1.51269531
      Y: -1.72918701
      Z: 203.00415
    }
    Rotation {
    }
    Scale {
      X: 1.13964105
      Y: 1.13964105
      Z: 1.13964105
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 59380148832846899
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
    }
    Rotation {
    }
    Scale {
      X: 2.08580256
      Y: 2.08580256
      Z: 2.08580256
    }
  }
  ParentId: 919612599230014633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17044061340233239
  Name: "Pillar"
  Transform {
    Location {
      X: -513.381836
      Y: -227.850098
      Z: 116.623535
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 7395103145470171409
  ChildIds: 12848270939398564474
  ChildIds: 7810048504087929497
  ChildIds: 3424393326574947969
  ChildIds: 15819696976957525941
  ChildIds: 4065157864762490468
  ChildIds: 16541951350829655312
  ChildIds: 18350807252472213962
  ChildIds: 11285608957335544691
  ChildIds: 2920097274801606779
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2920097274801606779
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: -1.56445313
      Y: -5.32940674
      Z: 1191.03735
    }
    Rotation {
    }
    Scale {
      X: 1.22298801
      Y: 1.22298801
      Z: 1.22298801
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11285608957335544691
  Name: "Column Topper 01"
  Transform {
    Location {
      X: -0.211914063
      Y: -2.46331787
      Z: 1121.62915
    }
    Rotation {
    }
    Scale {
      X: 1.14550388
      Y: 1.14550388
      Z: 1.14550388
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13374490682465929607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18350807252472213962
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.1484375
      Y: -2.36987305
      Z: 1046.72803
    }
    Rotation {
    }
    Scale {
      X: 1.3412919
      Y: 1.3412919
      Z: 1.3412919
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16541951350829655312
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 773.181152
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4065157864762490468
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 645.178711
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15819696976957525941
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 517.867188
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3424393326574947969
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 390.163574
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7810048504087929497
  Name: "Column Base 02"
  Transform {
    Location {
      X: 1.51269531
      Y: -1.72918701
      Z: 203.00415
    }
    Rotation {
    }
    Scale {
      X: 1.13964105
      Y: 1.13964105
      Z: 1.13964105
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12848270939398564474
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
    }
    Rotation {
    }
    Scale {
      X: 2.08580256
      Y: 2.08580256
      Z: 2.08580256
    }
  }
  ParentId: 17044061340233239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8488940965647842209
  Name: "Pillar"
  Transform {
    Location {
      X: -513.381836
      Y: 380.973145
      Z: 116.623535
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 7395103145470171409
  ChildIds: 8129584500522928601
  ChildIds: 5142205914322170145
  ChildIds: 11857272800774486193
  ChildIds: 15727485704977627121
  ChildIds: 14624094875189851436
  ChildIds: 6747283607502892053
  ChildIds: 13583168199820561681
  ChildIds: 17063253969341073096
  ChildIds: 10682752120201804830
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10682752120201804830
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: -1.56445313
      Y: -5.32940674
      Z: 1191.03735
    }
    Rotation {
    }
    Scale {
      X: 1.22298801
      Y: 1.22298801
      Z: 1.22298801
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17063253969341073096
  Name: "Column Topper 01"
  Transform {
    Location {
      X: -0.211914063
      Y: -2.46331787
      Z: 1121.62915
    }
    Rotation {
    }
    Scale {
      X: 1.14550388
      Y: 1.14550388
      Z: 1.14550388
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13374490682465929607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13583168199820561681
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -0.1484375
      Y: -2.36987305
      Z: 1046.72803
    }
    Rotation {
    }
    Scale {
      X: 1.3412919
      Y: 1.3412919
      Z: 1.3412919
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6747283607502892053
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 773.181152
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14624094875189851436
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 645.178711
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15727485704977627121
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 517.867188
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11857272800774486193
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
      Z: 390.163574
    }
    Rotation {
    }
    Scale {
      X: 1.3130765
      Y: 1.3130765
      Z: 1.3130765
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5142205914322170145
  Name: "Column Base 02"
  Transform {
    Location {
      X: 1.51269531
      Y: -1.72918701
      Z: 203.00415
    }
    Rotation {
    }
    Scale {
      X: 1.13964105
      Y: 1.13964105
      Z: 1.13964105
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8129584500522928601
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 1.0234375
      Y: -1.95739746
    }
    Rotation {
    }
    Scale {
      X: 2.08580256
      Y: 2.08580256
      Z: 2.08580256
    }
  }
  ParentId: 8488940965647842209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1996177702322739212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
