Name: "Room5Geometry"
RootId: 6505863160913619775
Objects {
  Id: 7465218759093858272
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -8561.16602
      Y: 4825.05518
      Z: 5087.23047
    }
    Rotation {
      Yaw: 0.083212167
    }
    Scale {
      X: 1.27935922
      Y: 1.27935922
      Z: 1.37934613
    }
  }
  ParentId: 6505863160913619775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5682931280135223536
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -8562.71387
      Y: 4826.05127
      Z: 3693.82617
    }
    Rotation {
    }
    Scale {
      X: 1.27935922
      Y: 1.27935922
      Z: 1.73547482
    }
  }
  ParentId: 6505863160913619775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13507516262431425190
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -8561.16602
      Y: 4825.05518
      Z: 4282.99
    }
    Rotation {
      Yaw: 0.083212167
    }
    Scale {
      X: 1.27935922
      Y: 1.27935922
      Z: 1.37934613
    }
  }
  ParentId: 6505863160913619775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7445940869765484330
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -8557.35156
      Y: 4898.37158
      Z: 3714.76172
    }
    Rotation {
      Yaw: 87.5483246
    }
    Scale {
      X: 3.02973795
      Y: 1.90471387
      Z: 2.49916053
    }
  }
  ParentId: 6505863160913619775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.587748408
        G: 0.710000038
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11194622260674612053
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1591645103972424405
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -8557.35156
      Y: 4765.88428
      Z: 3714.76172
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 3.02973795
      Y: 1.90471387
      Z: 2.49916053
    }
  }
  ParentId: 6505863160913619775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.587748408
        G: 0.710000038
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11194622260674612053
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 32356377174061297
  Name: "StoneBlockDoorTopper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6505863160913619775
  TemplateInstance {
    ParameterOverrideMap {
      key: 5249654241162111821
      value {
        Overrides {
          Name: "Name"
          String: "StoneBlockDoorTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7782.06152
            Y: 4609.59814
            Z: 5340.09424
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -88.3654175
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.10892546
            Y: 1.10892546
            Z: 1.10892546
          }
        }
      }
    }
    TemplateAsset {
      Id: 13710526077272342654
    }
  }
}
Objects {
  Id: 8115804041233138440
  Name: "LongStoneTopper"
  Transform {
    Location {
      X: 7868.06
      Y: -3794.70435
      Z: -3660.69287
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6505863160913619775
  TemplateInstance {
    ParameterOverrideMap {
      key: 6475886118812168995
      value {
        Overrides {
          Name: "Name"
          String: "LongStoneTopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9306.93457
            Y: 5063.51025
            Z: 4518.24
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.18973899
            Y: 1.18973899
            Z: 1.18973899
          }
        }
      }
    }
    TemplateAsset {
      Id: 3143408165850286636
    }
  }
}
Objects {
  Id: 7945916918746652714
  Name: "StoneHallFixture"
  Transform {
    Location {
      X: 10308.5039
      Y: -7213.25586
      Z: -4487.21826
    }
    Rotation {
      Yaw: -93.4517517
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6505863160913619775
  TemplateInstance {
    ParameterOverrideMap {
      key: 1815519748921144877
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 131.870636
            Y: -145.15181
            Z: 447.272217
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 141.784012
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.403325319
            Y: 0.36310637
            Z: 0.363109887
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6659209241318704075
      value {
        Overrides {
          Name: "Name"
          String: "StoneHallFixture"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7676.45313
            Y: 3837.23242
            Z: 3691.71484
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -93.4517517
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7753455359812920557
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14.5538025
            Y: -87.1500168
            Z: 455.793701
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10867264007518575297
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -227.43396
            Y: -101.13266
            Z: 448.713867
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -176.821274
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14329661161193008567
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -105.973404
            Y: -97.0125122
            Z: 450.081299
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16707450528953899544
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -329.548401
            Y: -107.953308
            Z: 441.442139
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 8.18413734
            Yaw: 178.344589
            Roll: -0.0179748535
          }
        }
      }
    }
    TemplateAsset {
      Id: 17880267593195339624
    }
  }
}
