Name: "Sounds_1"
RootId: 5056911892204677781
Objects {
  Id: 8180289158408467417
  Name: "Classical Music Score Set 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2.21576548
      Y: 2.21576548
      Z: 2.21576548
    }
  }
  ParentId: 5056911892204677781
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964767188989157744
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.25
      Falloff: 400
      Radius: 400
      EnableOcclusion: true
      IsAttenuationEnabled: true
    }
  }
}
