Name: "Sounds_2"
RootId: 9436292806591084387
Objects {
  Id: 10359752422855296702
  Name: "Classical Music Score Set 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2.21576548
      Y: 2.21576548
      Z: 2.21576548
    }
  }
  ParentId: 9436292806591084387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964767188989157744
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.25
      Falloff: 400
      Radius: 400
      EnableOcclusion: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 10359752422855296702
    SubobjectId: 12743153399610732577
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
