Name: "Hallway_R4_R6_R8"
RootId: 3265875176870985067
Objects {
  Id: 9375784215350492215
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: 3498.54468
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 38.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7336775674132104942
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2931.73096
      Y: 151.579102
      Z: 830
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 5
      Y: 3.60000062
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18442951011957484250
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -398.269043
      Y: -1188.4209
      Z: 830
    }
    Rotation {
      Yaw: -135.000046
    }
    Scale {
      X: 2.10000014
      Y: 1.4
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12467188142359312168
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 211.730957
      Y: 1010.01978
      Z: 830
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.49999905
      Y: 3.82507277
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 97702231880248859
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1581.73096
      Y: 539.425781
      Z: 830
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 31.9000015
      Y: 5.89999962
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9499873335526361312
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -578.269043
      Y: 1001.5791
      Z: 830
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.50000024
      Y: 5.5
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17147520975560279581
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -208.269043
      Y: 1.57910156
      Z: 830
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.4
      Y: 24
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4188181451774047469
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -978.269043
      Y: -378.683838
      Z: 830
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.59999943
      Y: 42.4
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1966429577157129778
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -578.269043
      Y: -1788.4209
      Z: 830
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.50000048
      Y: 13.1
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17823786880885231665
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: -318.420898
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 38.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9978286308987183253
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: -2238.4209
      Z: 429.999878
    }
    Rotation {
      Yaw: -0.000427246094
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17603365543957648930
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: -2398.4209
      Z: 430
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 4.80000162
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3968494263240225186
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: -198.420898
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7992375666308690619
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: 641.579102
      Z: 430
    }
    Rotation {
      Yaw: -90.0004
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6909216663486133995
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: 801.579102
      Z: 429.999756
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16431893492571980007
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: 641.579102
      Z: 430
    }
    Rotation {
      Yaw: 179.999496
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12044699372962841496
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: -1198.4209
      Z: 429.999756
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6909390142268613990
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: -1038.4209
      Z: 429.999878
    }
    Rotation {
      Yaw: -0.000427246094
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15033971986804678345
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -1038.4209
      Z: 429.999878
    }
    Rotation {
      Yaw: 89.9995422
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12904970631866299890
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -398.269043
      Y: -198.420898
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15194031254832667541
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 161.730957
      Y: 241.579102
      Z: 430
    }
    Rotation {
      Yaw: -90.0004883
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10210736868276202298
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.73095703
      Y: -398.420898
      Z: 430.000122
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 12.7999983
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1143295195312400917
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: 1481.5791
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 2.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9986765557113278142
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: 1361.5791
      Z: 430
    }
    Rotation {
      Yaw: -0.000427246094
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3900604606849646020
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269043
      Y: 1201.5791
      Z: 429.999878
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 8.79999924
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13439742357630803218
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 241.730957
      Y: 1041.5791
      Z: 429.999756
    }
    Rotation {
      Yaw: 179.999496
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15357891734481373278
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 401.730957
      Y: 1001.5791
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6517429249889599969
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 561.730957
      Y: 961.579102
      Z: 429.999756
    }
    Rotation {
      Yaw: -0.00048828125
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 702870974142086176
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1381.73096
      Y: 401.579102
      Z: 429.999878
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 24.3999977
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3806510888215154285
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 2601.73096
      Y: 241.579102
      Z: 429.999756
    }
    Rotation {
      Yaw: 179.999466
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15076080706185063881
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2761.73096
      Y: 107.211914
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 2.7
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1921871997079294279
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1781.73096
      Y: 801.579102
      Z: 429.999878
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 24.3999977
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7133679069436192066
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3001.73096
      Y: 641.579102
      Z: 429.999756
    }
    Rotation {
      Yaw: 179.999496
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3662712511970536019
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3161.73047
      Y: 480.024902
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.40000105
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9954184189850698589
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 2431.73096
      Y: 401.579102
      Z: -90
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3265875176870985067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5887827813443227555
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      X: 2601.73096
      Y: 381.579102
      Z: 30
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: -1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 3265875176870985067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3622641907313415677
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 211.730957
      Y: 1041.5791
      Z: -50.0001221
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.5
      Y: 2.69999981
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12298022016596674348
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1581.73096
      Y: 611.579102
      Z: -50.0001221
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 31.9000015
      Y: 5.89999962
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9659340066682258527
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -578.269043
      Y: 1041.5791
      Z: -50.0001221
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.50000024
      Y: 5.5
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3396042061193851152
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -208.269043
      Y: 1.57910156
      Z: -50.0001221
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.90000033
      Y: 24
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17405523625970939468
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -578.269043
      Y: -1788.4209
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.50000048
      Y: 13.1
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12358539143632862999
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: 2771.73096
      Y: 871.579102
      Z: -190
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3265875176870985067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11399498366658746686
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: 1481.5791
      Z: 30.000061
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 2.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4231583107799641255
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2761.73096
      Y: 107.211914
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 2.7
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2660520623817519217
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3161.73096
      Y: 321.579102
      Z: 29.999939
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.40000105
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2106826176862996267
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1381.73096
      Y: 401.579102
      Z: 29.9998779
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 24.3999977
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17922323066417984266
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1781.73096
      Y: 801.579102
      Z: 29.9998779
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 24.3999977
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16456145423322145241
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269043
      Y: 1201.5791
      Z: 29.9998779
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 8.79999924
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8841583473359746127
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 401.730957
      Y: 1001.5791
      Z: 29.999939
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15765330419479893523
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: 801.579102
      Z: 29.9998779
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7829617552579914657
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: -1198.4209
      Z: 29.9998779
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17303331061729723686
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.73095703
      Y: -398.420898
      Z: 30.000061
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 12.7999983
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5178468884165372801
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -398.269043
      Y: -198.420898
      Z: 30.000061
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11223772880683435961
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: -198.420898
      Z: 30.000061
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13329943263013477018
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: -2398.4209
      Z: 30.000061
    }
    Rotation {
      Yaw: 0.000112698086
    }
    Scale {
      X: 4.80000162
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4458802357347358882
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -1038.4209
      Z: 29.999939
    }
    Rotation {
      Yaw: 89.9995422
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9782518146052286021
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: -1038.4209
      Z: 29.999939
    }
    Rotation {
      Yaw: -0.000427246094
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5046009768672205668
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 2601.73096
      Y: 241.579102
      Z: 29.9998169
    }
    Rotation {
      Yaw: 179.999466
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12409295934673496437
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3001.73096
      Y: 641.579102
      Z: 29.9998169
    }
    Rotation {
      Yaw: 179.999496
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18056514378037991281
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 241.730957
      Y: 1041.5791
      Z: 29.9998169
    }
    Rotation {
      Yaw: 179.999496
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3847484412416913157
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 561.730957
      Y: 961.579102
      Z: 29.9998169
    }
    Rotation {
      Yaw: -0.00048828125
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 252224787545408160
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 161.730957
      Y: 241.579102
      Z: 29.999939
    }
    Rotation {
      Yaw: -90.0004883
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 952989710690466798
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: 641.579102
      Z: 30
    }
    Rotation {
      Yaw: 179.999542
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14252371152163057421
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: 641.579102
      Z: 30
    }
    Rotation {
      Yaw: -90.0004
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14791862933028061412
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: 1361.5791
      Z: 30
    }
    Rotation {
      Yaw: -0.000427246094
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6008807884212504580
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -978.269043
      Y: -268.420898
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.59999943
      Y: 42.4
      Z: 0.8
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17928844529387953788
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: -318.420898
      Z: 30.000061
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 38.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11746856370697325774
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: -2238.4209
      Z: 29.999939
    }
    Rotation {
      Yaw: -0.000427246094
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3265875176870985067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
