MetaVersion: 1
MarketplaceDetails {
  Id: "836bca3d400b49dc9132ba73964a8a54"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6531031262301644452
  value: 14134242211291385350
}
AssetIdsOriginalToNew {
  key: 11690377327117461914
  value: 12213077497194672355
}
AssetIdsOriginalToNew {
  key: 12896035582379462895
  value: 5076071752245530671
}
AssetIdsOriginalToNew {
  key: 13291407204384361641
  value: 6015479942951435250
}
