Name: "RuneGlyphs_2"
RootId: 8963628845716230841
Objects {
  Id: 1866158198941297075
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 76.463623
      Y: 90.1757813
      Z: 26.2529602
    }
    Rotation {
      Yaw: -133.436951
    }
    Scale {
      X: 0.467270076
      Y: 0.467270076
      Z: 0.467270076
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1866158198941297075
    SubobjectId: 2808013669748154156
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 10777025980831515099
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 87.894043
      Y: -93.0022
      Z: 26.2529297
    }
    Rotation {
      Yaw: 133.324448
    }
    Scale {
      X: 0.335291713
      Y: 0.335291713
      Z: 0.335291713
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10777025980831515099
    SubobjectId: 12290971507782186820
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 16597870440748018019
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -97.7285156
      Y: -84.7619629
      Z: 26.8538208
    }
    Rotation {
      Yaw: 46.3947563
    }
    Scale {
      X: 0.412950665
      Y: 0.412950665
      Z: 0.412950665
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 10
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16597870440748018019
    SubobjectId: 15657474709106089980
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 6036082229371230272
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -86.5913086
      Y: 81.4646
      Z: 26.8538208
    }
    Rotation {
      Yaw: -46.3747597
    }
    Scale {
      X: 0.44301948
      Y: 0.44301948
      Z: 0.44301948
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 9
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6036082229371230272
    SubobjectId: 7843447277668265695
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 1622200913674435306
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -201.036377
      Y: 179.490234
      Z: 12.0925903
    }
    Rotation {
      Yaw: -46.3747597
    }
    Scale {
      X: 0.584781468
      Y: 0.584781468
      Z: 0.584781468
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1622200913674435306
    SubobjectId: 2999056857000266869
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 1511304901044956716
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 196.671875
      Y: 183.638184
      Z: 12.0925903
    }
    Rotation {
      Yaw: -138.991165
    }
    Scale {
      X: 0.584781468
      Y: 0.584781468
      Z: 0.584781468
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1511304901044956716
    SubobjectId: 3162871350641875123
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 3656863892017666887
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 183.795898
      Y: -178.180298
      Z: 12.0925903
    }
    Rotation {
      Yaw: 134.796814
    }
    Scale {
      X: 0.584781468
      Y: 0.584781468
      Z: 0.584781468
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3656863892017666887
    SubobjectId: 982408301729410520
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 12339829857216254089
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -173.388672
      Y: -201.939331
      Z: 12.0925903
    }
    Rotation {
      Yaw: -34.4979439
    }
    Scale {
      X: 0.584781468
      Y: 0.584781468
      Z: 0.584781468
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12339829857216254089
    SubobjectId: 10674125474834277910
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 7555616095037832649
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 5.66210938
      Y: -0.616699219
    }
    Rotation {
    }
    Scale {
      X: 0.820059955
      Y: 0.820059955
      Z: 0.820059955
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7555616095037832649
    SubobjectId: 6325039311773731670
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 1875428872652309710
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -222.752197
      Y: 10.2653809
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.820059955
      Y: 0.820059955
      Z: 0.820059955
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1875428872652309710
    SubobjectId: 2673768114300154449
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 15013194600320547972
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -2.71630859
      Y: -228.85791
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 0.820059955
      Y: 0.820059955
      Z: 0.820059955
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15013194600320547972
    SubobjectId: 17241021283042888219
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 8805163632419302865
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 227.465088
      Y: 6.54345703
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 0.820059955
      Y: 0.820059955
      Z: 0.820059955
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8805163632419302865
    SubobjectId: 4985419763856038734
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
Objects {
  Id: 9383053554020779860
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 6.26220703
      Y: 235.781982
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 0.856566429
      Y: 0.856566429
      Z: 0.856566429
    }
  }
  ParentId: 8963628845716230841
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9383053554020779860
    SubobjectId: 13630900800270348747
    InstanceId: 9463108037110529392
    TemplateId: 2074989149562259524
  }
}
