Name: "RuneGlyphs_2"
RootId: 18359203024976580014
Objects {
  Id: 12090124370030519709
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 76.463623
      Y: 90.1757813
      Z: 26.2529602
    }
    Rotation {
      Yaw: -133.436951
    }
    Scale {
      X: 0.467270076
      Y: 0.467270076
      Z: 0.467270076
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3421640862857311713
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 87.894043
      Y: -93.0022
      Z: 26.2529297
    }
    Rotation {
      Yaw: 133.324448
    }
    Scale {
      X: 0.335291713
      Y: 0.335291713
      Z: 0.335291713
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9597240276881175677
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -97.7285156
      Y: -84.7619629
      Z: 26.8538208
    }
    Rotation {
      Yaw: 46.3947563
    }
    Scale {
      X: 0.412950665
      Y: 0.412950665
      Z: 0.412950665
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 10
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11098804449972779814
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -86.5913086
      Y: 81.4646
      Z: 26.8538208
    }
    Rotation {
      Yaw: -46.3747597
    }
    Scale {
      X: 0.44301948
      Y: 0.44301948
      Z: 0.44301948
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 9
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16702559994755942756
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -201.036377
      Y: 179.490234
      Z: 12.0925903
    }
    Rotation {
      Yaw: -46.3747597
    }
    Scale {
      X: 0.584781468
      Y: 0.584781468
      Z: 0.584781468
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15304373018664091336
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 196.671875
      Y: 183.638184
      Z: 12.0925903
    }
    Rotation {
      Yaw: -138.991165
    }
    Scale {
      X: 0.584781468
      Y: 0.584781468
      Z: 0.584781468
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3087155800016653194
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 183.795898
      Y: -178.180298
      Z: 12.0925903
    }
    Rotation {
      Yaw: 134.796814
    }
    Scale {
      X: 0.584781468
      Y: 0.584781468
      Z: 0.584781468
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2193625911428065218
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -173.388672
      Y: -201.939331
      Z: 12.0925903
    }
    Rotation {
      Yaw: -34.4979439
    }
    Scale {
      X: 0.584781468
      Y: 0.584781468
      Z: 0.584781468
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 55991153565615129
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 5.66210938
      Y: -0.616699219
    }
    Rotation {
    }
    Scale {
      X: 0.820059955
      Y: 0.820059955
      Z: 0.820059955
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17610150546770670078
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -222.752197
      Y: 10.2653809
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.820059955
      Y: 0.820059955
      Z: 0.820059955
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2575211047239163286
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -2.71630859
      Y: -228.85791
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 0.820059955
      Y: 0.820059955
      Z: 0.820059955
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15231675348620571401
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 227.465088
      Y: 6.54345703
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 0.820059955
      Y: 0.820059955
      Z: 0.820059955
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13817326463150697289
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 6.26220703
      Y: 235.781982
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 0.856566429
      Y: 0.856566429
      Z: 0.856566429
    }
  }
  ParentId: 18359203024976580014
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.65328407
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.929999948
        G: 0.609735131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17813948223844493878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
