MetaVersion: 1
MarketplaceDetails {
  Id: "768e2afa82ce42c1b87f118ee959ffb0"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2137960308565993990
  value: 9528879532448376229
}
AssetIdsOriginalToNew {
  key: 4178233066590014683
  value: 6261065007998631353
}
AssetIdsOriginalToNew {
  key: 9464850397478203197
  value: 71486981830347026
}
AssetIdsOriginalToNew {
  key: 10971850858434031357
  value: 10863886149267741964
}
AssetIdsOriginalToNew {
  key: 13987288741555003835
  value: 1406157803264962793
}
AssetIdsOriginalToNew {
  key: 17163538597072984344
  value: 10754812947342186395
}
