Name: "Shelf_110"
RootId: 1284401374865333800
Objects {
  Id: 10100463400582475408
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: 49.1621094
      Y: -0.812988281
      Z: 10.0297852
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1284401374865333800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13716782483929972768
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14247050337441412250
  Name: "Curved Wedge - Concave"
  Transform {
    Location {
      X: 64.9140625
      Y: -13.5263672
      Z: 10.3696289
    }
    Rotation {
    }
    Scale {
      X: 3.55311799
      Y: 0.535403609
      Z: 0.877591193
    }
  }
  ParentId: 1284401374865333800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7948677500316328357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10420083731386464032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1240077784249566909
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: 174.149414
      Y: 3.10205078
      Z: 10.890625
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.6
      Y: -0.6
      Z: 0.6
    }
  }
  ParentId: 1284401374865333800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17221422559509404435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11715789427926911103
  Name: "Stone Railing 8m"
  Transform {
    Location {
      X: -107.510742
      Y: 11.2368164
    }
    Rotation {
    }
    Scale {
      X: 0.440376163
      Y: 0.76529187
      Z: 0.76529187
    }
  }
  ParentId: 1284401374865333800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 418185956630726460
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 149614114807436109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
