Name: "RuneArea"
RootId: 2742536513140399303
Objects {
  Id: 9461744531155403029
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -168.439697
      Y: 552.88385
      Z: 267.849976
    }
    Rotation {
      Pitch: 85.1088638
      Yaw: -89.9972687
      Roll: -50.4284592
    }
    Scale {
      X: 1.43240476
      Y: 1.00000107
      Z: 0.999999166
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15760344183131648805
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -502.092529
      Y: -141.099731
      Z: 267.849976
    }
    Rotation {
      Pitch: -90
      Roll: -140.429031
    }
    Scale {
      X: 2.27658367
      Y: 0.99999994
      Z: 0.999999881
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 108540200935265147
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 94.7856445
      Y: -378.2948
      Z: 171.402222
    }
    Rotation {
      Pitch: 76.7376785
      Yaw: 179.999786
      Roll: 39.5691
    }
    Scale {
      X: 1.77691114
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3543541850882806505
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 391.640137
      Y: 302.174
      Z: 267.849976
    }
    Rotation {
      Pitch: -90
      Roll: 170.578552
    }
    Scale {
      X: 2.04725337
      Y: 1.0000006
      Z: 0.99999994
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15007193886224902307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1089061289609215473
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -127.514893
      Y: -395.405518
      Z: 14.534668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14566415688953956690
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -562.93457
      Y: -71.9695129
      Z: 22.6170654
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3579558014941072805
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -725.54126
      Y: -190.454559
      Z: 224.533325
    }
    Rotation {
      Pitch: 45.3125458
      Yaw: -4.89035368
      Roll: -20.7861538
    }
    Scale {
      X: 0.660701871
      Y: 0.660701871
      Z: 0.660701871
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14995586893037094569
  Name: "Bush 02"
  Transform {
    Location {
      X: 660.848633
      Y: 628.321533
      Z: 226.266113
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10581530043728818282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12303143623951735337
  Name: "Rock 02"
  Transform {
    Location {
      X: 506.859375
      Y: 526.105286
      Z: 157.923828
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12467523517518383990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 771848002500943464
  Name: "Rock 03"
  Transform {
    Location {
      X: -211.775146
      Y: 720.801697
      Z: 352.576355
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9976051933150769914
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: -649.390869
      Y: 468.170105
      Z: 1.02331543
    }
    Rotation {
      Pitch: 0.781510174
      Yaw: -0.105468743
      Roll: -7.68518829
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7866248689353273876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4933414658703108317
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: 369.734863
      Y: -142.054932
    }
    Rotation {
      Pitch: -4.23952532
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12115217368735036469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6980626390878335313
  Name: "Grass Short"
  Transform {
    Location {
      X: 527.617188
      Y: -258.367981
      Z: 36.2338867
    }
    Rotation {
      Pitch: 8.62600899
      Yaw: 2.27855849
      Roll: 14.8579884
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4362317682689962794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7653589560785654726
  Name: "Grass Tall"
  Transform {
    Location {
      X: 678.991699
      Y: -300.483093
      Z: 106.789185
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 32.0314369
      Roll: 15.1642723
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14914190786283143306
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 626.53125
      Y: 286.817261
      Z: 131.96814
    }
    Rotation {
      Pitch: 16.3689308
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15486703042155203675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16946124589863037800
  Name: "Grass Tall"
  Transform {
    Location {
      X: 142.328125
      Y: -460.537
      Z: 50.6829834
    }
    Rotation {
      Roll: 15.3545647
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9135206421299978471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8751510104424921821
  Name: "Bush 01"
  Transform {
    Location {
      X: -593.063
      Y: -408.357239
      Z: 224.921631
    }
    Rotation {
      Pitch: -13.1341867
      Yaw: -0.663543582
      Roll: 2.91791987
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16749233874952167397
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3324469535923485227
  Name: "Bush 02"
  Transform {
    Location {
      X: 935.719238
      Y: 47.9609375
      Z: 430.432251
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10581530043728818282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16061046079411053548
  Name: "Bush 01"
  Transform {
    Location {
      X: -244.209961
      Y: -735.506
      Z: 517.062805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16749233874952167397
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11881664071090827936
  Name: "Bush 02"
  Transform {
    Location {
      X: -1150.10132
      Y: -50.7043762
      Z: 636.455688
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742536513140399303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10581530043728818282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
