Name: "Weapons"
RootId: 2701618221142938220
Objects {
  Id: 4572127814840280051
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4500
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 438.182129
            Y: -48.0538635
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -178.593277
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 349221982829756439
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Staff"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 8
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 85
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 111020560207366542
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3600
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 492.686523
            Y: -222.804596
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 141.852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 4326643078832026371
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Poison Crossbow"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 7
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 75
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 4087429983244180144
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4800
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 373.216309
            Y: -303.594757
            Z: -2.79001236
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 17570847452697334494
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Crossbow"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 6
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 60
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 10110554917068337689
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3000
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 245.114746
            Y: -332.675079
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 6627674018072288066
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Mace and Shield"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 5
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 55
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 12147463092064353986
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5100
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 117.431396
            Y: -379.259552
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 15995295465276813368
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Sword and Shield"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 5
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 50
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 13606201056966348203
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3900
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -46.7260742
            Y: -405.955841
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 18170035544690045848
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Fiery Blade"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 4
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 40
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 8258717159668354762
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5400
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -211.417725
            Y: -424.786896
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 52.2818031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 5782591206846401635
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic 2H Sword"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 3
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 30
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 146781435433958775
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4200
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -233.049316
            Y: -251.180084
            Z: -2.79001236
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8.49938393
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 14019821202472712614
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Icy Blade"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 2
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 10
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 12110648650076421312
  Name: "Equipment Display Purchase Pad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -251.475586
            Y: -79.9536438
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 17.2339725
          }
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 1
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic 1H Sword"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 7895652395542210945
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5250
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -274.387207
            Y: 80.533905
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 14.8782806
          }
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 1
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic 1H Dagger"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 17570847452697334494
          }
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
Objects {
  Id: 11864568880516827352
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3300
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2701618221142938220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 395.950684
            Y: 81.6100769
            Z: -2.79004288
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -174.291779
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 4383010911964745511
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Poison Staff"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 9
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 150
        }
      }
    }
    TemplateAsset {
      Id: 12863214272928384926
    }
  }
}
