Name: "ForestTrees_MiddleCollisionOn"
RootId: 3541813992093023167
Objects {
  Id: 13827234191231487624
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6207.4873
      Y: 1092.14771
      Z: 558.292725
    }
    Rotation {
      Yaw: -76.1483
    }
    Scale {
      X: 0.808088541
      Y: 0.808088541
      Z: 0.808088541
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9831533175815054938
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6086.49512
      Y: -1847.77917
      Z: 617.32959
    }
    Rotation {
      Yaw: -91.1741104
    }
    Scale {
      X: 0.835030079
      Y: 0.835030079
      Z: 0.835030079
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15552629088955525407
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6848.80908
      Y: -1318.08582
      Z: 261.466431
    }
    Rotation {
      Yaw: 35.9855652
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9638295969502959629
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6964.19775
      Y: 525.289795
      Z: 261.466431
    }
    Rotation {
      Yaw: -27.4647064
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7652940845664811374
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -5939.13574
      Y: -1694.22729
      Z: 51.7277832
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15195806666808529650
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -7332.34521
      Y: -1469.98328
      Z: 14.3486328
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7967036373921695526
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -5380.72852
      Y: 671.711548
      Z: 222.529053
    }
    Rotation {
      Pitch: 14.154726
      Yaw: 24.5463257
      Roll: -5.86456299
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4272489619612388701
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3863.96606
      Y: -1573.17065
      Z: 96.0152588
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17673127377586088320
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3055.66309
      Y: 1006.87762
      Z: 98.1833496
    }
    Rotation {
      Yaw: -76.1483154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15717681443714707531
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1763.14783
      Y: 1436.724
      Z: 119.796875
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 0.820084
      Y: 0.820084
      Z: 0.820084
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18150450829362454047
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2799.89453
      Y: -83.4245071
      Z: 98.3751221
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 0.817964792
      Y: 0.817964792
      Z: 0.817964792
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8113059401388893039
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3475.97021
      Y: -436.20462
      Z: 58.2554932
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9507730973925660974
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 221.791061
      Y: -1415.70361
      Z: 167.854492
    }
    Rotation {
      Yaw: -53.5148315
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8654680340983078095
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1066.87207
      Y: -1329.2113
      Z: 41.5172119
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2533558674058928128
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 3213.22
      Y: 1586.19019
      Z: 290.660034
    }
    Rotation {
      Yaw: -35.5126343
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16923192515822029998
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3597.19409
      Y: 1247.27087
      Z: 357.011963
    }
    Rotation {
      Yaw: -12.2886438
    }
    Scale {
      X: 0.663176298
      Y: 0.663176298
      Z: 0.663176298
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2630609070832864594
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 1252.2019
      Y: -188.94545
      Z: 488.582031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10015484131651192040
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -278.233978
      Y: -823.386292
      Z: 501.665771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4001253145770782164
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -1220.44885
      Y: 89.028244
      Z: 386.867554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7048445532033661543
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1003.11261
      Y: -1565.35498
      Z: 50.1359863
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1891219107000596083
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -342.003082
      Y: 1504.88806
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9891711053467574057
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -5849.43848
      Y: 1464.22449
      Z: 33.5916748
    }
    Rotation {
      Yaw: -76.1483765
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16183211313286606887
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -4910.08154
      Y: -440.57663
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483765
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1493756366648828117
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -2432.84521
      Y: -64.7049866
      Z: 98.1833496
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6316218613807748154
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 803.525208
      Y: -265.264038
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11317594366688421100
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2757.86792
      Y: -1601.32678
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9007229209512337057
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 4325.51074
      Y: -906.059265
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11311681606283812947
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 4650.17822
      Y: 1289.63904
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483841
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14039672678018189240
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2669.46265
      Y: 1235.82385
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1485
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1498044302973629218
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 5343.78076
      Y: 1498.87708
      Z: 41.517334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13475475849036864159
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3640.47534
      Y: 260.703217
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18196370330577324708
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3454.29395
      Y: -1008.20251
      Z: 41.5170898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7822228206857600444
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1868.17188
      Y: -928.010437
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3358240875005970649
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1750.09924
      Y: 338.900543
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12138831347946937689
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 791.498108
      Y: 1317.17102
      Z: 119.796875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12265035209880234288
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -443.398895
      Y: -475.780853
      Z: 95.7806396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15615489393745512259
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1939.16516
      Y: 1456.86389
      Z: 29.1328125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12096359780286751341
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -3013.02148
      Y: -859.303162
      Z: 69.4669189
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15630907102061130724
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -4200.8667
      Y: -143.567947
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13761915327148694125
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -4183.08887
      Y: 1457.86438
      Z: 74.378418
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14012654551587878154
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -6447.65869
      Y: 673.356079
      Z: 54.2114258
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2654556433930066670
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -6471.89795
      Y: -949.547913
      Z: 14.3487549
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3541813992093023167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
