MetaVersion: 1
MarketplaceDetails {
  Id: "9ac8a72991c147d59556e7b94d76405f"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1331214420149010292
  value: 9973562090095909355
}
AssetIdsOriginalToNew {
  key: 4987722278036342921
  value: 13484801386795526666
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 10434058568938968748
}
AssetIdsOriginalToNew {
  key: 16087522435024979701
  value: 11061928231427473575
}
