Name: "Decor"
RootId: 13997545585030939892
Objects {
  Id: 7681787330309757773
  Name: "Aesthetic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13997545585030939892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Aesthetic"
  }
}
Objects {
  Id: 8123245453750122012
  Name: "Webbing"
  Transform {
    Location {
      X: 10383.2881
      Y: 1254.021
      Z: -5764.04199
    }
    Rotation {
    }
    Scale {
      X: 0.843447626
      Y: 0.843447626
      Z: 0.843447626
    }
  }
  ParentId: 13997545585030939892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Webbing"
  }
}
Objects {
  Id: 5499774119657553657
  Name: "DecalScatter"
  Transform {
    Location {
      X: 131.089844
      Y: 161.264709
      Z: -2900.0249
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13997545585030939892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DecalScatter"
  }
}
Objects {
  Id: 14254245404060099299
  Name: "Lighting"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13997545585030939892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lighting"
  }
}
Objects {
  Id: 15486727116365515676
  Name: "Atmosphere"
  Transform {
    Location {
      X: 131.089844
      Y: 161.264709
      Z: -2900.0249
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13997545585030939892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Atmosphere"
  }
}
