Name: "ForestTrees_Left"
RootId: 2563410890600255060
Objects {
  Id: 3708675670667752652
  Name: "Fairy Dot Volume VFX"
  Transform {
    Location {
      X: -306.378021
      Y: 92.7224503
      Z: 1343.6123
    }
    Rotation {
      Yaw: 6.10351381e-05
    }
    Scale {
      X: 124.167213
      Y: 44.3869667
      Z: 21.7785091
    }
  }
  ParentId: 2563410890600255060
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.38018358
    }
    Overrides {
      Name: "bp:Life"
      Float: 50
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.98859119
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 0.5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.919072926
        B: 0.0600000024
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.929999948
        G: 0.476
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7812806290641082998
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 18317935851284405145
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6207.4873
      Y: 1092.14771
      Z: 558.292725
    }
    Rotation {
      Yaw: -76.1483
    }
    Scale {
      X: 0.808088541
      Y: 0.808088541
      Z: 0.808088541
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 476527703264791542
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6086.49512
      Y: -1847.77917
      Z: 617.32959
    }
    Rotation {
      Yaw: -91.1741104
    }
    Scale {
      X: 0.835030079
      Y: 0.835030079
      Z: 0.835030079
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12580095302724714963
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6848.80908
      Y: -1318.08582
      Z: 261.466431
    }
    Rotation {
      Yaw: 35.9855652
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7875531198820606234
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6964.19775
      Y: 525.289795
      Z: 261.466431
    }
    Rotation {
      Yaw: -27.4647064
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2329745784805644973
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -5939.13574
      Y: -1694.22729
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7946889077591104661
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -7332.34521
      Y: -1469.98328
      Z: 14.3486328
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5306087781671918686
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -5380.72852
      Y: 671.711548
      Z: 222.529053
    }
    Rotation {
      Pitch: 14.154726
      Yaw: 24.5463257
      Roll: -5.86456776
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9185992611060396526
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3863.96606
      Y: -1573.17065
      Z: 96.0152588
    }
    Rotation {
      Yaw: -76.1483
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13347687696386793381
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3055.66309
      Y: 1006.87762
      Z: 98.1833496
    }
    Rotation {
      Yaw: -76.1483
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13334497843030203639
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1763.14783
      Y: 1436.724
      Z: 119.796875
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 0.820084
      Y: 0.820084
      Z: 0.820084
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12538514189543589910
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2799.89453
      Y: -83.4245071
      Z: 98.3751221
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 0.817964792
      Y: 0.817964792
      Z: 0.817964792
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3436593621508280142
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3475.97021
      Y: -436.20462
      Z: 58.2554932
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11310712280778313265
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 221.791061
      Y: -1415.70361
      Z: 167.854492
    }
    Rotation {
      Yaw: -53.5148315
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12732772506604229116
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1066.87207
      Y: -1329.2113
      Z: 41.5172119
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15500378981855416439
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 3213.22
      Y: 1586.19019
      Z: 290.660034
    }
    Rotation {
      Yaw: -35.5126343
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6246569004496258824
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3597.19409
      Y: 1247.27087
      Z: 357.011963
    }
    Rotation {
      Yaw: -12.2886438
    }
    Scale {
      X: 0.663176298
      Y: 0.663176298
      Z: 0.663176298
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16143057477045854750
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 1252.2019
      Y: -188.94545
      Z: 488.582031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11639762290666603969
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -278.233978
      Y: -823.386292
      Z: 501.665771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5664212093461999926
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -1220.44885
      Y: 89.028244
      Z: 386.867554
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11716761322277259767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11838546527628683408
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1003.11261
      Y: -1565.35498
      Z: 50.1359863
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 812481495774642142
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -342.003082
      Y: 1504.88806
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15031023922187212934
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -5849.43848
      Y: 1464.22449
      Z: 33.5916748
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7847095200047879823
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -4910.08154
      Y: -440.57663
      Z: 33.5917969
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9109854400318506057
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -2432.84521
      Y: -64.7049866
      Z: 98.1833496
    }
    Rotation {
      Yaw: -76.1483612
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 863612857540504202
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 803.525208
      Y: -265.264038
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18121856155372482957
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2757.86792
      Y: -1601.32678
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16194762405562439509
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 4325.51074
      Y: -906.059265
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16716243829422691741
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 4650.17822
      Y: 1289.63904
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1483841
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17847135722431556210
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 2669.46265
      Y: 1235.82385
      Z: 33.592041
    }
    Rotation {
      Yaw: -76.1485
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2568066515504578101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1397246753447966717
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 5343.78076
      Y: 1498.87708
      Z: 41.517334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9338280484554781268
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3640.47534
      Y: 260.703217
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13275444850682723891
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 3454.29395
      Y: -1008.20251
      Z: 41.5170898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7964283952122491230
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1868.17188
      Y: -928.010437
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3029393209222042665
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1750.09924
      Y: 338.900543
      Z: 41.5172119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9081409085514088334
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 791.498108
      Y: 1317.17102
      Z: 119.796875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11938630885804838208
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -443.398895
      Y: -475.780853
      Z: 95.7806396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2349610822051784471
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1939.16516
      Y: 1456.86389
      Z: 29.1328125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17210089480652820302
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -3013.02148
      Y: -859.303162
      Z: 69.4669189
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3065437277944262728
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -4200.8667
      Y: -143.567947
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12031292923260732516
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -4183.08887
      Y: 1457.86438
      Z: 74.378418
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3640646674181955463
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -6447.65869
      Y: 673.356
      Z: 74.3781738
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8759938244707670297
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -6471.89795
      Y: -949.547913
      Z: 14.3487549
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9373090748128739649
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -7245.04834
      Y: 1234.26843
      Z: 74.4055176
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2563410890600255060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3014338471134798259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
