Name: "H_Level1_All"
RootId: 7958864322369416375
Objects {
  Id: 16181202709222281751
  Name: "Level1_Ceiling"
  Transform {
    Location {
      X: -600
      Y: -1200
      Z: 460
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: -1
    }
  }
  ParentId: 7958864322369416375
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level1_Ceiling"
  }
}
Objects {
  Id: 12800015505798122078
  Name: "Level1_Floor"
  Transform {
    Location {
      X: -600
      Y: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7958864322369416375
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level1_Floor"
  }
}
Objects {
  Id: 5589907133816059980
  Name: "Level1_Walls"
  Transform {
    Location {
      X: 800
      Y: 600
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7958864322369416375
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level1_Walls"
  }
}
