Name: "H_Level2"
RootId: 2465095332461406525
Objects {
  Id: 12484552368786294644
  Name: "Hallway"
  Transform {
    Location {
      X: 4200
      Y: -2399.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway"
  }
}
Objects {
  Id: 7694207225809505803
  Name: "Hallway"
  Transform {
    Location {
      X: 2600
      Y: -5600
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_2"
  }
}
Objects {
  Id: 343649310826721181
  Name: "Hallway"
  Transform {
    Location {
      X: 2800
      Y: -7200
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_3"
  }
}
Objects {
  Id: 8522708093745255344
  Name: "Hallway"
  Transform {
    Location {
      X: 1799.99988
      Y: -600
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_4"
  }
}
Objects {
  Id: 9085700113782265578
  Name: "Hallway"
  Transform {
    Location {
      X: 4800
      Y: -7000
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_5"
  }
}
Objects {
  Id: 1036783815804522331
  Name: "Hallway"
  Transform {
    Location {
      X: 7000
      Y: -8600
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_6"
  }
}
Objects {
  Id: 17340188929190825360
  Name: "Hallway"
  Transform {
    Location {
      X: 3800
      Y: -400
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_7"
  }
}
Objects {
  Id: 948114124964170697
  Name: "Hallway"
  Transform {
    Location {
      X: -200.000122
      Y: -799.999756
      Z: -430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_8"
  }
}
Objects {
  Id: 10653328692253728109
  Name: "Hallway"
  Transform {
    Location {
      X: 599.999878
      Y: -8400
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_9"
  }
}
Objects {
  Id: 12561364895828445847
  Name: "Hallway"
  Transform {
    Location {
      X: 4600
      Y: -4400
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_10"
  }
}
Objects {
  Id: 3696117055717430341
  Name: "Hallway"
  Transform {
    Location {
      X: 3800
      Y: -4200
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_11"
  }
}
Objects {
  Id: 2896798118994216004
  Name: "Hallway"
  Transform {
    Location {
      X: -0.000122070313
      Y: -4600
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_13"
  }
}
Objects {
  Id: 3204754074016476060
  Name: "Room10"
  Transform {
    Location {
      X: 4000
      Y: -8200
      Z: -830
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room10"
  }
}
Objects {
  Id: 12394962537327385796
  Name: "Room09"
  Transform {
    Location {
      X: 6400
      Y: -7000
      Z: -830
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room09"
  }
}
Objects {
  Id: 3613418342100591709
  Name: "Room08"
  Transform {
    Location {
      X: 199.999878
      Y: -6600
      Z: -1230
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room08"
  }
}
Objects {
  Id: 13736286179987943099
  Name: "Room07"
  Transform {
    Location {
      X: 1799.99988
      Y: -6000
      Z: -830
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room07"
  }
}
Objects {
  Id: 8806383058205022054
  Name: "Room06"
  Transform {
    Location {
      X: 4000
      Y: -5800
      Z: -430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room06"
  }
}
Objects {
  Id: 3090310094818620660
  Name: "Room05"
  Transform {
    Location {
      X: 6400
      Y: -4800
      Z: -430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room05"
  }
}
Objects {
  Id: 15347625880345787198
  Name: "Room04"
  Transform {
    Location {
      X: -0.000122070313
      Y: -2399.99976
      Z: -430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room04"
  }
}
Objects {
  Id: 1008074077356321377
  Name: "Room03"
  Transform {
    Location {
      X: 2600
      Y: -2599.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room03"
  }
}
Objects {
  Id: 18326949020670831633
  Name: "Room02"
  Transform {
    Location {
      X: 5600
      Y: -3199.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room02"
  }
}
Objects {
  Id: 18332081625863910208
  Name: "Hallway_R1_R3"
  Transform {
    Location {
      X: 4800
      Y: -1599.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_R1_R3"
  }
}
Objects {
  Id: 3640025442493296073
  Name: "Hallway_R1_R2"
  Transform {
    Location {
      X: 7400.00049
      Y: -3999.99976
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hallway_R1_R2"
  }
}
Objects {
  Id: 17465942320718996425
  Name: "Room01_DropIn"
  Transform {
    Location {
      X: 6400
      Y: -799.999756
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465095332461406525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room01_DropIn"
  }
}
