Name: "Hallway_R1_R2"
RootId: 3640025442493296073
Objects {
  Id: 11649081968379274123
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 181.730469
      Y: -3158.4209
      Z: -850
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 7.8
      Y: 5.9
      Z: 0.8
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 990212075520402740
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: -3558.4209
      Z: -770
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13027706465796045596
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: -3398.4209
      Z: -770
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16462267660722241877
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 441.730469
      Y: -3238.4209
      Z: -770
    }
    Rotation {
      Yaw: 90.0000916
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11492887988953646891
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 601.730469
      Y: -1998.4209
      Z: -770
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 24.7999973
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12493200466337879532
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.73046875
      Y: -2998.4209
      Z: -770
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9113550902407191713
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: -2838.4209
      Z: -770
    }
    Rotation {
      Yaw: 0.00010928297
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11932484181485178194
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 41.7304688
      Y: -2838.4209
      Z: -770
    }
    Rotation {
      Yaw: 90.0000763
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18409128237393104194
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: -1998.4209
      Z: -770
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4049216054582998922
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 401.730469
      Y: -2288.4209
      Z: -850
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.9
      Y: 11.4999981
      Z: 0.8
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11587857993138886518
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: 601.730469
      Y: -2058.4209
      Z: -990
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3640025442493296073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8922467193423791004
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: -3558.4209
      Z: -370
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4646449635382405064
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: -3398.4209
      Z: -370
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14827680271711753291
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 441.730469
      Y: -3238.4209
      Z: -370
    }
    Rotation {
      Yaw: 90.0000916
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2553885898800897355
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 601.730469
      Y: -1998.4209
      Z: -370
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 24.7999973
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15365410831950892588
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 441.730469
      Y: -758.420898
      Z: -370
    }
    Rotation {
      Yaw: -179.999878
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18312687840482850850
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: -598.420898
      Z: -370
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18190615450114977339
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: -438.420898
      Z: -370
    }
    Rotation {
      Yaw: 0.000109282992
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12777175535317941342
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269531
      Y: 1.57910156
      Z: -370
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 8.79999638
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 122104481707210394
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -438.269531
      Y: -1158.4209
      Z: -370
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13157835384568975140
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269531
      Y: -998.420898
      Z: -370
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18423927375680698203
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 41.7304688
      Y: -1158.4209
      Z: -370
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1960219794455253757
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: -1998.4209
      Z: -370
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 817946593917639172
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.73046875
      Y: -2998.4209
      Z: -370
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3543634046938059812
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 41.7304688
      Y: -2838.4209
      Z: -370
    }
    Rotation {
      Yaw: 90.0000763
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11414344173161567224
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: -2838.4209
      Z: -370
    }
    Rotation {
      Yaw: 0.000109282984
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5269163031776642185
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269531
      Y: -218.420898
      Z: -370
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 2.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16646191135852791488
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269531
      Y: -218.420898
      Z: 30
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 2.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16993075794613751443
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -208.269531
      Y: -778.420898
      Z: -590
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3640025442493296073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11238449573181600307
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 81.7304688
      Y: -858.420898
      Z: -450
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 13.6
      Y: 8.40000057
      Z: 0.8
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6787340822440450915
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269531
      Y: -398.420898
      Z: -370
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17121732183015886319
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -758.269531
      Y: -88.4209
      Z: -370
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6551719506846821871
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -758.269531
      Y: -438.420898
      Z: -370
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1430986730914712712
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -1227.87793
      Y: 1831.5791
      Z: -190
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3640025442493296073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2135673175123043714
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -832.292
      Y: 1831.5791
      Z: -190
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3640025442493296073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3573725527177276855
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -436.875
      Y: 1831.5791
      Z: -190
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3640025442493296073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11433581147701745698
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -42.5039063
      Y: 1831.5791
      Z: -190
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3640025442493296073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7681254158570766427
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -378.269531
      Y: 301.579102
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.5
      Y: 5.8
      Z: 0.8
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13338227776041796145
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 241.730469
      Y: 1191.5791
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 16.9
      Y: 12.1000023
      Z: 0.8
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1194198272409106401
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -808.269531
      Y: 2231.5791
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 16.9
      Y: 8.7
      Z: 0.8
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13632175705355916507
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.73046875
      Y: -2998.4209
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12092881549492211721
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269531
      Y: -998.420898
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13087870870663123214
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269531
      Y: -398.420898
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5481978837216339061
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269531
      Y: 1001.5791
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 388420643760154078
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269531
      Y: 1401.5791
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6459824347991505276
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: 1201.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4806810873973132511
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269531
      Y: 1201.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16406251349547016406
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: -1998.4209
      Z: 30
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7367143553574115124
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: -3398.4209
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13247860436271884307
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 601.730469
      Y: -1998.4209
      Z: 30
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 24.7999973
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8198558598098318216
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: -598.420898
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17859261610404963421
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269531
      Y: 1.57910156
      Z: 30
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 8.79999638
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14542198585843672247
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: 601.579102
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10221796370571443530
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 601.730469
      Y: 1201.5791
      Z: 30
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 8.79999638
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16236831872516422986
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730469
      Y: 1801.5791
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18418065088705000166
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 41.7304688
      Y: 1241.5791
      Z: 30
    }
    Rotation {
      Yaw: 179.999863
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12936042228040452975
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 41.7304688
      Y: 1161.5791
      Z: 30
    }
    Rotation {
      Yaw: 89.9998932
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9990774872715201595
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -438.269531
      Y: 1241.5791
      Z: 30
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6497731915637028457
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -438.269531
      Y: 1161.5791
      Z: 30
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10729968159698101808
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -758.269531
      Y: -88.4209
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13343705787341984336
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -758.269531
      Y: -438.420898
      Z: 30
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8642816924400531934
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -438.269531
      Y: -1158.4209
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9529873364118948382
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 41.7304688
      Y: -1158.4209
      Z: 30
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4096338740402510040
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 41.7304688
      Y: -2838.4209
      Z: 30
    }
    Rotation {
      Yaw: 90.0000763
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7928670271291696383
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: -2838.4209
      Z: 30
    }
    Rotation {
      Yaw: 0.000109283021
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 334105221296831611
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: -3558.4209
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1186791857328608785
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 441.730469
      Y: -3238.4209
      Z: 30
    }
    Rotation {
      Yaw: 90.0000916
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11909747107313696989
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 441.730469
      Y: -758.420898
      Z: 30
    }
    Rotation {
      Yaw: -179.999878
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11906660446631251863
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: -438.420898
      Z: 30
    }
    Rotation {
      Yaw: 0.000109283021
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2559901729481504436
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: 441.579102
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12665717288093863487
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 441.730469
      Y: 761.579102
      Z: 30
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10917810219574769485
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 441.730469
      Y: 1641.5791
      Z: 30
    }
    Rotation {
      Yaw: -179.999863
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1302948865005846848
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269531
      Y: 2201.5791
      Z: 30
    }
    Rotation {
      Yaw: 5.12264087e-05
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12460139798489050414
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269531
      Y: 1801.5791
      Z: 30
    }
    Rotation {
      Yaw: 5.1226416e-05
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10422444668369087580
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -998.269531
      Y: 2001.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4892884413489579076
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269531
      Y: 2001.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14996682130145242947
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -758.269531
      Y: 2041.5791
      Z: 30
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10812513828089317189
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -838.269531
      Y: 2041.5791
      Z: 30
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5111512085146810015
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -838.269531
      Y: 1961.5791
      Z: 30
    }
    Rotation {
      Yaw: 3.4150944e-06
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16505562286153135081
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -758.269531
      Y: 1961.5791
      Z: 30
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2321464622791975157
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1558.26953
      Y: 1961.5791
      Z: 30
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2069066610378477927
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1398.26953
      Y: 2201.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8677519533887879353
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1558.26953
      Y: 2441.5791
      Z: 30
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13512510665888502234
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: 1961.5791
      Z: 30
    }
    Rotation {
      Yaw: 5.1226416e-05
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17346946085858309621
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -198.269531
      Y: 2201.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10646958046257374242
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -38.2695313
      Y: 2441.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3640025442493296073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
