MetaVersion: 1
MarketplaceDetails {
  Id: "59e5fd3344c24a1fbcf9e8ab1ccea958"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 521573403817559561
  value: 7012429095176986322
}
AssetIdsOriginalToNew {
  key: 3044871827529049705
  value: 9763057469741417631
}
AssetIdsOriginalToNew {
  key: 7473039137614056492
  value: 397029194078833389
}
AssetIdsOriginalToNew {
  key: 7964839127049878366
  value: 4696965498590526355
}
AssetIdsOriginalToNew {
  key: 12668457720264139649
  value: 11707879947163207111
}
AssetIdsOriginalToNew {
  key: 12879874920460698507
  value: 6055352782061773100
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 10654991686000783601
}
AssetIdsOriginalToNew {
  key: 13952375273808083966
  value: 6765352442249310567
}
AssetIdsOriginalToNew {
  key: 14150736440545289263
  value: 5930468574986928676
}
AssetIdsOriginalToNew {
  key: 15430073298295893287
  value: 11039464944443969603
}
AssetIdsOriginalToNew {
  key: 16552815933987324064
  value: 11199243025565143378
}
AssetIdsOriginalToNew {
  key: 16915150100797142409
  value: 15152895408370756497
}
